__tunnelvr__ g1
{"Nxcdrawings":43,"Nxctubes":1,"datetime":{"day":30,"dst":true,"hour":17,"minute":13,"month":7,"second":15,"weekday":0,"year":2023},"playername":"Beth","playerplatform":"PC","sheadtrans":"Transform( 0.998272, 0.0196139, 0.0553881, 0, 0.942641, -0.333807, -0.0587583, 0.33323, 0.941013, -2.07266, -4.15504, 10.8271 )","stransformpos":"Transform( 0.998272, 0, 0.0587583, 0, 1, 0, -0.0587583, 0, 0.998272, -2.05733, -5.65504, 11.0877 )","tunnelvrversion":"v0.8.0"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870941","onepathpairs":["p1","p2","p22","p23","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p1","p2","p22","p23","p3"],"snodepoints":{"p1":[-1.550805,-1.529325,0],"p10":[3.4016,2.798938,0],"p11":[3.457086,-0.876787,0],"p12":[3.557706,-1.844406,0],"p13":[2.671104,-1.474592,0],"p14":[1.84313,-2.161314,0],"p15":[1.419465,-3.139754,0],"p16":[0.429014,-3.079732,0],"p17":[0.349613,-2.533381,0],"p18":[-0.189705,-2.67402,0],"p19":[-0.697834,-2.238342,0],"p2":[-1.523442,-0.985954,0],"p20":[-0.624301,-1.684647,0],"p21":[-0.775008,-1.407466,0],"p22":[-2.267784,-1.000294,0],"p23":[-2.28159,-0.102423,0],"p3":[-1.533685,-0.123447,0],"p4":[-1.388438,3.767929,0],"p5":[-1.096412,3.915521,0],"p6":[-0.296348,4.392852,0],"p7":[0.193123,4.686567,0],"p8":[2.219852,4.693199,0],"p9":[3.436209,3.720041,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -3.39211, -1.76903, 12.0014 )","xcflatshellmaterial":"pebbles","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870940","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[2.282177,2.113811,0],"p2":[2.253229,-1.417313,0],"p3":[-1.441617,-1.555758,0],"p4":[-1.491428,0.776682,0],"p5":[-2.359719,0.801378,0],"p6":[-2.424205,-1.628948,0],"p7":[-3.114403,-1.645396,0],"p8":[-3.010471,2.173143,0]},"stransformpos":"Transform( 0.0422702, 0, 0.999106, 0, 1, 0, -0.999106, 0, 0.0422702, -4.85857, -0.142125, 10.5915 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870926","onepathpairs":["p5","p6","p11","p4","p4","p5","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11"],"snodepoints":{"p10":[1.59354,1.061269,0],"p11":[1.499631,-1.107277,0],"p4":[-2.292771,-1.002583,0],"p5":[-2.324148,2.51313,0],"p6":[3.020586,2.451221,0],"p7":[3.034878,-1.244574,0],"p8":[2.532881,-1.154598,0],"p9":[2.409683,1.084579,0]},"stransformpos":"Transform( -0.0316669, 0, -0.999498, 0, 1, 0, 0.999498, 0, -0.0316669, -5.54135, -0.487819, 10.4957 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.706771,"imgwidth":18.75669,"simgtrimleftdown":"Vector2( -9.37834, -6.62835 )","simgtrimrightup":"Vector2( 9.37834, 6.62835 )"},"name":"firs0c8cdbf7092cplan,1","snodepoints":{},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -6.59374, -5.894, 8.58869 )","xcresource":"https://raw.githubusercontent.com/goatchurchprime/tunnelvr_cave_data/main/housahedron/windsorave/firstfloorplan.png"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870948","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-4.512944,1.518674,0],"p2":[0.699612,1.36326,0],"p3":[0.594236,-2.282618,0],"p4":[-4.432283,-2.251765,0]},"stransformpos":"Transform( -0.0203297, 0, -0.999793, 0, 1, 0, 0.999793, 0, -0.0203297, 0.117083, 0.537518, 13.1265 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870952","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.503236,1.797057,0],"p2":[0.416684,1.762016,0],"p3":[0.466449,-1.164235,0],"p4":[-0.636097,-1.127572,0]},"stransformpos":"Transform( -0.999463, 0, -0.0327615, 0, 1, 0, 0.0327615, 0, -0.999463, -2.59449, -0.370235, 15.0467 )","xcflatshellmaterial":"bluewater","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870949","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.170429,1.601906,0],"p2":[0.385487,1.424464,0],"p3":[0.335585,-2.254485,0],"p4":[-0.225613,-2.231873,0]},"stransformpos":"Transform( -0.999932, 0, 0.0116928, 0, 1, 0, -0.0116928, 0, -0.999932, -0.169367, 0.494897, 13.765 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870946","onepathpairs":["p3","p4","p2","p3","p4","p1","p1","p2"],"snodepoints":{"p1":[-1.258608,1.733252,0],"p2":[1.245123,1.770481,0],"p3":[0.994956,-2.187097,0],"p4":[-1.325165,-2.157778,0]},"stransformpos":"Transform( 0.999648, 0, -0.0265171, 0, 1, 0, 0.0265171, 0, 0.999648, -1.99773, 0.472781, 7.20747 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870960","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[1.122537,-1.390775,0],"p10":[1.397214,0.907542,0],"p11":[1.474485,-0.530935,0],"p2":[0.361499,-1.86419,0],"p3":[0.061133,-2.024778,0],"p4":[-0.625407,-2.015923,0],"p5":[-1.510158,-0.833479,0],"p6":[-1.773274,-0.390393,0],"p7":[-1.75139,0.646774,0],"p8":[-1.727563,4.729908,0],"p9":[1.19392,4.516593,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -4.83481, -1.75001, 6.16499 )","xcflatshellmaterial":"pebbles","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870927","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p18","p19","p21","p15","p20","p21","p15","p16","p16","p17","p17","p1","p13","p18","p19","p12","p13","p20"],"snodepoints":{"p1":[-3.002783,3.193398,0],"p10":[-3.287904,-2.246772,0],"p11":[-3.118954,-3.300492,0],"p12":[-2.109099,-3.307902,0],"p13":[1.044989,-3.23047,0],"p15":[1.986051,-1.878405,0],"p16":[2.214442,1.719626,0],"p17":[0.793846,3.170646,0],"p18":[0.307261,-4.210889,0],"p19":[-1.06894,-4.265978,0],"p2":[-2.925391,2.250857,0],"p20":[2.02048,-3.432801,0],"p21":[2.035029,-2.87263,0],"p3":[-2.934374,0.685173,0],"p4":[-2.506664,0.175597,0],"p5":[-2.713493,-0.13052,0],"p6":[-2.763428,-0.893168,0],"p7":[-2.524495,-1.236303,0],"p8":[-2.771428,-1.659232,0],"p9":[-2.796925,-1.973601,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -7.65227, -1.74783, 10.1609 )","xcflatshellmaterial":"pebbles","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870954","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.507078,1.529213,0],"p2":[0.187646,1.471672,0],"p3":[0.187547,-2.387497,0],"p4":[-0.580374,-2.321116,0]},"stransformpos":"Transform( -0.999962, 0, -0.00874523, 0, 1, 0, 0.00874523, 0, -0.999962, -4.76843, 0.577339, 13.6465 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870932","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.951728,2.305318,0],"p2":[0.510159,2.222888,0],"p3":[0.639453,-1.325064,0],"p4":[-0.965351,-1.374738,0]},"stransformpos":"Transform( 0.573345, 0, -0.819314, 0, 1, 0, 0.819314, 0, 0.573345, -5.98189, -0.354643, 7.90795 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870944","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p1"],"snodepoints":{"p1":[1.767,2.41207,0],"p10":[1.666538,-2.861073,0],"p2":[0.768839,3.284506,0],"p3":[-1.602399,3.649481,0],"p4":[-2.971045,2.57282,0],"p5":[-3.216647,-2.611022,0],"p6":[-2.169679,-2.851461,0],"p7":[-1.878997,-3.527467,0],"p8":[-0.551716,-3.987605,0],"p9":[0.76045,-2.983822,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -1.67166, 2.14198, 10.8868 )","xcflatshellmaterial":"partialrock","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870947","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.67128,0.842774,0],"p2":[0.921724,0.729053,0],"p3":[0.961788,-2.892029,0],"p4":[0.557755,-2.851734,0],"p5":[0.443232,-0.56742,0],"p6":[-0.61499,-0.517648,0],"p7":[-0.664422,-3.029448,0],"p8":[-0.920195,-2.986428,0]},"stransformpos":"Transform( 0.689716, 0, -0.72408, 0, 1, 0, 0.72408, 0, 0.689716, -0.327935, 1.26186, 7.93638 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870945","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.740187,0.976026,0],"p2":[1.02456,0.957302,0],"p3":[0.962693,-2.848706,0],"p4":[0.528868,-2.816765,0],"p5":[0.471099,-0.394019,0],"p6":[-0.535727,-0.443388,0],"p7":[-0.504913,-2.801128,0],"p8":[-0.833902,-2.805442,0]},"stransformpos":"Transform( 0.753105, 0, 0.6579, 0, 1, 0, -0.6579, 0, 0.753105, -4.10957, 1.05669, 7.7484 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870951","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.79078,0.260968,0],"p2":[0.592567,0.291546,0],"p3":[0.52951,-3.534331,0],"p4":[-0.835804,-3.538135,0]},"stransformpos":"Transform( -0.822557, 0, -0.568682, 0, 1, 0, 0.568682, 0, -0.822557, -1.34652, 1.76746, 14.1646 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870953","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.434286,0.327102,0],"p2":[0.843935,0.363617,0],"p3":[0.781399,-3.52776,0],"p4":[0.552549,-3.506008,0],"p5":[0.488374,-0.257615,0],"p6":[-0.325403,-0.256922,0],"p7":[-0.385175,-3.478674,0],"p8":[-0.521065,-3.466709,0]},"stransformpos":"Transform( -0.692637, 0, 0.721286, 0, 1, 0, -0.721286, 0, -0.692637, -3.58844, 1.72821, 14.2029 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870933","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.283866,1.168486,0],"p2":[0.359158,1.070492,0],"p3":[0.371996,-2.394635,0],"p4":[-0.274222,-2.467474,0]},"stransformpos":"Transform( -0.9849, 0, 0.173123, 0, 1, 0, -0.173123, 0, -0.9849, -5.99083, 0.878097, 13.5993 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870950","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.903666,0.430012,0],"p2":[0.767968,0.420811,0],"p3":[0.677831,-3.508749,0],"p4":[0.456696,-3.465531,0],"p5":[0.336372,-0.184559,0],"p6":[-0.756543,-0.263355,0],"p7":[-0.785711,-3.425991,0],"p8":[-0.977865,-3.379597,0]},"stransformpos":"Transform( -0.999582, 0, 0.0288954, 0, 1, 0, -0.0288954, 0, -0.999582, -2.65612, 1.69964, 14.6432 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870942","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.540306,1.33172,0],"p2":[0.485709,1.284433,0],"p3":[0.473612,-1.095815,0],"p4":[-0.59987,-1.062581,0]},"stransformpos":"Transform( -0.658116, 0, -0.752916, 0, 1, 0, 0.752916, 0, -0.658116, -6.7249, -0.0134567, 14.2814 )","xcflatshellmaterial":"bluewater","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870967","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.871245,1.072436,0],"p2":[0.97876,0.880547,0],"p3":[0.854805,-2.772627,0],"p4":[-0.950696,-2.665801,0]},"stransformpos":"Transform( -0.690059, 0, 0.723753, 0, 1, 0, -0.723753, 0, -0.690059, -5.86582, 1.003, 7.58158 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870934","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.585429,0.474382,0],"p2":[0.744638,0.452601,0],"p3":[0.807375,-3.306276,0],"p4":[0.588024,-3.24232,0],"p5":[0.533059,-0.136302,0],"p6":[-0.520733,-0.213973,0],"p7":[-0.532592,-3.324238,0],"p8":[-0.746018,-3.337858,0]},"stransformpos":"Transform( -0.715451, 0, -0.698663, 0, 1, 0, 0.698663, 0, -0.715451, -6.92701, 1.52289, 13.9278 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870928","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-2.282447,2.100018,0],"p2":[1.786304,2.323961,0],"p3":[1.870954,-1.440446,0],"p4":[-2.361492,-1.408236,0]},"stransformpos":"Transform( 0.999447, 0, -0.0332514, 0, 1, 0, 0.0332514, 0, 0.999447, -8.24055, -0.305033, 6.92094 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870961","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-1.773372,4.861129,0],"p2":[1.978347,4.696553,0],"p3":[2.005935,0.395667,0],"p4":[1.992556,-0.523265,0],"p5":[1.930662,-0.779353,0],"p6":[-2.256202,-0.637919,0],"p7":[-2.14746,0.450664,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -8.61228, -1.74446, 5.99163 )","xcflatshellmaterial":"pebbles","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870965","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-1.799018,2.199525,0],"p2":[2.046839,2.226933,0],"p3":[2.148832,-1.590523,0],"p4":[-1.79292,-1.570993,0]},"stransformpos":"Transform( -0.99962, 0, 0.0275815, 0, 1, 0, -0.0275815, 0, -0.99962, -8.58272, -0.140519, 6.72414 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870931","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p1"],"snodepoints":{"p1":[2.255373,-2.195179,0],"p10":[2.686718,3.11762,0],"p2":[1.594687,-2.143707,0],"p3":[0.704253,-3.411182,0],"p4":[-0.694144,-3.159863,0],"p5":[-1.742958,-1.968809,0],"p6":[-2.499925,-2.079413,0],"p7":[-2.361711,3.047444,0],"p8":[-1.059798,4.492456,0],"p9":[1.612103,4.238477,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -8.10459, 2.12864, 11.2285 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870935","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.617848,0.279067,0],"p2":[0.731978,0.277695,0],"p3":[0.668637,-3.560393,0],"p4":[-0.617313,-3.498855,0]},"stransformpos":"Transform( -0.998033, 0, 0.0626833, 0, 1, 0, -0.0626833, 0, -0.998033, -8.14021, 1.7168, 14.4797 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870929","onepathpairs":["p1","p2","p2","p3","p3","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[-0.42142,2.175637,0],"p2":[2.237338,2.247465,0],"p3":[2.160839,-1.484293,0],"p5":[1.931034,-1.433354,0],"p6":[1.943001,0.433439,0],"p7":[1.162617,0.424816,0],"p8":[1.174322,-1.492422,0],"p9":[-0.374334,-1.528053,0]},"stransformpos":"Transform( 0.0455234, 0, 0.998963, 0, 1, 0, -0.998963, 0, 0.0455234, -10.5785, -0.175646, 9.1387 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870962","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-2.084643,1.881469,0],"p2":[3.329755,1.77115,0],"p3":[3.323746,-1.986632,0],"p4":[3.057566,-2.038082,0],"p5":[2.888498,0.418182,0],"p6":[1.876118,0.327521,0],"p7":[1.930189,-1.990316,0],"p8":[-2.070087,-1.959888,0]},"stransformpos":"Transform( -0.00969673, 0, -0.999953, 0, 1, 0, 0.999953, 0, -0.00969673, -6.68847, 0.2812, 3.51953 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870936","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.627196,0.445361,0],"p2":[0.844178,0.453185,0],"p3":[0.787644,-3.334205,0],"p4":[-0.698724,-3.350295,0]},"stransformpos":"Transform( -0.708657, 0, 0.705553, 0, 1, 0, -0.705553, 0, -0.708657, -9.35724, 1.61018, 13.9455 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870939","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.796932,0.967254,0],"p2":[1.186269,0.890815,0],"p3":[1.230152,-2.755635,0],"p4":[0.728216,-2.791098,0],"p5":[0.565718,-1.848953,0],"p6":[-0.19379,-1.832813,0],"p7":[-0.292927,-2.771736,0],"p8":[-0.826407,-2.720337,0]},"stransformpos":"Transform( 0.0403714, 0, 0.999185, 0, 1, 0, -0.999185, 0, 0.0403714, -10.4744, 0.994036, 10.8907 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s870925","onepathpairs":["p1","p2","p2","p3","p3","p4","p13","p14","p14","p1","p4","p9","p9","p10","p10","p11","p11","p12","p12","p13"],"snodepoints":{"p1":[-1.570848,1.266819,0],"p10":[-2.199769,-0.317,0],"p11":[-3.198624,-0.31447,0],"p12":[-3.254409,-2.601594,0],"p13":[-3.633752,-2.586333,0],"p14":[-3.630413,1.239389,0],"p2":[1.853392,1.184506,0],"p3":[1.740343,-2.470955,0],"p4":[-1.550839,-2.439303,0],"p9":[-2.052355,-2.479508,0]},"stransformpos":"Transform( -0.00856245, 0, 0.999963, 0, 1, 0, -0.999963, 0, -0.00856245, -6.43174, 0.876644, 3.29079 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870938","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.830318,0.872271,0],"p2":[0.643788,0.894471,0],"p3":[0.723299,-2.982272,0],"p4":[0.435279,-2.968195,0],"p5":[0.327353,-0.385438,0],"p6":[-0.558457,-0.40803,0],"p7":[-0.599987,-2.817525,0],"p8":[-0.874485,-2.797624,0]},"stransformpos":"Transform( 0.00114985, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00114985, -10.6894, 1.09589, 12.5326 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870937","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.407902,0.804268,0],"p2":[0.287275,0.761001,0],"p3":[0.206164,-2.979842,0],"p4":[-0.527629,-2.902877,0]},"stransformpos":"Transform( -0.998443, 0, -0.0557847, 0, 1, 0, 0.0557847, 0, -0.998443, -10.4128, 1.18902, 13.4232 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870956","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-0.805682,0.21734,0],"p2":[1.109689,0.232231,0],"p3":[1.035434,-0.427109,0],"p4":[0.483005,-0.168472,0],"p5":[-0.21997,-0.132333,0],"p6":[-0.672273,-0.431484,0],"p7":[-0.857296,-0.433211,0]},"stransformpos":"Transform( 0.731339, 0, 0.682014, 0, 1, 0, -0.682014, 0, 0.731339, -9.88768, 1.84144, 7.68142 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870959","onepathpairs":["p1","p2","p2","p3","p3","p1"],"snodepoints":{"p1":[-0.276669,-0.845786,0],"p2":[0.873213,0.29098,0],"p3":[-0.358381,0.34096,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -10.0821, 1.57729, 7.21091 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870966","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-2.867055,1.927903,0],"p2":[2.358697,2.061368,0],"p3":[2.313098,-1.810617,0],"p4":[-1.859234,-1.840181,0],"p5":[-1.914983,0.372835,0],"p6":[-2.71265,0.409127,0],"p7":[-2.764614,-1.947198,0],"p8":[-2.963161,-1.924389,0]},"stransformpos":"Transform( 0.0751661, 0, 0.997171, 0, 1, 0, -0.997171, 0, 0.0751661, -10.4834, 0.190116, 3.68642 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870964","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.597302,2.224949,0],"p2":[0.548635,2.182357,0],"p3":[0.621024,-0.958871,0],"p4":[-0.625567,-0.929919,0]},"stransformpos":"Transform( 0.999537, 0, 0.030426, 0, 1, 0, -0.030426, 0, 0.999537, -8.61018, -0.722222, 1.30921 )","xcflatshellmaterial":"bluewater","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s870963","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-1.892307,2.063346,0],"p2":[1.660457,1.874197,0],"p3":[1.670546,-1.89045,0],"p4":[0.430262,-1.900142,0],"p5":[0.270267,1.286553,0],"p6":[-0.889223,1.277267,0],"p7":[-0.910698,-1.896197,0],"p8":[-1.965089,-1.850008,0]},"stransformpos":"Transform( 0.999886, 0, -0.0151122, 0, 1, 0, 0.0151122, 0, 0.999886, -8.3677, 0.227009, 1.35031 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.285239,"imgwidth":50,"simgtrimleftdown":"Vector2( -25, -25 )","simgtrimrightup":"Vector2( 25, 25 )"},"name":"Dukeefee79p-p3,0","snodepoints":{},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -9.60981, 0 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/ThreeCountiesArea/rawscans/Ireby/DukeStResurvey-drawnup-p3.jpg"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.706771,"imgwidth":42.297887,"simgtrimleftdown":"Vector2( -21.1489, -14.9475 )","simgtrimrightup":"Vector2( 21.1489, 14.9475 )"},"name":"groucd43af033153plan,0","snodepoints":{"p1":[-13.507394,-5.301427,0],"p2":[-2.508192,-5.433988,0]},"stransformpos":"Transform( 0.999927, -0.0120511, 0, 0, 0, 1, -0.0120511, -0.999927, 0, 7.94253, -5.63504, 0.67118 )","xcresource":"https://raw.githubusercontent.com/goatchurchprime/tunnelvr_cave_data/main/housahedron/windsorave/groundfloorplan.png"}
{"additionalproperties":{"cs":"","headdate":"2022-05-19T18:53:31","potreecolorscale":65535,"potreepointsizefactor":450,"potreeurlmetadata":"https://las.nix.how/b/metadata.json","splaystationnoderegex":".*[^\\d]$","stationnamecommonroot":"windsorave,","svxp0":[488048,5916228,14]},"drawingtype":2,"drawingvisiblecode":0,"name":"centreline0","onepathpairs":["windsorave,fr1","windsorave,fl1","windsorave,fr1","windsorave,br1","windsorave,fr1","windsorave,frup1"],"snodepoints":{"windsorave,br1":[0,12.27,0],"windsorave,fl1":[11,0,0],"windsorave,fr1":[0,0,0],"windsorave,frup1":[0,0,4]},"stransformpos":"Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.5, 1, 6.135 )","xcresource":"https://raw.githubusercontent.com/goatchurchprime/tunnelvr_cave_data/main/housahedron/windsorave/f1corner.3d"}
{"drawingtype":3,"drawingvisiblecode":2,"name":"rock2","onepathpairs":["li20","li0","li40","li20","li60","li40","li80","li60","li100","li80","lo17","lo0","lo33","lo17","lo50","lo33","lo67","lo50","lo83","lo67","lo100","lo83","hi20","hi0","hi40","hi20","hi60","hi40","hi80","hi60","hi100","hi80","ho10","ho0","ho20","ho10","ho30","ho20","ho40","ho30","ho50","ho40","ho60","ho50","ho70","ho60","ho80","ho70","ho90","ho80","ho100","ho90","hi0","h0t1","h0t1","h0t2","h0t2","h0t3","h0t3","ho0","hi100","h100t1","h100t1","h100t2","h100t2","ho100","li0","lo0","lo0","ho0","hi0","li0","li100","lo100","lo100","ho100","hi100","li100"],"snodepoints":{"h0t1":[3.025,1.5,0],"h0t2":[3.25,1.7,0],"h0t3":[3.475,1.5,0],"h100t1":[-3.052904,1.611111,0.538309],"h100t2":[-3.348346,1.611111,0.590404],"hi0":[2.8,0.9,0],"hi100":[-2.757462,0.9,0.486215],"hi20":[2.321305,0.9,1.56574],"hi40":[1.048898,0.9,2.596115],"hi60":[-0.582153,0.9,2.738813],"hi80":[-2.014151,0.9,1.945043],"ho0":[3.7,0.9,0],"ho10":[3.538328,0.9,1.081775],"ho100":[-3.643789,0.9,0.642498],"ho20":[3.067439,0.9,2.069014],"ho30":[2.328485,0.9,2.87544],"ho40":[1.386044,0.9,3.43058],"ho50":[0.322476,0.9,3.68592],"ho60":[-0.769273,0.9,3.619146],"ho70":[-1.793796,0.9,3.236093],"ho80":[-2.661557,0.9,2.570236],"ho90":[-3.296724,0.9,1.679765],"li0":[2.8,0,0],"li100":[-2.757462,0,0.486215],"li20":[2.321305,0,1.56574],"li40":[1.048898,0,2.596115],"li60":[-0.582153,0,2.738813],"li80":[-2.014151,0,1.945043],"lo0":[3.7,0,0],"lo100":[-3.643789,0,0.642498],"lo17":[3.256745,0,1.756021],"lo33":[2.033183,0,3.091305],"lo50":[0.322476,0,3.68592],"lo67":[-1.465495,0,3.3974],"lo83":[-2.902338,0,2.294871]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, -12 )","xcresource":""}
{"tubename":"Floorpos_centreline0_groucd43af033153plan,0","xcdrawinglink":["windsorave,fr1","p1","windsorave,fl1","p2"],"xcname0":"centreline0","xcname1":"groucd43af033153plan,0","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
