__tunnelvr__ vallorbe
{"Nxcdrawings":33,"Nxctubes":16,"datetime":{"day":30,"dst":false,"hour":17,"minute":22,"month":11,"second":39,"weekday":6,"year":2024},"playername":"Beth","playerplatform":"PC","sheadtrans":"Transform( -0.98506, 0.00968383, 0.171937, 0, 0.998418, -0.0562328, -0.172209, -0.0553927, -0.983502, 26.3181, 0.310804, -65.9212 )","stransformpos":"Transform( -0.98506, 0, 0.172209, 0, 1, 0, -0.172209, 0, -0.98506, 26.3631, -1.1892, -66.1783 )","tunnelvrversion":"v0.8.0"}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s19","onepathpairs":["p20","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20"],"snodepoints":{"p10":[-3.422662,1.042956,0],"p11":[-2.303141,1.728828,0],"p12":[-1.487166,2.023071,0],"p13":[-0.859892,2.232694,0],"p14":[0.183824,2.291609,0],"p15":[1.316411,2.213279,0],"p16":[1.286187,1.726595,0],"p17":[1.776718,1.632296,0],"p18":[2.58875,1.233796,0],"p19":[2.410503,0.91217,0],"p2":[3.335963,-1.173356,0],"p20":[3.050143,0.595446,0],"p3":[1.26237,-1.78237,0],"p4":[-0.208992,-2.33936,0],"p5":[-1.90475,-2.46523,0],"p6":[-3.358669,-2.697371,0],"p7":[-3.697682,-2.669034,0],"p8":[-3.529587,-1.750314,0],"p9":[-3.605656,-0.31236,0]},"stransformpos":"Transform( 0.189168, 0, -0.981945, 0, 1, 0, 0.981945, 0, 0.189168, -4.32067, 6.36651, -2.76493 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r6","onepathpairs":["a0","k1","k1","k2","k2","a0","a0","k3","k3","k4","k4","k5","k5","k3"],"snodepoints":{"a0":[-38.156582,1.267642,21.384819],"k1":[-38.359673,1.219191,21.251284],"k2":[-38.291702,1.240477,21.647785],"k3":[-35.132324,0.865112,19.901728],"k4":[-35.102852,0.920475,20.096437],"k5":[-35.34808,0.874449,19.86639]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r9","onepathpairs":["a0","a1","a1","a2","a2","k3","k3","a4","a4","k5","k5","k6","k6","k7"],"snodepoints":{"a0":[-33.366615,10.036505,17.453501],"a1":[-33.50861,7.954856,19.851679],"a2":[-32.221149,7.351712,19.570339],"a4":[-32.928204,6.100502,18.210308],"k3":[-32.348946,6.341405,18.21578],"k5":[-32.353088,4.900752,17.397757],"k6":[-32.437939,3.801648,17.333563],"k7":[-32.437115,1.859903,17.324966]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"additionalproperties":{"flagsignlabels":{"k2":"dragon"}},"drawingtype":3,"drawingvisiblecode":0,"name":"r10","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","k4","k4","k1"],"snodepoints":{"a0":[-37.518818,1.452004,18.003386],"k1":[-37.411766,2.729214,18.173805],"k2":[-38.397778,2.722305,18.242592],"k3":[-38.417484,3.024194,18.207745],"k4":[-37.419109,3.038692,18.11585]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r3","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","a0","a0","k4","k4","k5","k5","k6","k6","k7","k7","k4","k5","k1","k2","k6","k7","k3"],"snodepoints":{"a0":[34.01955,15.862569,-11.257973],"k1":[33.568871,16.079889,-12.424671],"k2":[33.78471,15.042513,-12.584357],"k3":[34.069881,14.937859,-11.256781],"k4":[35.212711,15.919253,-12.022608],"k5":[34.762032,16.136574,-13.189306],"k6":[34.977871,15.099197,-13.348992],"k7":[35.263042,14.994543,-12.021416]},"stransformpos":"Transform( 0.811869, 0.537838, 0.227163, -0.188948, 0.610185, -0.769399, -0.552424, 0.581729, 0.597012, -2.2263, 2.77532, 7.91705 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s18","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p1"],"snodepoints":{"p1":[1.175736,0.078451,0],"p10":[-4.526537,0.202699,0],"p11":[-4.825223,-0.449493,0],"p12":[-5.379437,-1.249721,0],"p13":[-5.815821,-2.064652,0],"p14":[-4.829638,-3.206851,0],"p15":[-3.12055,-3.486172,0],"p16":[-0.970906,-3.254178,0],"p17":[0.669228,-2.338502,0],"p18":[2.725057,-1.130721,0],"p19":[2.439109,-0.61822,0],"p2":[1.04843,1.054984,0],"p3":[-0.107919,1.38176,0],"p4":[-0.315475,1.703464,0],"p5":[-1.047614,1.613915,0],"p6":[-1.998908,1.762545,0],"p7":[-2.867282,1.474984,0],"p8":[-3.723028,1.193177,0],"p9":[-4.809747,0.71325,0]},"stransformpos":"Transform( 0.240979, 0, -0.97053, 0, 1, 0, 0.97053, 0, 0.240979, 3.01787, 9.56804, -2.69298 )","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.654155,"imgwidth":102.180067,"simgtrimleftdown":"Vector2( -51.09, -33.4208 )","simgtrimrightup":"Vector2( 51.09, 33.4208 )"},"name":"lonea0d2a7bc58bfkmap,0","snodepoints":{},"stransformpos":"Transform( 0.999728, 0.0233264, 0, 0, 0, 1, 0.0233264, -0.999728, 0, 5.8287, -4.142, 1.06572 )","xcresource":"res://surveyscans/loneoakmap.png"}
{"drawingtype":3,"drawingvisiblecode":0,"name":"rc1","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","a0","a0","k4","k4","k5","k5","k6","k6","k7","k7","k4","k5","k1","k2","k6","k7","k3"],"snodepoints":{"a0":[34.01955,15.862569,-11.257973],"k1":[33.568871,16.079889,-12.424671],"k2":[33.78471,15.042513,-12.584357],"k3":[34.069881,14.937859,-11.256781],"k4":[35.212711,15.919253,-12.022608],"k5":[34.762032,16.136574,-13.189306],"k6":[34.977871,15.099197,-13.348992],"k7":[35.263042,14.994543,-12.021416]},"stransformpos":"Transform( 0.929792, 0.287725, 0.229589, 0.300578, -0.23342, -0.924758, -0.212486, 0.928837, -0.303514, -2.97079, -2.79361, -21.7793 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":3,"name":"s12","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p1"],"snodepoints":{"p1":[1.689899,0.840407,0],"p10":[-3.515464,2.611967,0],"p11":[-2.596579,3.020975,0],"p12":[-2.537866,3.319471,0],"p13":[-0.417279,3.522726,0],"p14":[1.235315,3.369259,0],"p15":[2.268507,3.089722,0],"p16":[2.460805,2.51511,0],"p17":[2.67653,1.953804,0],"p18":[2.296705,1.418137,0],"p19":[2.658353,0.773565,0],"p2":[0.385287,0.753886,0],"p3":[-0.676818,0.708678,0],"p4":[-1.320969,0.638121,0],"p5":[-1.964897,0.439266,0],"p6":[-2.828126,0.675708,0],"p7":[-3.547079,0.732519,0],"p8":[-3.613818,1.015053,0],"p9":[-3.360415,1.435493,0]},"stransformpos":"Transform( -0.43608, 0, 0.899908, 0, 1, 0, -0.899908, 0, -0.43608, 16.2424, 11.0807, -9.49041 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s23","onepathpairs":["p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p24","p24","p25","p25","p2"],"snodepoints":{"p10":[6.188737,-0.870588,0],"p11":[4.255709,-0.654113,0],"p12":[3.753509,-0.327742,0],"p13":[3.35733,0.530424,0],"p14":[2.727196,0.603443,0],"p15":[2.613706,1.897267,0],"p16":[2.227843,2.98906,0],"p17":[1.324781,4.02947,0],"p18":[-1.393861,4.354381,0],"p19":[-2.643477,5.052013,0],"p2":[-2.481469,-2.094094,0],"p20":[-3.58452,3.689817,0],"p21":[-3.563509,2.657368,0],"p22":[-3.202603,1.686889,0],"p23":[-2.902826,1.085108,0],"p24":[-2.678256,0.480186,0],"p25":[-2.441429,-0.338677,0],"p3":[-2.95497,-3.081139,0],"p4":[-2.823773,-4.09975,0],"p5":[-0.266791,-4.198636,0],"p6":[3.840089,-4.056866,0],"p7":[6.661002,-3.684218,0],"p8":[6.87276,-2.583809,0],"p9":[6.839737,-1.344482,0]},"stransformpos":"Transform( -0.504088, 0, 0.863652, 0, 1, 0, -0.863652, 0, -0.504088, -32.4225, 5.14098, 15.3744 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s22","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p1","p26","p27","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p24","p24","p25","p25","p26","p27","p16","p16","p28","p28","p11","p20","p29","p29","p7"],"snodepoints":{"p1":[4.288496,2.01549,0],"p10":[-0.323466,5.922976,0],"p11":[-1.355032,5.627173,0],"p12":[-1.617083,4.924421,0],"p13":[-1.081728,4.094995,0],"p14":[-0.716608,2.271692,0],"p15":[2.208419,2.014558,0],"p16":[-1.535356,7.818471,0],"p17":[0.182367,7.179554,-0.557255],"p18":[1.507682,7.125517,-0.558277],"p19":[2.799839,7.763451,0],"p2":[5.836493,2.081002,0],"p20":[3.471145,8.618819,0],"p21":[2.88735,9.529203,0],"p22":[2.225931,10.467221,0],"p23":[0.882391,10.975855,0],"p24":[-0.108978,11.134573,0],"p25":[-1.268266,10.56743,0],"p26":[-1.570312,9.981482,0],"p27":[-2.149663,8.77118,0],"p28":[-1.011542,7.052928,0],"p29":[4.400018,7.39341,0],"p3":[7.195676,2.216405,0],"p4":[7.804949,2.668378,0],"p5":[8.020535,4.364817,0],"p6":[5.891534,5.085141,0],"p7":[5.527181,5.559865,0],"p8":[3.234999,5.767395,0],"p9":[1.472482,5.924398,0]},"stransformpos":"Transform( -0.530518, 0, 0.847674, 0, 1, 0, -0.847674, 0, -0.530518, -32.8976, -0.939308, 17.9526 )","xcflatshellmaterial":"pebbles","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s24","onepathpairs":[],"snodepoints":{"p1":[-0.496988,4.726543,0]},"stransformpos":"Transform( 0.284213, 0, -0.958761, 0, 1, 0, 0.958761, 0, 0.284213, -34.1924, -4.13194, 18.2225 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s30","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p1"],"snodepoints":{"p1":[-5.622267,0.719654,0],"p10":[2.601179,2.778943,0],"p11":[2.918407,1.924493,0],"p12":[3.018129,-0.167496,0],"p13":[1.085131,-0.317473,0],"p14":[0.782328,0.205442,0],"p15":[-1.13455,0.20716,0],"p16":[-2.566184,0.146689,0],"p17":[-3.817268,0.268194,0],"p18":[-4.64645,0.346859,0],"p2":[-6.024491,1.738814,0],"p3":[-5.154512,2.534517,0],"p4":[-4.438375,2.970377,0],"p5":[-2.530647,3.393079,0],"p6":[-1.271621,3.953508,0],"p7":[-0.469514,4.217587,0],"p8":[1.101184,4.112169,0],"p9":[1.884177,3.446823,0]},"stransformpos":"Transform( 0.53189, 0, -0.846813, 0, 1, 0, 0.846813, 0, 0.53189, -35.6187, 1.08698, 17.6675 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s10","onepathpairs":["p16","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16"],"snodepoints":{"p10":[1.177987,-0.553912,0],"p11":[-2.057709,-0.587282,0],"p12":[-4.111968,-0.642829,0],"p13":[-3.959864,0.183421,0],"p14":[-3.692509,1.085622,0],"p15":[-3.958613,1.68653,0],"p16":[-3.510905,2.503558,0],"p2":[0.484189,2.476526,0],"p3":[0.999166,4.32116,0],"p4":[1.319902,6.023797,0],"p5":[3.543977,6.464541,0],"p6":[3.468506,4.500669,0],"p7":[2.719077,3.830371,0],"p8":[3.408118,1.596007,0],"p9":[2.483919,0.052917,0]},"stransformpos":"Transform( 0.245042, 0, -0.969512, 0, 1, 0, 0.969512, 0, 0.245042, 21.5028, 13.1221, -8.90389 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s29","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p1"],"snodepoints":{"p1":[-0.399053,-2.27202,0],"p10":[-2.325963,-0.248205,0],"p11":[-2.432759,-1.165337,0],"p12":[-1.66357,-1.512837,0],"p13":[-0.949444,-2.15607,0],"p2":[0.923006,-2.26438,0],"p3":[1.739783,-1.901728,0],"p4":[2.30407,-1.142621,0],"p5":[1.640768,-0.403221,0],"p6":[1.737758,0.512252,0],"p7":[0.835301,0.845762,0],"p8":[-0.324222,0.953627,0],"p9":[-1.806278,0.599257,0]},"stransformpos":"Transform( 0.437063, 0, -0.899431, 0, 1, 0, 0.899431, 0, 0.437063, -35.9864, 8.51555, 18.1347 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s25","onepathpairs":["p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p6","p13","p24","p24","p25","p25","p26","p26","p27","p27","p28","p28","p29","p29","p30","p30","p31","p31","p32","p32","p33","p33","p11","p24","p34","p34","p35","p35","p36","p36","p32"],"snodepoints":{"p10":[1.812305,8.491795,0],"p11":[1.264063,9.240559,0],"p12":[-1.117692,9.635457,0],"p13":[-2.440439,9.194019,0],"p14":[-3.359789,8.370999,0],"p15":[-5.009093,7.816848,0],"p16":[-5.941185,7.409817,0],"p17":[-6.022325,6.567858,0],"p18":[-5.50112,5.972543,0],"p19":[-4.285344,5.651237,0],"p20":[-2.905801,5.523112,0],"p21":[-1.70816,5.41164,0],"p22":[-0.335484,5.558196,0],"p23":[1.492857,5.559487,0],"p24":[-1.823093,10.245972,0],"p25":[-2.698887,11.125584,0],"p26":[-2.476181,11.950544,0],"p27":[-2.157023,12.723302,0],"p28":[-0.798295,13.496288,0],"p29":[0.504189,13.600413,0],"p30":[1.78574,12.553283,0],"p31":[2.488965,11.421392,0],"p32":[2.057667,10.869085,0],"p33":[2.408514,9.495037,0],"p34":[-0.254813,10.572779,0],"p35":[1.156609,10.395181,0],"p36":[1.648901,10.53681,0],"p6":[2.01183,4.674073,0],"p7":[3.262892,4.744623,0],"p8":[2.833952,7.027067,0],"p9":[1.921856,7.899998,0]},"stransformpos":"Transform( 0.516578, 0, -0.85624, 0, 1, 0, 0.85624, 0, 0.516578, -36.7566, -4.11706, 18.6054 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s9","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1","p6","p15","p12","p13","p13","p16","p14","p7","p15","p12","p16","p14","p15","p17","p17","p16"],"snodepoints":{"p1":[-3.188163,-0.712419,0],"p10":[-3.557623,0.761529,0],"p11":[-3.710852,-0.434095,0],"p12":[5.143122,6.90576,0],"p13":[2.870409,6.759378,0],"p14":[1.976977,3.464863,0],"p15":[4.140649,3.797228,0],"p16":[2.358492,4.54426,0],"p17":[3.031313,4.189001,0],"p2":[0.89712,-0.825474,0],"p3":[2.686893,-0.364071,0],"p4":[4.126103,0.595642,0],"p5":[4.118557,1.682924,0],"p6":[4.081975,2.469091,0],"p7":[1.722585,2.37776,0],"p8":[-0.310325,2.480515,0],"p9":[-3.059777,2.392258,0]},"stransformpos":"Transform( 0.136739, 0, -0.990607, 0, 1, 0, 0.990607, 0, 0.136739, 22.9731, 13.4814, -9.71869 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s28","onepathpairs":["p1","p2","p2","p25","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p24","p24","p1","p25","p3"],"snodepoints":{"p1":[-0.701364,-1.487066,0],"p10":[2.477826,5.697678,0],"p11":[1.993276,6.448458,0],"p12":[1.026384,7.184464,0],"p13":[-0.829498,7.142022,0],"p14":[-2.842821,6.701487,0],"p15":[-4.866257,5.853667,0],"p16":[-5.464609,4.260629,0],"p17":[-4.988353,2.285628,0],"p18":[-5.165758,0.650681,0],"p19":[-6.05328,0.092205,0],"p2":[0.842157,-1.333066,0],"p20":[-6.353473,-0.776546,0],"p21":[-5.176711,-1.044009,0],"p22":[-3.471317,-0.61454,0],"p23":[-1.591958,-0.91092,0],"p24":[-1.547336,-1.458624,0],"p25":[1.360845,-0.711652,0],"p3":[3.165722,-0.127068,0],"p4":[1.953085,0.714474,0],"p5":[1.52617,1.238122,0],"p6":[1.42656,2.416844,0],"p7":[2.602896,3.227384,0],"p8":[3.086686,3.933412,0],"p9":[2.237503,4.495322,0]},"stransformpos":"Transform( 0.291871, 0, -0.956458, 0, 1, 0, 0.956458, 0, 0.291871, -40.6116, 2.68574, 21.8383 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s11","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-0.665015,-0.874832,0],"p2":[0.939442,-0.581575,0],"p3":[1.041158,0.434593,0],"p4":[0.495584,1.763119,0],"p5":[-1.078813,2.155094,0],"p6":[-1.366115,1.243515,0],"p7":[-1.228638,-0.528156,0]},"stransformpos":"Transform( -0.0499916, 0, 0.99875, 0, 1, 0, -0.99875, 0, -0.0499916, 26.4705, 19.3881, -6.10881 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s7","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[1.219744,2.824672,0],"p10":[-1.960309,3.420138,0],"p11":[1.025864,3.212596,0],"p2":[3.013054,2.459854,0],"p3":[2.786504,0.638771,0],"p4":[1.07342,0.170887,0],"p5":[-1.54961,0.151281,0],"p6":[-4.139135,0.05504,0],"p7":[-3.699431,1.180634,0],"p8":[-3.28702,2.933072,0],"p9":[-2.249,2.951343,0]},"stransformpos":"Transform( 0.205133, 0, -0.978734, 0, 1, 0, 0.978734, 0, 0.205133, 28.316, 13.3519, -10.6804 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"rc2","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","a0","a0","a4","a4","k5","k5","k1","k5","a6","a6","k2","a6","a7","a7","a4","a7","k3"],"snodepoints":{"a0":[-57.204586,3.26544,19.936094],"a4":[-57.24831,2.805969,20.068775],"a6":[-56.090992,2.791163,20.049681],"a7":[-56.777962,2.645069,20.575781],"k1":[-56.514931,3.455281,19.445763],"k2":[-55.882454,3.402844,19.908991],"k3":[-56.971165,3.337016,21.060038],"k5":[-56.692265,2.943247,19.776937]},"stransformpos":"Transform( 0.715059, -0.196461, -0.670902, 0.620604, 0.620176, 0.47984, 0.321806, -0.759472, 0.565388, -2.88882, 27.1439, 29.2156 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"rc4","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","a0","a0","a4","a4","k5","k5","k1","k5","a6","a6","k2","a6","a7","a7","a4","a7","k3"],"snodepoints":{"a0":[-57.204586,3.26544,19.936094],"a4":[-57.24831,2.805969,20.068775],"a6":[-56.090992,2.791163,20.049681],"a7":[-56.777962,2.645069,20.575781],"k1":[-56.514931,3.455281,19.445763],"k2":[-55.882454,3.402844,19.908991],"k3":[-56.971165,3.337016,21.060038],"k5":[-56.692265,2.943247,19.776937]},"stransformpos":"Transform( 0.715059, -0.196461, -0.670902, 0.620604, 0.620176, 0.47984, 0.321806, -0.759472, 0.565388, -2.88882, 28.2439, 29.2156 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s6","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p1"],"snodepoints":{"p1":[-3.047205,14.341725,0],"p10":[3.319698,15.779975,0],"p11":[4.133466,13.867324,0],"p12":[2.014012,13.810028,0],"p13":[0.48216,14.001975,0],"p14":[-0.807621,14.041172,0],"p15":[-2.047223,14.104007,0],"p2":[-3.198767,16.685104,0],"p3":[-2.750447,17.333241,0],"p4":[-1.68761,17.567822,0],"p5":[-0.893853,17.787464,0],"p6":[0.755468,17.783985,0],"p7":[0.952667,17.240143,0],"p8":[2.088111,17.173512,0],"p9":[2.241431,16.031506,0]},"stransformpos":"Transform( -0.237948, 0, 0.971278, 0, 1, 0, -0.971278, 0, -0.237948, 34.1464, 0.600099, -12.0559 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s26","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p18","p1","p15","p21","p21","p22","p22","p18"],"snodepoints":{"p1":[0.507068,0.730573,0],"p10":[-1.864509,6.812004,0],"p11":[-2.510649,6.228701,0],"p12":[-3.120418,5.444746,0],"p13":[-3.250942,4.323544,0],"p14":[-3.444532,2.974221,0],"p15":[-2.617881,2.54486,0.8397],"p18":[-1.061635,0.543158,0],"p2":[0.898028,1.748169,0.588053],"p21":[-1.590033,1.919488,-0.236938],"p22":[-1.010598,1.539511,0.021411],"p3":[1.139391,2.374029,0],"p4":[1.578937,3.211345,0],"p5":[2.33055,3.849422,0],"p6":[2.629773,4.916811,0],"p7":[2.231801,6.026799,0],"p8":[1.05928,6.602841,0],"p9":[-0.259183,6.937441,0]},"stransformpos":"Transform( 0.278672, 0, -0.960386, 0, 1, 0, 0.960386, 0, 0.278672, -52.3599, 0.885119, 21.1937 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"rock2","onepathpairs":["li20","li0","li40","li20","li60","li40","li80","li60","li100","li80","lo17","lo0","lo33","lo17","lo50","lo33","lo67","lo50","lo83","lo67","lo100","lo83","hi20","hi0","hi40","hi20","hi60","hi40","hi80","hi60","hi100","hi80","ho10","ho0","ho20","ho10","ho30","ho20","ho40","ho30","ho50","ho40","ho60","ho50","ho70","ho60","ho80","ho70","ho90","ho80","ho100","ho90","hi0","h0t1","h0t1","h0t2","h0t2","h0t3","h0t3","ho0","hi100","h100t1","h100t1","h100t2","h100t2","ho100","li0","lo0","lo0","ho0","hi0","li0","li100","lo100","lo100","ho100","hi100","li100"],"snodepoints":{"h0t1":[3.025,1.5,0],"h0t2":[3.25,1.7,0],"h0t3":[3.475,1.5,0],"h100t1":[-3.052904,1.611111,0.538309],"h100t2":[-3.348346,1.611111,0.590404],"hi0":[2.8,0.9,0],"hi100":[-2.757462,0.9,0.486215],"hi20":[2.321305,0.9,1.56574],"hi40":[1.048898,0.9,2.596115],"hi60":[-0.582153,0.9,2.738813],"hi80":[-2.014151,0.9,1.945043],"ho0":[3.7,0.9,0],"ho10":[3.538328,0.9,1.081775],"ho100":[-3.643789,0.9,0.642498],"ho20":[3.067439,0.9,2.069014],"ho30":[2.328485,0.9,2.87544],"ho40":[1.386044,0.9,3.43058],"ho50":[0.322476,0.9,3.68592],"ho60":[-0.769273,0.9,3.619146],"ho70":[-1.793796,0.9,3.236093],"ho80":[-2.661557,0.9,2.570236],"ho90":[-3.296724,0.9,1.679765],"li0":[2.8,0,0],"li100":[-2.757462,0,0.486215],"li20":[2.321305,0,1.56574],"li40":[1.048898,0,2.596115],"li60":[-0.582153,0,2.738813],"li80":[-2.014151,0,1.945043],"lo0":[3.7,0,0],"lo100":[-3.643789,0,0.642498],"lo17":[3.256745,0,1.756021],"lo33":[2.033183,0,3.091305],"lo50":[0.322476,0,3.68592],"lo67":[-1.465495,0,3.3974],"lo83":[-2.902338,0,2.294871]},"stransformpos":"Transform( 0.76116, 0.139559, -0.633387, -0.0370351, 0.984341, 0.17239, 0.647521, -0.107756, 0.754403, -57.646, -2.85945, 19.4234 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s27","onepathpairs":["p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p21","p22","p20","p21","p20","p18","p2","p22"],"snodepoints":{"p10":[2.03199,2.171488,0],"p11":[0.828808,2.441798,0],"p12":[-0.628263,2.120539,0],"p13":[-1.759985,1.728441,0],"p14":[-1.989247,1.018423,0],"p15":[-2.218009,-0.101815,0],"p16":[-1.722704,-0.83863,0],"p17":[-0.869124,-1.224835,0],"p18":[-0.043545,-1.34415,0],"p2":[3.070784,-1.720595,0],"p20":[0.628923,-1.454965,0],"p21":[0.804309,-2.278009,0],"p22":[2.81104,-2.325872,0],"p3":[3.055068,-1.115578,0],"p4":[3.595492,-0.55309,0],"p5":[3.910018,-0.04562,0],"p6":[3.997815,0.494009,0],"p7":[3.703814,1.082255,0],"p8":[3.453035,1.548686,0],"p9":[2.795618,1.977334,0]},"stransformpos":"Transform( 0.368036, 0, -0.929812, 0, 1, 0, 0.929812, 0, 0.368036, -58.2908, 4.08942, 20.6235 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s4","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[-0.695597,5.128429,0],"p10":[-2.377297,3.543077,0],"p11":[-2.384631,4.598076,0],"p2":[1.4923,3.753847,0],"p3":[3.019353,2.590754,0],"p4":[3.02238,0.072765,0],"p5":[0.626147,0.128761,0],"p6":[-1.286348,0.133745,0],"p7":[-3.988961,0.340614,0],"p8":[-3.525458,1.542894,0],"p9":[-2.820246,2.322975,0]},"stransformpos":"Transform( -0.193561, 0, 0.981088, 0, 1, 0, -0.981088, 0, -0.193561, 44.5316, 16.619, -15.7054 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s2","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p1"],"snodepoints":{"p1":[-2.076538,0.121777,0],"p10":[1.49091,2.575779,0],"p11":[2.873313,1.537548,0],"p12":[3.172145,0.082783,0],"p13":[0.833306,0.143278,0],"p14":[-0.65255,0.157084,0],"p2":[-4.051163,0.095528,0],"p3":[-4.036462,1.622364,0],"p4":[-3.559683,3.129869,0],"p5":[-2.889529,4.071236,0],"p6":[-1.513639,4.1164,0],"p7":[-0.64263,5.294668,0],"p8":[0.132287,4.680265,0],"p9":[0.843829,3.758184,0]},"stransformpos":"Transform( 0.11975, 0, -0.992804, 0, 1, 0, 0.992804, 0, 0.11975, 49.0844, 17.3894, -15.4227 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"rc3","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","a0","a0","a4","a4","k5","k5","k1","k5","a6","a6","k2","a6","a7","a7","a4","a7","k3"],"snodepoints":{"a0":[-57.204586,3.26544,19.936094],"a4":[-57.24831,2.805969,20.068775],"a6":[-56.090992,2.791163,20.049681],"a7":[-56.777962,2.645069,20.575781],"k1":[-56.514931,3.455281,19.445763],"k2":[-55.882454,3.402844,19.908991],"k3":[-56.971165,3.337016,21.060038],"k5":[-56.692265,2.943247,19.776937]},"stransformpos":"Transform( 0.260958, -0.122261, -0.957585, 0.921265, 0.327913, 0.209193, 0.288426, -0.936769, 0.198212, -21.8002, 51.1747, 34.3641 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s1","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p1"],"snodepoints":{"p1":[-2.42996,1.507261,0],"p10":[4.226787,1.949743,0],"p11":[4.431127,0.496494,0],"p12":[2.351916,0.291821,0],"p13":[0.543686,0.272839,0],"p14":[-0.928804,0.152821,0],"p15":[-1.78376,0.76825,0],"p2":[-2.132724,2.534519,0],"p3":[-2.162636,3.394453,0],"p4":[-1.85284,4.418558,0],"p5":[-0.741263,4.889299,0],"p6":[0.896674,5.187176,0],"p7":[1.370659,4.505297,0],"p8":[2.400141,4.111912,0],"p9":[3.728347,3.705341,0]},"stransformpos":"Transform( 0.356384, 0, -0.93434, 0, 1, 0, 0.93434, 0, 0.356384, 54.6153, 17.7009, -18.2908 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r5","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","a0","a0","a4","a4","k5","k5","k1","k5","a6","a6","k2","a6","a7","a7","a4","a7","k3"],"snodepoints":{"a0":[-57.204586,3.26544,19.936094],"a4":[-57.24831,2.805969,20.068775],"a6":[-56.090992,2.791163,20.049681],"a7":[-56.777962,2.645069,20.575781],"k1":[-56.514931,3.455281,19.445763],"k2":[-55.882454,3.402844,19.908991],"k3":[-56.971165,3.337016,21.060038],"k5":[-56.692265,2.943247,19.776937]},"stransformpos":"Transform( 0.402492, 0.901125, -0.161213, -0.421191, 0.338648, 0.841387, 0.812785, -0.270747, 0.515847, -32.5732, -39.5963, 57.5596 )","xcflatshellmaterial":"calcite","xcresource":""}
{"additionalproperties":{"potreecolorscale":65535,"potreepointsizefactor":300,"potreeurlmetadata":"https://las.nix.how/af2/metadata.json","splaystationnoderegex":".*[^\\d]$"},"drawingtype":2,"drawingvisiblecode":0,"name":"plansketch1","onepathpairs":["S0","S1"],"snodepoints":{"S0":[-2.222926,6.302804,0.799537],"S1":[-7.222926,1.302804,0.899537]},"stransformpos":"Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )","xcresource":""}
{"additionalproperties":{"cs":"EPSG:21781","headdate":"2024-11-19T08:26:05","potreecolorscale":40000,"potreepointsizefactor":300,"potreeurlmetadata":"https://las.nix.how/d53/metadata.json","splaystationnoderegex":".*[^\\d]$","stationnamecommonroot":"grottedevallorbe,","svxp0":[516392.27,172091.81,0]},"drawingtype":2,"drawingvisiblecode":0,"name":"centreline0","onepathpairs":["GrotteDeVallorbe,11","106s","GrotteDeVallorbe,11","108s","GrotteDeVallorbe,11","119s","GrotteDeVallorbe,11","122s","GrotteDeVallorbe,11","125s","GrotteDeVallorbe,11","129s","GrotteDeVallorbe,11","131s","GrotteDeVallorbe,11","124s","GrotteDeVallorbe,11","118s","GrotteDeVallorbe,11","GrotteDeVallorbe,12","GrotteDeVallorbe,11","117s","GrotteDeVallorbe,11","GrotteDeVallorbe,12","GrotteDeVallorbe,11","GrotteDeVallorbe,10","GrotteDeVallorbe,10","GrotteDeVallorbe,A","GrotteDeVallorbe,10","128s","GrotteDeVallorbe,10","112s","GrotteDeVallorbe,10","102s","GrotteDeVallorbe,10","104s","GrotteDeVallorbe,10","126s","GrotteDeVallorbe,10","114s","GrotteDeVallorbe,10","130s","GrotteDeVallorbe,10","127s","GrotteDeVallorbe,10","123s","GrotteDeVallorbe,10","109s","GrotteDeVallorbe,10","GrotteDeVallorbe,9","GrotteDeVallorbe,9","GrotteDeVallorbe,B","GrotteDeVallorbe,9","120s","GrotteDeVallorbe,9","97s","GrotteDeVallorbe,9","111s","GrotteDeVallorbe,9","121s","GrotteDeVallorbe,9","115s","GrotteDeVallorbe,9","99s","GrotteDeVallorbe,9","95s","GrotteDeVallorbe,9","101s","GrotteDeVallorbe,9","GrotteDeVallorbe,8","GrotteDeVallorbe,8","GrotteDeVallorbe,C","GrotteDeVallorbe,8","85s","GrotteDeVallorbe,8","87s","GrotteDeVallorbe,8","92s","GrotteDeVallorbe,8","100s","GrotteDeVallorbe,8","98s","GrotteDeVallorbe,8","96s","GrotteDeVallorbe,8","94s","GrotteDeVallorbe,8","88s","GrotteDeVallorbe,8","86s","GrotteDeVallorbe,8","GrotteDeVallorbe,7","GrotteDeVallorbe,7","75s","GrotteDeVallorbe,7","89s","GrotteDeVallorbe,7","79s","GrotteDeVallorbe,7","90s","GrotteDeVallorbe,7","91s","GrotteDeVallorbe,7","74s","GrotteDeVallorbe,7","76s","GrotteDeVallorbe,7","80s","GrotteDeVallorbe,7","GrotteDeVallorbe,6","GrotteDeVallorbe,6","GrotteDeVallorbe,D","GrotteDeVallorbe,6","70s","GrotteDeVallorbe,6","69s","GrotteDeVallorbe,6","66s","GrotteDeVallorbe,6","65s","GrotteDeVallorbe,6","77s","GrotteDeVallorbe,6","81s","GrotteDeVallorbe,6","82s","GrotteDeVallorbe,6","73s","GrotteDeVallorbe,6","GrotteDeVallorbe,4","GrotteDeVallorbe,4","GrotteDeVallorbe,5","GrotteDeVallorbe,5","4s","GrotteDeVallorbe,5","7s","GrotteDeVallorbe,5","38s","GrotteDeVallorbe,5","40s","GrotteDeVallorbe,5","36s","GrotteDeVallorbe,5","21s","GrotteDeVallorbe,5","1s","GrotteDeVallorbe,5","39s","GrotteDeVallorbe,5","37s","GrotteDeVallorbe,5","19s","GrotteDeVallorbe,5","GrotteDeVallorbe,F","GrotteDeVallorbe,4","GrotteDeVallorbe,E","GrotteDeVallorbe,4","47s","GrotteDeVallorbe,4","42s","GrotteDeVallorbe,4","33s","GrotteDeVallorbe,4","49s","GrotteDeVallorbe,4","43s","GrotteDeVallorbe,4","48s","GrotteDeVallorbe,4","27s","GrotteDeVallorbe,4","26s","GrotteDeVallorbe,4","GrotteDeVallorbe,3","GrotteDeVallorbe,3","9s","GrotteDeVallorbe,3","5s","GrotteDeVallorbe,3","6s","GrotteDeVallorbe,3","46s","GrotteDeVallorbe,3","62s","GrotteDeVallorbe,3","63s","GrotteDeVallorbe,3","GrotteDeVallorbe,G","GrotteDeVallorbe,3","61s","GrotteDeVallorbe,3","45s","GrotteDeVallorbe,3","60s","GrotteDeVallorbe,3","71s","GrotteDeVallorbe,3","11s","GrotteDeVallorbe,3","20s","GrotteDeVallorbe,3","18s","GrotteDeVallorbe,3","24s","GrotteDeVallorbe,3","GrotteDeVallorbe,2","GrotteDeVallorbe,2","57s","GrotteDeVallorbe,2","68s","GrotteDeVallorbe,2","59s","GrotteDeVallorbe,2","52s","GrotteDeVallorbe,2","53s","GrotteDeVallorbe,2","0s","GrotteDeVallorbe,2","14s","GrotteDeVallorbe,2","16s","GrotteDeVallorbe,2","GrotteDeVallorbe,1","GrotteDeVallorbe,1","41s","GrotteDeVallorbe,1","50s","GrotteDeVallorbe,1","51s","GrotteDeVallorbe,1","12s","GrotteDeVallorbe,1","67s","GrotteDeVallorbe,1","54s","GrotteDeVallorbe,1","44s","GrotteDeVallorbe,1","34s","GrotteDeVallorbe,1","31s","GrotteDeVallorbe,1","GrotteDeVallorbe,0","GrotteDeVallorbe,0","8s","GrotteDeVallorbe,0","13s","GrotteDeVallorbe,0","15s","GrotteDeVallorbe,0","56s","GrotteDeVallorbe,0","55s","GrotteDeVallorbe,0","58s","GrotteDeVallorbe,0","78s","GrotteDeVallorbe,0","22s","GrotteDeVallorbe,0","23s","GrotteDeVallorbe,0","GrotteDeVallorbe,H"],"snodepoints":{"0s":[-114.339996,-47.950001,809.47998],"100s":[-36.52,-16.09,826.26001],"101s":[-20.02,-8.04,826.580017],"102s":[-1.32,-3.37,827.22998],"104s":[-1.86,-1.2,827.469971],"106s":[0.29,-2.43,827.619995],"108s":[0.67,-3.38,827.820007],"109s":[-1.09,-6.26,828.23999],"111s":[-19.620001,-8.93,828.669983],"112s":[-0.52,-6.11,828.669983],"114s":[-2.23,-0.87,829.030029],"115s":[-18.889999,-14.59,829.070007],"117s":[-0.15,-0.18,829.460022],"118s":[-0.15,-0.16,829.460022],"119s":[1.7,-5.23,829.47998],"11s":[-104.669998,-50.099998,810.52002],"120s":[-18.690001,-14.21,829.559998],"121s":[-18.85,-12.51,830.590027],"122s":[2.37,-6.44,831.890015],"123s":[-1.2,-6.9,832.590027],"124s":[-0.46,2.83,835.710022],"125s":[2.64,-5.96,836.27002],"126s":[-3.23,-0.39,836.820007],"127s":[-2.41,-4.36,837.099976],"128s":[-2.88,-2.79,837.429993],"129s":[1.5,-2.9,838.130005],"12s":[-131.970001,-53.060001,810.559998],"130s":[-2.29,-1.24,838.140015],"131s":[0,0,839.349976],"13s":[-140.100006,-55.259998,810.590027],"14s":[-113.790001,-45.849998,810.690002],"15s":[-139.300003,-55.990002,810.710022],"16s":[-114.470001,-49.330002,810.76001],"18s":[-109.330002,-53.540001,810.869995],"19s":[-97.470001,-31.34,810.909973],"1s":[-90.160004,-39.139999,809.73999],"20s":[-107.349998,-52.990002,811],"21s":[-91.739998,-37.720001,811.01001],"22s":[-140.399994,-50.900002,811.090027],"23s":[-138.009995,-59.240002,811.140015],"24s":[-110.879997,-43.66,811.159973],"26s":[-87.300003,-32.919998,811.440002],"27s":[-90.279999,-25.32,811.460022],"31s":[-131.440002,-54.450001,811.880005],"33s":[-87.510002,-32.950001,811.950012],"34s":[-133.149994,-50.869999,812.289978],"36s":[-92.529999,-37.110001,812.640015],"37s":[-96.68,-32.560001,812.840027],"38s":[-95.580002,-33.970001,812.909973],"39s":[-95.980003,-33.650002,812.97998],"40s":[-94.690002,-34.98,813.01001],"41s":[-126.739998,-52.700001,813.150024],"42s":[-87.82,-32.68,813.22998],"43s":[-90.209999,-27.190001,813.299988],"44s":[-133.160004,-48.669998,813.51001],"45s":[-109.550003,-45.299999,813.570007],"46s":[-106.120003,-46.830002,813.570007],"47s":[-88.779999,-31.02,813.590027],"48s":[-88.669998,-30.780001,813.849976],"49s":[-89.489998,-28.85,813.900024],"4s":[-95.300003,-34.16,810.27002],"50s":[-126.620003,-46.529999,813.909973],"51s":[-134.070007,-49.470001,814.469971],"52s":[-118.730003,-45.939999,814.52002],"53s":[-119.239998,-51.57,814.590027],"54s":[-132.119995,-51.91,814.77002],"55s":[-138.720001,-58.389999,815.140015],"56s":[-139.740005,-53.830002,815.219971],"57s":[-114.019997,-49.66,815.580017],"58s":[-139.080002,-55.09,815.799988],"59s":[-114.489998,-46.369999,816.830017],"5s":[-99.169998,-45.619999,810.390015],"60s":[-109.18,-45.950001,817.080017],"61s":[-109.400002,-51.700001,817.440002],"62s":[-105.82,-46.799999,817.659973],"63s":[-107.800003,-47.869999,817.690002],"65s":[-55.82,-23.780001,818.349976],"66s":[-55.75,-24.24,818.369995],"67s":[-132.149994,-52.650002,818.390015],"68s":[-114.150002,-47.869999,818.609985],"69s":[-56.970001,-21.440001,818.700012],"6s":[-106.080002,-39.869999,810.409973],"70s":[-57.84,-19.629999,819.27002],"71s":[-109.379997,-49.419998,819.599976],"73s":[-57.73,-17.48,820.289978],"74s":[-48.27,-15.67,820.859985],"75s":[-48.279999,-17.030001,820.929993],"76s":[-48.009998,-17.690001,821],"77s":[-56.549999,-23.5,821.070007],"78s":[-140.619995,-55.990002,821.200012],"79s":[-47.529999,-21.26,821.200012],"7s":[-96.050003,-33.220001,810.440002],"80s":[-47.959999,-22.059999,821.76001],"81s":[-57.360001,-21.709999,821.77002],"82s":[-58.139999,-18.73,821.900024],"85s":[-35.849998,-14.18,822.77002],"86s":[-35.41,-17.299999,823.039978],"87s":[-36.07,-12.46,823.109985],"88s":[-34.700001,-19.360001,823.47998],"89s":[-48.139999,-20.98,823.690002],"8s":[-138.320007,-57.080002,810.450012],"90s":[-48.209999,-18.540001,823.809998],"91s":[-48.48,-16.18,823.960022],"92s":[-36.349998,-13,824.47998],"94s":[-34.700001,-19.389999,825.140015],"95s":[-18.459999,-12.98,825.880005],"96s":[-34.860001,-19.1,826.179993],"97s":[-19.49,-8,826.200012],"98s":[-35.880001,-17.559999,826.219971],"99s":[-18.440001,-14.85,826.25],"9s":[-92.489998,-39.439999,810.469971],"GrotteDeVallorbe,0":[-139.330002,-56.009998,811.669983],"GrotteDeVallorbe,1":[-132.309998,-52.82,811.75],"GrotteDeVallorbe,10":[-2.03,-1.09,828.419983],"GrotteDeVallorbe,11":[-0.27,-0.81,829],"GrotteDeVallorbe,12":[-0.17,-0.16,829.460022],"GrotteDeVallorbe,2":[-114.339996,-47.950001,810.51001],"GrotteDeVallorbe,3":[-109.260002,-48.869999,810.099976],"GrotteDeVallorbe,4":[-88.589996,-30.610001,811.349976],"GrotteDeVallorbe,5":[-96.07,-33.279999,810.780029],"GrotteDeVallorbe,6":[-55.889999,-23.75,819.869995],"GrotteDeVallorbe,7":[-48.57,-15.64,822.109985],"GrotteDeVallorbe,8":[-36.259998,-15.24,824.75],"GrotteDeVallorbe,9":[-18.709999,-15.01,827.440002],"GrotteDeVallorbe,A":[-1.61,-5.95,827.679993],"GrotteDeVallorbe,B":[-15.28,-7.55,827.48999],"GrotteDeVallorbe,C":[-37.900002,-20.129999,822.73999],"GrotteDeVallorbe,D":[-59.110001,-23.32,818.140015],"GrotteDeVallorbe,E":[-85.68,-23.040001,811.929993],"GrotteDeVallorbe,F":[-98.489998,-34.889999,809.849976],"GrotteDeVallorbe,G":[-113.709999,-45.810001,811.849976],"GrotteDeVallorbe,H":[-138.320007,-57.380001,812.570007]},"stransformpos":"Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 68.99, -808.48, -28.205 )","xcresource":""}
{"tubename":"XCtube_s12_s18","xcdrawinglink":["p7","p18"],"xcname0":"s12","xcname1":"s18","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s23_s22","xcdrawinglink":["p7","p4","p16","p20","p19","p24","p4","p14"],"xcname0":"s23","xcname1":"s22","xcsectormaterials":["simpledirt","simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s22_s30","xcdrawinglink":["p4","p1","p14","p12"],"xcname0":"s22","xcname1":"s30","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s12_s10","xcdrawinglink":["p19","p12","p7","p9"],"xcname0":"s12","xcname1":"s10","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s29_s22","xcdrawinglink":["p8","p23"],"xcname0":"s29","xcname1":"s22","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s30_s25","xcdrawinglink":["p1","p18","p12","p7"],"xcname0":"s30","xcname1":"s25","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s25_s29","xcdrawinglink":["p28","p8"],"xcname0":"s25","xcname1":"s29","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s9_s10","xcdrawinglink":["p4","p8","p11","p12","p13","p4"],"xcname0":"s9","xcname1":"s10","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s25_s28","xcdrawinglink":["p23","p23","p18","p20","p29","p13","p8","p3"],"xcname0":"s25","xcname1":"s28","xcsectormaterials":["simpledirt","simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s11_s9","xcdrawinglink":["p5","p12","p7","p12"],"xcname0":"s11","xcname1":"s9","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s9_s7","xcdrawinglink":["p4","p3"],"xcname0":"s9","xcname1":"s7","xcsectormaterials":["simpledirt"]}
{"sxclinkintermediatenodes":[[[-0.556465,0.004831,0.498908]],[]],"tubename":"XCtube_s7_s6","xcdrawinglink":["p3","p1","p6","p11"],"xcname0":"s7","xcname1":"s6","xcsectormaterials":["simpledirt","pebbles"]}
{"tubename":"XCtube_s27_s26","xcdrawinglink":["p20","p22","p3","p2"],"xcname0":"s27","xcname1":"s26","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s6_s4","xcdrawinglink":["p1","p7"],"xcname0":"s6","xcname1":"s4","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s4_s2","xcdrawinglink":["p7","p12","p11","p8"],"xcname0":"s4","xcname1":"s2","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s1_s2","xcdrawinglink":["p14","p2","p11","p12"],"xcname0":"s1","xcname1":"s2","xcsectormaterials":["simpledirt","simpledirt"]}
