__tunnelvr__ gaping_gill
{"Nxcdrawings":12,"Nxctubes":7,"datetime":{"day":14,"dst":true,"hour":15,"minute":9,"month":9,"second":9,"weekday":4,"year":2023},"playername":"Wayne","playerplatform":"Quest","sheadtrans":"Transform( -0.717565, -0.255213, 0.648049, -0.0211944, 0.938017, 0.34594, -0.696169, 0.234499, -0.678497, -16.1815, -2.11152, 3.9944 )","stransformpos":"Transform( -0.698536, 0, 0.715575, 0, 1, 0, -0.715575, 0, -0.698536, -15.8128, -3.25662, 3.28149 )","tunnelvrversion":"v0.8.0"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.453622,"imgwidth":72.213751,"simgtrimleftdown":"Vector2( -36.1069, -16.3789 )","simgtrimrightup":"Vector2( -11.8667, 16.3789 )"},"name":"tople2584253f82eing1,1","snodepoints":{},"stransformpos":"Transform( 0.365311, -0.930886, 0, 0, 0, 1, -0.930886, -0.365311, 0, 46.1549, 28.9557, 3.25669 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/toplevel1-1of6-drawing1.jpg"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.29907,"imgwidth":967.151208,"simgtrimleftdown":"Vector2( -483.575, -628.198 )","simgtrimrightup":"Vector2( 483.575, 628.198 )"},"name":"Ind203fcd76003e75dpi,0","snodepoints":{"p1":[-131.193222,545.663086,0],"p2":[-132.635635,538.740723,0]},"stransformpos":"Transform( 0.836481, 0.547996, 0, 0, 0, 1, 0.547996, -0.836481, 0, -182.685, -3.23662, 544.004 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/GapingGillArea/posters/Ind%20Meredith(1975)%20Gaping%20Gill%2075dpi.png"}
{"drawingtype":2,"drawingvisiblecode":0,"name":"plansketch2","onepathpairs":["S0","S1"],"snodepoints":{"S0":[38.000141,-14.112611,29.988628],"S1":[33.000141,-19.11261,30.088629]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -31.4042, -30.5879, 1.56092 )","xcresource":""}
{"additionalproperties":{"potreecolorscale":65535,"potreepointsizefactor":200,"potreeurlmetadata":"https://las.nix.how/341/metadata.json","splaystationnoderegex":".*[^\\d]$","stationnamecommonroot":"skirwith-lower-entrance,"},"drawingtype":2,"drawingvisiblecode":0,"name":"plansketch1","onepathpairs":["S0","S1"],"snodepoints":{"S0":[38.353382,-13.936412,29.98233],"S1":[33.353382,-18.936413,30.082331]},"stransformpos":"Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -350, 0 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s3","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p1","p6","p15","p8","p13"],"snodepoints":{"p1":[6.071035,13.789491,0],"p10":[-8.775011,0.470463,0],"p11":[-6.831272,0.432443,0],"p12":[-4.304449,2.396414,0],"p13":[-3.410622,4.27844,0],"p14":[-0.985542,6.469522,0],"p15":[0.038392,7.49694,0],"p16":[3.107614,8.683727,0],"p17":[4.423484,7.914673,0],"p18":[6.630235,8.627766,0],"p19":[7.138062,10.4178,0],"p2":[4.586529,14.086127,0],"p20":[7.064153,12.362622,0],"p3":[2.976766,13.226509,0],"p4":[1.765507,12.19814,0],"p5":[0.312937,10.3685,0],"p6":[-0.409397,8.05757,0],"p7":[-2.271454,6.210309,0],"p8":[-3.858673,4.280499,0],"p9":[-6.803328,2.120935,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -13.322, 88.0544, 1.73975 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s4","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p1"],"snodepoints":{"p1":[1.862768,4.823009,0],"p10":[-9.951941,-9.567061,0],"p11":[-8.099452,-7.829835,0],"p12":[-7.264007,-6.348573,0],"p13":[-6.195136,-5.496014,0],"p14":[-5.08649,-4.698074,0],"p15":[-3.706095,-3.356911,0],"p16":[-1.952291,-1.770335,0],"p17":[-0.586391,-1.886468,0],"p18":[0.434373,-1.787391,0],"p19":[2.616133,1.064848,0],"p2":[0.484586,5.174273,0],"p20":[2.524678,2.705931,0],"p3":[-1.431272,4.208659,0],"p4":[-3.041507,2.96719,0],"p5":[-4.610074,0.429328,0],"p6":[-6.162234,-2.628539,0],"p7":[-8.38145,-4.737316,0],"p8":[-11.45404,-7.282681,0],"p9":[-12.412801,-9.282958,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -8.33531, 78.9585, 11.6008 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s5","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p1"],"snodepoints":{"p1":[1.15345,4.878451,0],"p10":[-4.398574,-6.037693,0],"p11":[-3.272198,-4.782237,0],"p12":[-2.161266,-3.649594,0],"p13":[0.062667,-1.749377,0],"p14":[1.986611,-0.041256,0],"p15":[2.625889,2.102293,0],"p16":[1.913713,2.499622,0],"p17":[1.896736,4.129592,0],"p2":[-1.898694,2.765737,0],"p3":[-4.629949,0.241261,0],"p4":[-6.227309,-2.678147,0],"p5":[-7.799018,-4.285002,0],"p6":[-10.994155,-7.381524,0],"p7":[-11.110732,-10.167249,0],"p8":[-7.435473,-9.916067,0],"p9":[-5.976087,-7.977274,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -8.52033, 69.8422, 12.1732 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s6","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-1.392286,0.056139,0],"p2":[-2.793978,0.950945,0],"p3":[-3.891758,0.631142,0],"p4":[-2.518778,-1.106556,0],"p5":[-0.577555,-2.2173,0],"p6":[0.723888,-2.743953,0],"p7":[1.069897,-2.007273,0],"p8":[0.420574,-1.013954,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -18.2876, 95.765, 2.04555 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s7","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p1"],"snodepoints":{"p1":[6.241346,-2.545721,0],"p10":[5.054429,0.02562,0],"p2":[5.108963,-3.703747,0],"p3":[3.323195,-3.521523,0],"p4":[1.036201,-2.535593,0],"p5":[-0.760785,-1.144507,0],"p6":[-2.014805,0.124737,0],"p7":[-1.932842,1.48197,0],"p8":[0.37545,1.916732,0],"p9":[2.250575,2.279222,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -10.9868, 94.8096, 11.6119 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s8","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p1"],"snodepoints":{"p1":[3.057106,2.660103,0],"p10":[-3.21041,2.422492,0],"p11":[-5.449519,7.013864,0],"p12":[-6.001035,8.060785,0],"p13":[-2.799773,8.086241,0],"p14":[-0.293633,7.048069,0],"p15":[1.670404,6.2777,0],"p16":[2.738542,4.36049,0],"p2":[3.942908,0.939677,0],"p3":[4.553521,-1.036478,0],"p4":[5.509386,-2.582726,0],"p5":[7.665836,-5.485949,0],"p6":[7.085247,-7.491726,0],"p7":[5.371634,-7.708448,0],"p8":[2.278433,-3.965659,0],"p9":[-0.84951,-1.293587,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -14.6123, 59.5356, 9.23557 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s9","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p1"],"snodepoints":{"p1":[-9.264092,5.705131,0],"p10":[5.487537,-10.823053,0],"p11":[1.689561,-7.01595,0],"p12":[-0.549419,-4.550035,0],"p13":[-2.667834,-2.320932,0],"p14":[-4.928788,-0.319319,0],"p15":[-7.589189,2.301416,0],"p16":[-10.12428,4.702909,0],"p17":[-11.985642,6.126175,0],"p2":[-6.022782,4.625447,0],"p3":[-3.792312,5.201481,0],"p4":[-1.489122,4.704253,0],"p5":[1.235461,3.279232,0],"p6":[2.713368,1.173369,0],"p7":[3.931194,-1.456277,0],"p8":[3.763425,-5.477383,0],"p9":[6.004964,-10.506899,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -14.4812, 50.6272, 5.72694 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r1","onepathpairs":["a0","k1","k1","a2","a2","k3","k3","k1","k1","k4","k4","a5","a5","k6","k6","k7","k7","k8","k8","a9"],"snodepoints":{"a0":[-13.008357,94.54644,11.062657],"a2":[-10.342791,91.572952,10.029009],"a5":[-12.955855,77.7043,12.111677],"a9":[-16.303288,50.906006,8.959902],"k1":[-11.235746,91.642738,10.913802],"k3":[-10.670268,91.499924,10.738548],"k4":[-11.413221,77.823669,10.72388],"k6":[-11.736455,71.411484,11.950512],"k7":[-11.73263,64.846756,11.871288],"k8":[-12.471906,50.751255,9.314865]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"tubename":"Floorpos_plansketch2_Ind203fcd76003e75dpi,0","xcdrawinglink":["S0","p1","S1","p2"],"xcname0":"plansketch2","xcname1":"Ind203fcd76003e75dpi,0","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
{"tubename":"XCtube_s3_s4","xcdrawinglink":["p1","p1","p10","p9"],"xcname0":"s3","xcname1":"s4","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s4_s5","xcdrawinglink":["p2","p1"],"xcname0":"s4","xcname1":"s5","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s6_s3","xcdrawinglink":["p3","p10"],"xcname0":"s6","xcname1":"s3","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s7_s3","xcdrawinglink":["p1","p20"],"xcname0":"s7","xcname1":"s3","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s8_s5","xcdrawinglink":["p6","p1","p1","p11"],"xcname0":"s8","xcname1":"s5","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s9_s8","xcdrawinglink":["p17","p12","p6","p16","p11","p8"],"xcname0":"s9","xcname1":"s8","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
