__tunnelvr__ 2081-21-01
{"Nxcdrawings":23,"Nxctubes":9,"datetime":{"day":26,"dst":false,"hour":20,"minute":25,"month":1,"second":26,"weekday":3,"year":2022},"playerplatform":"Quest","sheadtrans":"Transform( 0.911497, -0.152934, 0.381817, 0.0744687, 0.974324, 0.212481, -0.404509, -0.165242, 0.899482, 29.7709, 4.53916, -28.802 )","stransformpos":"Transform( -0.988175, 0, -0.15333, 0, 1, 0, 0.15333, 0, -0.988175, 30.0058, 3.54621, -28.5934 )","tunnelvrversion":"v0.7.8"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.647059,"imgwidth":13.767461,"simgtrimleftdown":"Vector2( -6.88371, -4.45419 )","simgtrimrightup":"Vector2( 6.88371, 4.45419 )"},"name":"LoneOak834ec097fcb8,0","snodepoints":{"p1":[2.706074,-1.984829,0],"p2":[-6.445005,4.020242,0]},"stransformpos":"Transform( 0.905586, 0.424162, 0, 0, 0, 1, 0.424162, -0.905586, 0, 13.9759, 16.6134, -16.8658 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/PeakDistrict/LoneOak/LoneOak.jpg"}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r2","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","k4","a0","k5","k5","k6","k6","k7","k7","k8","k8","k9","k4","k9","a0","k10","k10","k11","k11","k12","k12","k13","k13","k14","k14","k15","k15","k16","k16","k17","k17","k18","k18","k19","k19","k10","k9","k15","k5","k19","k4","k14"],"snodepoints":{"a0":[13.226457,17.687206,-17.143082],"k1":[12.853166,17.732639,-17.195831],"k10":[13.15544,17.662697,-16.826101],"k11":[12.782149,17.70813,-16.878851],"k12":[12.560656,17.717611,-16.663858],"k13":[12.259315,17.719475,-16.441586],"k14":[12.045312,17.721004,-16.288673],"k15":[12.039713,17.184126,-16.307806],"k16":[12.123951,17.198523,-16.558714],"k17":[12.417487,17.162056,-16.807516],"k18":[12.77655,17.171251,-16.897984],"k19":[13.149841,17.125818,-16.845234],"k2":[12.494102,17.723444,-17.105364],"k3":[12.200566,17.759911,-16.856562],"k4":[11.773981,17.771847,-16.60948],"k5":[13.220858,17.150328,-17.162214],"k6":[12.847567,17.195761,-17.214964],"k7":[12.488503,17.186565,-17.124496],"k8":[12.194967,17.223032,-16.875694],"k9":[11.741113,17.236992,-16.595041]},"stransformpos":"Transform( nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s10","onepathpairs":["p1","p2","p2","p3","p3","p4"],"snodepoints":{"p1":[-0.328927,-0.018419,0],"p2":[0.269985,-0.366743,0],"p3":[0.764551,-0.313772,0],"p4":[1.178516,0.023848,0]},"stransformpos":"Transform( 0.0511265, 0, -0.998692, 0, 1, 0, 0.998692, 0, 0.0511265, 14.6718, 17.8957, -17.0702 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s12","onepathpairs":[],"snodepoints":{"p1":[-0.010576,0.853479,0]},"stransformpos":"Transform( -0.19252, 0, -0.981293, 0, 1, 0, 0.981293, 0, -0.19252, 15.672, 17.4849, -18.7233 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s9","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-0.947866,1.453037,0],"p2":[-0.469725,1.983664,0],"p3":[0.60939,2.102146,0],"p4":[1.503807,1.714394,0],"p5":[0.671773,1.205097,0],"p6":[-0.453495,0.969193,0],"p7":[-1.06705,1.424986,0]},"stransformpos":"Transform( -0.387251, 0, -0.921974, 0, 1, 0, 0.921974, 0, -0.387251, 15.846, 16.6234, -16.6076 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s1","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[-1.149482,1.307095,0],"p2":[0.409887,1.662693,0],"p3":[1.840603,0.149006,0],"p4":[1.011196,-1.1131,0],"p5":[-0.499242,-2.15614,0],"p6":[-2.481751,-2.929172,0],"p7":[-3.752414,-2.230887,0],"p8":[-3.844166,-0.203943,0],"p9":[-1.905248,1.468719,0]},"stransformpos":"Transform( -0.486032, 0, 0.873941, 0, 1, 0, -0.873941, 0, -0.486032, 23.8402, 6.48647, -16.8761 )","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.647059,"imgwidth":13.385775,"simgtrimleftdown":"Vector2( 2.71869, -3.63726 )","simgtrimrightup":"Vector2( 6.13624, 0.481904 )"},"name":"LoneOak834ec0,1","snodepoints":{},"stransformpos":"Transform( 0.385278, 0.0253489, 0.922452, 0.00424428, 0.999563, -0.0292408, -0.922791, 0.0151814, 0.385002, 0.0578963, 4.79257, -12.5333 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/PeakDistrict/LoneOak/LoneOak.jpg"}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s2","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[-1.28261,0.773012,0],"p10":[-0.634615,-2.05881,0],"p11":[-1.407624,-0.203437,0],"p2":[-1.318029,1.656398,0],"p3":[-1.339954,3.57053,0],"p4":[-1.363491,5.377588,0],"p5":[-0.269159,5.672304,0],"p6":[0.666147,3.270318,0],"p7":[0.774969,1.026288,0],"p8":[1.088807,-0.70326,0],"p9":[0.372297,-1.978599,0]},"stransformpos":"Transform( -0.89965, 0, 0.436611, 0, 1, 0, -0.436611, 0, -0.89965, 25.9331, 6.328, -22.023 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s3","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[-0.548785,0.033401,0],"p10":[0.47529,-1.209097,0],"p11":[-0.25584,-0.855008,0],"p2":[-0.661883,1.883436,0],"p3":[-0.332829,3.891805,0],"p4":[0.700098,8.173716,0],"p5":[1.534505,7.897584,0],"p6":[1.240571,4.513528,0],"p7":[0.966691,2.220437,0],"p8":[1.772892,-0.11068,0],"p9":[1.081331,-0.926828,0]},"stransformpos":"Transform( -0.892984, 0, 0.450088, 0, 1, 0, -0.450088, 0, -0.892984, 27.4904, 6.93088, -18.4939 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s5","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p13","p9","p10","p10","p11","p11","p12","p12","p1","p13","p9"],"snodepoints":{"p1":[-0.571209,0.203399,0],"p10":[0.973173,-1.53897,0],"p11":[0.063047,-1.464022,0],"p12":[-0.460411,-0.878767,0],"p13":[2.34232,-0.419598,0],"p2":[-0.561901,0.840261,0],"p3":[-0.558559,2.593834,0],"p4":[-0.043894,3.79216,0],"p5":[0.762836,4.132065,0],"p6":[1.311816,3.014138,0],"p7":[2.024951,1.501574,0],"p8":[2.25765,0.104202,0],"p9":[2.256584,-0.941579,0]},"stransformpos":"Transform( -0.984773, 0, 0.173848, 0, 1, 0, -0.173848, 0, -0.984773, 30.3687, 5.21505, -27.2625 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s16","onepathpairs":["p19","p15","p2","p3","p3","p4","p5","p21","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p18","p19","p16","p17","p16","p18","p2","p20","p17","p22","p21","p4","p22","p20"],"snodepoints":{"p10":[-1.05787,8.587257,0],"p11":[-0.903077,10.285304,0],"p12":[-0.814553,12.097049,0],"p13":[-0.094278,13.123631,0],"p14":[0.034469,10.698859,0],"p15":[0.181306,8.810822,0],"p16":[0.339834,2.393442,0],"p17":[0.720082,0.847636,0],"p18":[0.445153,5.292949,0],"p19":[0.395469,7.12684,0],"p2":[-0.237842,-1.226731,0],"p20":[0.511064,-0.825734,0],"p21":[-2.694919,-0.125571,0],"p22":[0.737595,-0.064437,0],"p3":[-1.270197,-1.165596,0],"p4":[-2.370135,-1.228211,0],"p5":[-2.43237,0.891094,0],"p6":[-2.235484,2.300183,0],"p7":[-2.017603,3.904524,0],"p8":[-1.648446,5.684019,0],"p9":[-1.294653,7.101113,0]},"stransformpos":"Transform( -0.966589, 0, -0.256331, 0, 1, 0, 0.256331, 0, -0.966589, 26.8535, 4.38119, -31.8893 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s15","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p1","p2","p15","p15","p16"],"snodepoints":{"p1":[-0.037583,-0.086593,0],"p10":[0.901342,4.321545,0],"p11":[0.846594,2.46696,0],"p12":[0.936335,1.341051,0],"p13":[0.836954,0.128401,0],"p14":[0.783153,-0.264245,0],"p15":[-0.811022,0.148055,0],"p16":[-0.664326,0.236805,0],"p2":[-1.217433,-0.047023,0],"p3":[-1.421111,0.558452,0],"p4":[-1.022706,2.233849,0],"p6":[-0.825443,3.97451,0],"p7":[-0.761608,5.742938,0],"p8":[-0.278625,6.85336,0],"p9":[0.810992,6.350773,0]},"stransformpos":"Transform( 0.991565, 0, 0.129613, 0, 1, 0, -0.129613, 0, 0.991565, 28.8151, 4.2956, -29.6271 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":3,"name":"r5","onepathpairs":["a5","a0","a4","a5","a2","a3","a3","a4","a0","a1","a1","a2","a3","k6","k6","k7","k7","k8","k8","k9","k9","k10","k10","k11","k11","k6","a0","k10","a5","k11","a2","k7"],"snodepoints":{"a0":[13.47315,17.719969,-19.015718],"a1":[13.615355,17.292349,-18.777885],"a2":[13.850957,17.547871,-18.398952],"a3":[13.761511,17.963463,-18.7139],"a4":[13.701678,18.017014,-18.877064],"a5":[13.589522,17.997477,-19.03586],"k10":[12.72466,17.487198,-19.453112],"k11":[12.821012,17.985647,-19.107275],"k6":[12.913722,18.030966,-18.571434],"k7":[12.891682,17.712984,-18.492474],"k8":[12.740634,17.421803,-18.760799],"k9":[12.407389,17.397148,-18.994188]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":3,"name":"r4","onepathpairs":["a0","a1","a1","k2","k2","k3","k3","k4"],"snodepoints":{"a0":[12.479924,17.669939,-17.095835],"a1":[12.829204,17.709511,-17.19062],"k2":[12.683368,17.686926,-17.564745],"k3":[12.39924,17.601912,-17.342882],"k4":[12.036427,17.590784,-17.184563]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":2,"name":"r6","onepathpairs":[],"snodepoints":{"a0":[12.676081,17.966108,-16.251701]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r3","onepathpairs":[],"snodepoints":{"a0":[12.272771,17.718246,-16.91923]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r11","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","k4","k4","k5","k5","k6","k6","a0","k2","k7","k7","k8","k8","k9","k9","k10","k10","k11","k11","k12","k12","k13","k13","k10","k13","k14","k14","k15","k15","k16","k16","k17","k17","k4","k6","k18","k18","k19","k19","k20","k20","k21","k21","k22","k22","k12","k11","k23","k23","k24","k24","k25","k25","k26","k26","k27","k27","a0"],"snodepoints":{"a0":[11.135039,17.709816,-15.308503],"k1":[11.090217,18.313871,-15.517085],"k10":[12.883502,19.588457,-14.992461],"k11":[12.923535,19.585318,-14.804366],"k12":[13.030383,19.534864,-14.949761],"k13":[13.027058,19.542509,-15.10191],"k14":[13.09814,19.332466,-15.271899],"k15":[13.038794,18.971514,-15.527612],"k16":[12.757583,18.459883,-15.754786],"k17":[12.346351,18.053255,-15.911952],"k18":[11.898187,17.228262,-15.205552],"k19":[12.275258,17.397421,-14.957685],"k2":[11.408433,18.51067,-15.923676],"k20":[12.754162,17.899691,-14.883434],"k21":[12.978697,18.421312,-14.924219],"k22":[13.030393,18.960787,-14.933993],"k23":[12.965796,19.234026,-14.774638],"k24":[12.95223,18.642788,-14.731848],"k25":[12.720324,18.087013,-14.600652],"k26":[12.263927,17.75465,-14.730249],"k27":[11.86464,17.735594,-14.916301],"k3":[11.664117,18.210213,-16.198828],"k4":[11.809077,17.635729,-16.200317],"k5":[11.750087,17.18343,-15.906904],"k6":[11.422153,17.10125,-15.555459],"k7":[12.021229,18.56023,-15.647334],"k8":[12.419975,18.936502,-15.297565],"k9":[12.63722,19.258045,-15.096058]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r7","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","k4","k4","k5","k16","k17","a0","k6","k6","k7","k7","k8","k8","k9","k9","k10","k17","k6","k8","k2","k3","k9","k10","k5","a0","k11","k11","k12","k12","k13","k13","k5","k10","k14","k14","k15","k15","k16"],"snodepoints":{"a0":[12.755251,17.498756,-15.607199],"k1":[12.954099,17.43257,-15.210005],"k10":[11.908564,18.578989,-15.593043],"k11":[12.869413,17.892464,-15.473831],"k12":[12.860512,18.072592,-15.364733],"k13":[12.854045,18.224617,-15.371712],"k14":[11.934809,18.545872,-15.398511],"k15":[11.928049,18.397833,-15.279036],"k16":[11.887201,18.167931,-15.238491],"k17":[11.796074,17.951065,-15.344621],"k2":[12.894637,17.935623,-14.821989],"k3":[12.736594,18.540524,-14.770806],"k4":[12.854774,18.663944,-15.168088],"k5":[12.92105,18.489742,-15.61643],"k6":[11.827835,17.778339,-15.635575],"k7":[11.82936,17.648813,-15.13129],"k8":[11.655722,17.813129,-14.639441],"k9":[11.775778,18.67774,-14.944607]},"stransformpos":"Transform( -0.122413, -0.0812769, -0.989146, 0.260651, 0.959024, -0.111059, 0.957642, -0.271416, -0.0962118, -2.56069, -4.27861, -25.2899 )","xcflatshellmaterial":"mediumrock","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s17","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1","p2","p5"],"snodepoints":{"p1":[0.16074,-0.546749,0],"p2":[0.427997,0.339718,0],"p3":[0.943416,0.285201,0],"p4":[0.976592,-0.453137,0],"p5":[0.614434,-1.043746,0],"p6":[0.290867,-0.997551,0]},"stransformpos":"Transform( -0.456021, 0, 0.889969, 0, 1, 0, -0.889969, 0, -0.456021, 31.7614, 4.33399, -30.6441 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s8","onepathpairs":["p6","p7","p2","p3","p3","p4","p4","p5","p5","p6","p7","p8","p8","p2"],"snodepoints":{"p2":[3.068998,-1.119308,0],"p3":[2.812595,-1.791615,0],"p4":[1.599884,-1.009712,0],"p5":[0.866476,-0.099373,0],"p6":[1.700136,0.66893,0],"p7":[2.295532,0.396286,0],"p8":[2.79912,-0.393661,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 24.7264, 87.6783, -65.3491 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s7","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[2.387276,0.519287,0],"p10":[0.220675,2.659912,0],"p11":[1.434584,1.9179,0],"p2":[2.941744,-1.219982,0],"p3":[2.031288,-2.850552,0],"p4":[0.263714,-4.195576,0],"p5":[-3.502665,-4.366528,0],"p6":[-5.267458,-1.860802,0],"p7":[-4.959688,0.660385,0],"p8":[-3.016413,1.98101,0],"p9":[-1.168215,2.659729,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 26.4417, 88.8254, -63.9476 )","xcresource":""}
{"additionalproperties":{"stationnamecommonroot":"2081-21-01,"},"drawingtype":2,"drawingvisiblecode":0,"name":"centreline1","onepathpairs":["2081-21-01,0","2081-21-01,0a","2081-21-01,0","2081-21-01,0ba","2081-21-01,0","2081-21-01,0bb","2081-21-01,0","2081-21-01,0bc","2081-21-01,0","2081-21-01,1","2081-21-01,1","2081-21-01,1a","2081-21-01,1","2081-21-01,1ba","2081-21-01,1","2081-21-01,1bb","2081-21-01,1","2081-21-01,1bc","2081-21-01,1","2081-21-01,1bd","2081-21-01,1","2081-21-01,1be","2081-21-01,1","2081-21-01,1bf","2081-21-01,1","2081-21-01,1bg","2081-21-01,1","2081-21-01,1bh","2081-21-01,1","2081-21-01,1bi","2081-21-01,1","2081-21-01,2","2081-21-01,2","2081-21-01,2a","2081-21-01,2","2081-21-01,2ba","2081-21-01,2","2081-21-01,2bb","2081-21-01,2","2081-21-01,2bc","2081-21-01,2","2081-21-01,2bd","2081-21-01,2","2081-21-01,2be","2081-21-01,2","2081-21-01,2bf","2081-21-01,2","2081-21-01,2bg","2081-21-01,2","2081-21-01,2bh","2081-21-01,2","2081-21-01,2bi","2081-21-01,2","2081-21-01,3","2081-21-01,3","2081-21-01,3a","2081-21-01,3","2081-21-01,3ba","2081-21-01,3","2081-21-01,3bb","2081-21-01,3","2081-21-01,3bc","2081-21-01,3","2081-21-01,3bd","2081-21-01,3","2081-21-01,3be","2081-21-01,3","2081-21-01,4","2081-21-01,4","2081-21-01,4a","2081-21-01,4","2081-21-01,4ba","2081-21-01,4","2081-21-01,4bb","2081-21-01,4","2081-21-01,4bc","2081-21-01,4","2081-21-01,4bd","2081-21-01,4","2081-21-01,5","2081-21-01,5","2081-21-01,5a","2081-21-01,5","2081-21-01,5ba","2081-21-01,5","2081-21-01,5bb","2081-21-01,5","2081-21-01,6","2081-21-01,6","2081-21-01,6a","2081-21-01,6","2081-21-01,6ba","2081-21-01,6","2081-21-01,6bb","2081-21-01,6","2081-21-01,7","2081-21-01,7","2081-21-01,7a","2081-21-01,7","2081-21-01,7ba","2081-21-01,7","2081-21-01,7bb","2081-21-01,7","2081-21-01,7bc","2081-21-01,7","2081-21-01,7bd","2081-21-01,7","2081-21-01,7be","2081-21-01,5","2081-21-01,12","2081-21-01,12","2081-21-01,12a","2081-21-01,12","2081-21-01,12ba","2081-21-01,12","2081-21-01,12bb","2081-21-01,12","2081-21-01,13","2081-21-01,13","2081-21-01,13a","2081-21-01,13","2081-21-01,13ba","2081-21-01,13","2081-21-01,13bb","2081-21-01,13","2081-21-01,13bc","2081-21-01,13","2081-21-01,13bd","2081-21-01,13","2081-21-01,13be","2081-21-01,13","2081-21-01,13bf","2081-21-01,13","2081-21-01,13bg","2081-21-01,13","2081-21-01,13bh","2081-21-01,13","2081-21-01,13bi","2081-21-01,13","2081-21-01,13bj","2081-21-01,13","2081-21-01,13bk","2081-21-01,13","2081-21-01,14","2081-21-01,14","2081-21-01,14a","2081-21-01,14","2081-21-01,14ba","2081-21-01,14","2081-21-01,14bb","2081-21-01,14","2081-21-01,14bc","2081-21-01,14","2081-21-01,14bd","2081-21-01,14","2081-21-01,14be","2081-21-01,14","2081-21-01,14bf","2081-21-01,14","2081-21-01,14bg","2081-21-01,14","2081-21-01,14bh","2081-21-01,14","2081-21-01,14bi","2081-21-01,14","2081-21-01,15","2081-21-01,15","2081-21-01,15a","2081-21-01,15","2081-21-01,15ba","2081-21-01,15","2081-21-01,15bb","2081-21-01,15","2081-21-01,15bc","2081-21-01,15","2081-21-01,15bd","2081-21-01,15","2081-21-01,15be","2081-21-01,15","2081-21-01,15bf","2081-21-01,15","2081-21-01,15bg","2081-21-01,15","2081-21-01,15bh","2081-21-01,15","2081-21-01,16","2081-21-01,16","2081-21-01,16a","2081-21-01,16","2081-21-01,16ba","2081-21-01,16","2081-21-01,16bb","2081-21-01,16","2081-21-01,16bc","2081-21-01,16","2081-21-01,16bd","2081-21-01,16","2081-21-01,16be","2081-21-01,16","2081-21-01,16bf","2081-21-01,16","2081-21-01,16bg","2081-21-01,16","2081-21-01,16bh","2081-21-01,16","2081-21-01,16bi","2081-21-01,16","2081-21-01,17","2081-21-01,17","2081-21-01,17a","2081-21-01,17","2081-21-01,17ba","2081-21-01,17","2081-21-01,17bb","2081-21-01,17","2081-21-01,17bc","2081-21-01,17","2081-21-01,17bd","2081-21-01,17","2081-21-01,17be","2081-21-01,17","2081-21-01,17bf","2081-21-01,17","2081-21-01,18","2081-21-01,18","2081-21-01,18a","2081-21-01,18","2081-21-01,18ba","2081-21-01,18","2081-21-01,18bb","2081-21-01,18","2081-21-01,18bc","2081-21-01,18","2081-21-01,18bd","2081-21-01,18","2081-21-01,18be","2081-21-01,18","2081-21-01,19","2081-21-01,19","2081-21-01,19a","2081-21-01,19","2081-21-01,19ba","2081-21-01,19","2081-21-01,19bb","2081-21-01,19","2081-21-01,19bc","2081-21-01,19","2081-21-01,19bd","2081-21-01,19","2081-21-01,20","2081-21-01,20","2081-21-01,20a","2081-21-01,20","2081-21-01,20ba","2081-21-01,20","2081-21-01,20bb","2081-21-01,20","2081-21-01,20bc","2081-21-01,20","2081-21-01,20bd","2081-21-01,20","2081-21-01,20be","2081-21-01,20","2081-21-01,21","2081-21-01,21","2081-21-01,21a","2081-21-01,21","2081-21-01,21ba","2081-21-01,21","2081-21-01,21bb","2081-21-01,21","2081-21-01,21bc","2081-21-01,21","2081-21-01,22","2081-21-01,22","2081-21-01,22a","2081-21-01,22","2081-21-01,22ba","2081-21-01,22","2081-21-01,22bb","2081-21-01,22","2081-21-01,22bc","2081-21-01,22","2081-21-01,22bd","2081-21-01,22","2081-21-01,22be","2081-21-01,22","2081-21-01,22bf","2081-21-01,22","2081-21-01,22bg","2081-21-01,22","2081-21-01,23","2081-21-01,23","2081-21-01,23a","2081-21-01,23","2081-21-01,23ba","2081-21-01,23","2081-21-01,23bb","2081-21-01,23","2081-21-01,23bc","2081-21-01,23","2081-21-01,23bd","2081-21-01,23","2081-21-01,24","2081-21-01,24","2081-21-01,24a","2081-21-01,24","2081-21-01,24ba","2081-21-01,24","2081-21-01,24bb","2081-21-01,24","2081-21-01,24bc","2081-21-01,24","2081-21-01,25","2081-21-01,25","2081-21-01,25a","2081-21-01,25","2081-21-01,25ba","2081-21-01,25","2081-21-01,25bb","2081-21-01,25","2081-21-01,25bc","2081-21-01,25","2081-21-01,25bd","2081-21-01,25","2081-21-01,25be","2081-21-01,25","2081-21-01,25bf","2081-21-01,25","2081-21-01,25bg","2081-21-01,25","2081-21-01,25bh","2081-21-01,25","2081-21-01,25bi","2081-21-01,25","2081-21-01,26","2081-21-01,26","2081-21-01,26a","2081-21-01,26","2081-21-01,26ba","2081-21-01,26","2081-21-01,26bb","2081-21-01,26","2081-21-01,26bc","2081-21-01,26","2081-21-01,26bd","2081-21-01,26","2081-21-01,27","2081-21-01,27","2081-21-01,27a","2081-21-01,27","2081-21-01,27ba","2081-21-01,27","2081-21-01,27bb","2081-21-01,27","2081-21-01,27bc","2081-21-01,27","2081-21-01,27bd","2081-21-01,27","2081-21-01,27be","2081-21-01,27","2081-21-01,27bf","2081-21-01,27","2081-21-01,28","2081-21-01,28","2081-21-01,28a","2081-21-01,28","2081-21-01,28ba","2081-21-01,28","2081-21-01,28bb","2081-21-01,28","2081-21-01,28bc","2081-21-01,28","2081-21-01,28bd","2081-21-01,28","2081-21-01,28be","2081-21-01,28","2081-21-01,29","2081-21-01,29","2081-21-01,29a","2081-21-01,29","2081-21-01,29ba","2081-21-01,29","2081-21-01,29bb","2081-21-01,29","2081-21-01,30","2081-21-01,30","2081-21-01,30a","2081-21-01,30","2081-21-01,30ba","2081-21-01,30","2081-21-01,30bb","2081-21-01,30","2081-21-01,30bc","2081-21-01,30","2081-21-01,30bd","2081-21-01,30","2081-21-01,31","2081-21-01,31","2081-21-01,31a","2081-21-01,31","2081-21-01,31ba","2081-21-01,31","2081-21-01,31bb","2081-21-01,31","2081-21-01,31bc","2081-21-01,31","2081-21-01,31bd","2081-21-01,31","2081-21-01,32","2081-21-01,32","2081-21-01,32a","2081-21-01,32","2081-21-01,32ba","2081-21-01,32","2081-21-01,32bb","2081-21-01,32","2081-21-01,33","2081-21-01,33","2081-21-01,33a","2081-21-01,33","2081-21-01,33ba","2081-21-01,33","2081-21-01,33bb","2081-21-01,33","2081-21-01,33bc","2081-21-01,33","2081-21-01,33bd","2081-21-01,33","2081-21-01,34","2081-21-01,34","2081-21-01,34a","2081-21-01,34","2081-21-01,34ba","2081-21-01,34","2081-21-01,34bb","2081-21-01,34","2081-21-01,34bc","2081-21-01,33","2081-21-01,35","2081-21-01,35","2081-21-01,35a","2081-21-01,35","2081-21-01,35ba","2081-21-01,35","2081-21-01,35bb","2081-21-01,35","2081-21-01,36","2081-21-01,36","2081-21-01,36a","2081-21-01,36","2081-21-01,36ba","2081-21-01,36","2081-21-01,36bb","2081-21-01,36","2081-21-01,36bc","2081-21-01,36","2081-21-01,36bd","2081-21-01,36","2081-21-01,36be","2081-21-01,36","2081-21-01,36bf","2081-21-01,36","2081-21-01,36bg","2081-21-01,36","2081-21-01,36bh","2081-21-01,33","2081-21-01,37","2081-21-01,37","2081-21-01,37a","2081-21-01,37","2081-21-01,37ba","2081-21-01,37","2081-21-01,37bb","2081-21-01,37","2081-21-01,37bc","2081-21-01,37","2081-21-01,37bd","2081-21-01,37","2081-21-01,37be","2081-21-01,37","2081-21-01,37bf","2081-21-01,37","2081-21-01,37bg","2081-21-01,37","2081-21-01,37bh","2081-21-01,37","2081-21-01,37bi","2081-21-01,37","2081-21-01,38","2081-21-01,38","2081-21-01,38a","2081-21-01,38","2081-21-01,38ba","2081-21-01,38","2081-21-01,38bb","2081-21-01,38","2081-21-01,38bc","2081-21-01,38","2081-21-01,38bd","2081-21-01,38","2081-21-01,38be","2081-21-01,38","2081-21-01,38bf","2081-21-01,38","2081-21-01,39","2081-21-01,39","2081-21-01,39a","2081-21-01,39","2081-21-01,39ba","2081-21-01,39","2081-21-01,39bb","2081-21-01,39","2081-21-01,39bc","2081-21-01,39","2081-21-01,39bd","2081-21-01,39","2081-21-01,39be","2081-21-01,25","2081-21-01,40","2081-21-01,40","2081-21-01,40a","2081-21-01,40","2081-21-01,40ba","2081-21-01,40","2081-21-01,40bb","2081-21-01,40","2081-21-01,40bc","2081-21-01,40","2081-21-01,43","2081-21-01,43","2081-21-01,43a","2081-21-01,43","2081-21-01,43ba","2081-21-01,43","2081-21-01,43bb","2081-21-01,43","2081-21-01,43bc","2081-21-01,43","2081-21-01,43bd","2081-21-01,43","2081-21-01,43be","2081-21-01,43","2081-21-01,44","2081-21-01,44","2081-21-01,44a","2081-21-01,44","2081-21-01,44ba","2081-21-01,44","2081-21-01,44bb","2081-21-01,44","2081-21-01,44bc","2081-21-01,44","2081-21-01,44bd","2081-21-01,44","2081-21-01,44be","2081-21-01,44","2081-21-01,44bf","2081-21-01,44","2081-21-01,45","2081-21-01,45","2081-21-01,45a","2081-21-01,45","2081-21-01,45ba","2081-21-01,45","2081-21-01,45bb","2081-21-01,45","2081-21-01,45bc","2081-21-01,45","2081-21-01,45bd","2081-21-01,45","2081-21-01,45be","2081-21-01,45","2081-21-01,45bf","2081-21-01,45","2081-21-01,45bg","2081-21-01,45","2081-21-01,46","2081-21-01,46","2081-21-01,46a","2081-21-01,46","2081-21-01,46ba","2081-21-01,46","2081-21-01,46bb","2081-21-01,46","2081-21-01,46bc","2081-21-01,46","2081-21-01,46bd","2081-21-01,46","2081-21-01,47","2081-21-01,47","2081-21-01,47a","2081-21-01,47","2081-21-01,47ba","2081-21-01,47","2081-21-01,47bb","2081-21-01,47","2081-21-01,47bc","2081-21-01,46","2081-21-01,48","2081-21-01,48","2081-21-01,48a","2081-21-01,48","2081-21-01,48ba","2081-21-01,48","2081-21-01,48bb","2081-21-01,48","2081-21-01,48bc","2081-21-01,48","2081-21-01,48bd","2081-21-01,48","2081-21-01,49","2081-21-01,49","2081-21-01,49a","2081-21-01,49","2081-21-01,49ba","2081-21-01,49","2081-21-01,49bb","2081-21-01,49","2081-21-01,49bc","2081-21-01,49","2081-21-01,49bd","2081-21-01,49","2081-21-01,50","2081-21-01,50","2081-21-01,50a","2081-21-01,50","2081-21-01,50ba","2081-21-01,50","2081-21-01,50bb","2081-21-01,50","2081-21-01,50bc","2081-21-01,50","2081-21-01,50bd","2081-21-01,50","2081-21-01,51","2081-21-01,51","2081-21-01,51a","2081-21-01,51","2081-21-01,51ba","2081-21-01,51","2081-21-01,51bb","2081-21-01,51","2081-21-01,52","2081-21-01,52","2081-21-01,52a","2081-21-01,52","2081-21-01,52ba","2081-21-01,52","2081-21-01,52bb","2081-21-01,52","2081-21-01,52bc","2081-21-01,25","2081-21-01,53","2081-21-01,53","2081-21-01,53a","2081-21-01,53","2081-21-01,53ba","2081-21-01,53","2081-21-01,53bb","2081-21-01,53","2081-21-01,53bc","2081-21-01,53","2081-21-01,53bd","2081-21-01,53","2081-21-01,53be","2081-21-01,53","2081-21-01,53bf","2081-21-01,53","2081-21-01,54","2081-21-01,54","2081-21-01,54a","2081-21-01,54","2081-21-01,54ba","2081-21-01,54","2081-21-01,54bb","2081-21-01,54","2081-21-01,54bc","2081-21-01,54","2081-21-01,54bd","2081-21-01,54","2081-21-01,54be","2081-21-01,54","2081-21-01,55","2081-21-01,55","2081-21-01,55a","2081-21-01,55","2081-21-01,55ba","2081-21-01,55","2081-21-01,55bb","2081-21-01,55","2081-21-01,55bc","2081-21-01,55","2081-21-01,56","2081-21-01,56","2081-21-01,56a","2081-21-01,56","2081-21-01,56ba","2081-21-01,56","2081-21-01,56bb","2081-21-01,56","2081-21-01,56bc","2081-21-01,56","2081-21-01,56bd","2081-21-01,56","2081-21-01,56be","2081-21-01,56","2081-21-01,57","2081-21-01,57","2081-21-01,57a","2081-21-01,57","2081-21-01,57ba","2081-21-01,57","2081-21-01,57bb","2081-21-01,57","2081-21-01,57bc","2081-21-01,57","2081-21-01,57bd","2081-21-01,57","2081-21-01,58","2081-21-01,58","2081-21-01,58a","2081-21-01,58","2081-21-01,58ba","2081-21-01,58","2081-21-01,58bb","2081-21-01,58","2081-21-01,58bc","2081-21-01,58","2081-21-01,59","2081-21-01,59","2081-21-01,59a","2081-21-01,59","2081-21-01,59ba","2081-21-01,59","2081-21-01,59bb","2081-21-01,59","2081-21-01,59bc","2081-21-01,59","2081-21-01,59bd","2081-21-01,59","2081-21-01,59be","2081-21-01,59","2081-21-01,59bf","2081-21-01,59","2081-21-01,60","2081-21-01,60","2081-21-01,60a","2081-21-01,60","2081-21-01,60ba","2081-21-01,60","2081-21-01,60bb","2081-21-01,60","2081-21-01,60bc","2081-21-01,60","2081-21-01,60bd","2081-21-01,60","2081-21-01,60be","2081-21-01,60","2081-21-01,61","2081-21-01,61","2081-21-01,61a","2081-21-01,61","2081-21-01,61ba","2081-21-01,61","2081-21-01,61bb","2081-21-01,61","2081-21-01,61bc","2081-21-01,61","2081-21-01,61bd","2081-21-01,61","2081-21-01,61be","2081-21-01,61","2081-21-01,61bf","2081-21-01,61","2081-21-01,61bg","2081-21-01,61","2081-21-01,61bh","2081-21-01,61","2081-21-01,61bi","2081-21-01,61","2081-21-01,61bj","2081-21-01,61","2081-21-01,61bk","2081-21-01,61","2081-21-01,62","2081-21-01,62","2081-21-01,62a","2081-21-01,62","2081-21-01,62ba","2081-21-01,62","2081-21-01,62bb","2081-21-01,62","2081-21-01,62bc","2081-21-01,62","2081-21-01,62bd","2081-21-01,62","2081-21-01,63","2081-21-01,63","2081-21-01,64","2081-21-01,64","2081-21-01,64a","2081-21-01,64","2081-21-01,64ba","2081-21-01,64","2081-21-01,64bb","2081-21-01,64","2081-21-01,64bc","2081-21-01,64","2081-21-01,65","2081-21-01,65","2081-21-01,65a","2081-21-01,65","2081-21-01,65ba","2081-21-01,65","2081-21-01,65bb","2081-21-01,65","2081-21-01,65bc","2081-21-01,65","2081-21-01,65bd","2081-21-01,65","2081-21-01,65be","2081-21-01,65","2081-21-01,65bf","2081-21-01,13","2081-21-01,66","2081-21-01,66","2081-21-01,66a","2081-21-01,66","2081-21-01,66ba","2081-21-01,66","2081-21-01,66bb","2081-21-01,66","2081-21-01,66bc","2081-21-01,66","2081-21-01,66bd","2081-21-01,66","2081-21-01,67","2081-21-01,67","2081-21-01,67a","2081-21-01,67","2081-21-01,67ba","2081-21-01,67","2081-21-01,67bb","2081-21-01,67","2081-21-01,67bc","2081-21-01,67","2081-21-01,67bd","2081-21-01,67","2081-21-01,67be","2081-21-01,67","2081-21-01,67bf","2081-21-01,67","2081-21-01,67bg","2081-21-01,67","2081-21-01,68","2081-21-01,68","2081-21-01,68a","2081-21-01,68","2081-21-01,68ba","2081-21-01,68","2081-21-01,68bb","2081-21-01,68","2081-21-01,68bc","2081-21-01,68","2081-21-01,68bd","2081-21-01,68","2081-21-01,68be","2081-21-01,68","2081-21-01,68bf","2081-21-01,68","2081-21-01,68bg","2081-21-01,68","2081-21-01,68bh","2081-21-01,68","2081-21-01,68bi","2081-21-01,68","2081-21-01,68bj","2081-21-01,68","2081-21-01,68bk","2081-21-01,68","2081-21-01,69","2081-21-01,69","2081-21-01,69a","2081-21-01,69","2081-21-01,69ba","2081-21-01,69","2081-21-01,69bb","2081-21-01,69","2081-21-01,69bc","2081-21-01,69","2081-21-01,69bd","2081-21-01,69","2081-21-01,69be","2081-21-01,69","2081-21-01,69bf","2081-21-01,69","2081-21-01,69bg","2081-21-01,69","2081-21-01,69bh","2081-21-01,69","2081-21-01,69bi","2081-21-01,69","2081-21-01,69bj","2081-21-01,69","2081-21-01,70","2081-21-01,70","2081-21-01,70a","2081-21-01,70","2081-21-01,70ba","2081-21-01,70","2081-21-01,70bb","2081-21-01,70","2081-21-01,70bc","2081-21-01,70","2081-21-01,70bd","2081-21-01,70","2081-21-01,70be","2081-21-01,70","2081-21-01,70bf","2081-21-01,70","2081-21-01,70bg","2081-21-01,70","2081-21-01,70bh","2081-21-01,70","2081-21-01,71","2081-21-01,71","2081-21-01,71a","2081-21-01,71","2081-21-01,71ba","2081-21-01,71","2081-21-01,71bb","2081-21-01,71","2081-21-01,71bc","2081-21-01,71","2081-21-01,71bd","2081-21-01,71","2081-21-01,71be","2081-21-01,71","2081-21-01,71bf","2081-21-01,71","2081-21-01,71bg","2081-21-01,71","2081-21-01,72","2081-21-01,72","2081-21-01,72a","2081-21-01,72","2081-21-01,72ba","2081-21-01,72","2081-21-01,72bb","2081-21-01,72","2081-21-01,72bc","2081-21-01,72","2081-21-01,72bd","2081-21-01,72","2081-21-01,72be","2081-21-01,72","2081-21-01,72bf","2081-21-01,72","2081-21-01,72bg","2081-21-01,72","2081-21-01,72bh","2081-21-01,72","2081-21-01,73","2081-21-01,73","2081-21-01,73a","2081-21-01,73","2081-21-01,73ba","2081-21-01,73","2081-21-01,73bb","2081-21-01,73","2081-21-01,73bc","2081-21-01,73","2081-21-01,73bd","2081-21-01,73","2081-21-01,73be","2081-21-01,73","2081-21-01,73bf","2081-21-01,73","2081-21-01,74","2081-21-01,74","2081-21-01,74a","2081-21-01,74","2081-21-01,74ba","2081-21-01,74","2081-21-01,74bb","2081-21-01,74","2081-21-01,74bc","2081-21-01,74","2081-21-01,74bd","2081-21-01,74","2081-21-01,74be","2081-21-01,74","2081-21-01,74bf","2081-21-01,74","2081-21-01,74bg","2081-21-01,74","2081-21-01,74bh","2081-21-01,74","2081-21-01,74bi","2081-21-01,74","2081-21-01,74bj","2081-21-01,74","2081-21-01,74bk","2081-21-01,74","2081-21-01,74bl","2081-21-01,74","2081-21-01,74bm","2081-21-01,74","2081-21-01,75","2081-21-01,75","2081-21-01,75a","2081-21-01,75","2081-21-01,75ba","2081-21-01,75","2081-21-01,75bb","2081-21-01,75","2081-21-01,75bc","2081-21-01,75","2081-21-01,75bd","2081-21-01,75","2081-21-01,75be","2081-21-01,75","2081-21-01,75bf","2081-21-01,75","2081-21-01,75bg","2081-21-01,75","2081-21-01,75bh","2081-21-01,75","2081-21-01,75bi","2081-21-01,75","2081-21-01,75bj","2081-21-01,75","2081-21-01,75bk","2081-21-01,75","2081-21-01,75bl","2081-21-01,75","2081-21-01,75bm","2081-21-01,75","2081-21-01,75bn","2081-21-01,75","2081-21-01,76","2081-21-01,76","2081-21-01,76a","2081-21-01,76","2081-21-01,76ba","2081-21-01,76","2081-21-01,76bb","2081-21-01,76","2081-21-01,76bc","2081-21-01,76","2081-21-01,76bd","2081-21-01,76","2081-21-01,76be","2081-21-01,76","2081-21-01,76bf","2081-21-01,76","2081-21-01,76bg","2081-21-01,76","2081-21-01,76bh","2081-21-01,76","2081-21-01,76bi","2081-21-01,76","2081-21-01,76bj","2081-21-01,76","2081-21-01,76bk","2081-21-01,76","2081-21-01,76bl","2081-21-01,76","2081-21-01,76bm","2081-21-01,76","2081-21-01,77","2081-21-01,77","2081-21-01,77a","2081-21-01,77","2081-21-01,77ba","2081-21-01,77","2081-21-01,77bb","2081-21-01,77","2081-21-01,77bc","2081-21-01,77","2081-21-01,77bd","2081-21-01,77","2081-21-01,77be","2081-21-01,77","2081-21-01,78","2081-21-01,78","2081-21-01,78a","2081-21-01,78","2081-21-01,78ba","2081-21-01,78","2081-21-01,78bb","2081-21-01,78","2081-21-01,78bc","2081-21-01,78","2081-21-01,78bd","2081-21-01,78","2081-21-01,78be","2081-21-01,78","2081-21-01,79","2081-21-01,79","2081-21-01,79a","2081-21-01,79","2081-21-01,79ba","2081-21-01,79","2081-21-01,79bb","2081-21-01,79","2081-21-01,80","2081-21-01,80","2081-21-01,80a","2081-21-01,80","2081-21-01,80ba","2081-21-01,80","2081-21-01,80bb","2081-21-01,80","2081-21-01,80bc","2081-21-01,80","2081-21-01,80bd","2081-21-01,80","2081-21-01,81","2081-21-01,81","2081-21-01,81a","2081-21-01,81","2081-21-01,81ba","2081-21-01,81","2081-21-01,81bb","2081-21-01,81","2081-21-01,81bc","2081-21-01,81","2081-21-01,81bd","2081-21-01,81","2081-21-01,81be","2081-21-01,81","2081-21-01,81bf","2081-21-01,81","2081-21-01,81bg","2081-21-01,81","2081-21-01,81bh","2081-21-01,81","2081-21-01,82","2081-21-01,82","2081-21-01,82a","2081-21-01,82","2081-21-01,82ba","2081-21-01,82","2081-21-01,82bb","2081-21-01,82","2081-21-01,82bc","2081-21-01,82","2081-21-01,82bd","2081-21-01,76","2081-21-01,83","2081-21-01,83","2081-21-01,83a","2081-21-01,83","2081-21-01,83ba","2081-21-01,83","2081-21-01,83bb","2081-21-01,83","2081-21-01,83bc","2081-21-01,83","2081-21-01,83bd","2081-21-01,83","2081-21-01,83be","2081-21-01,83","2081-21-01,84","2081-21-01,84","2081-21-01,84a","2081-21-01,84","2081-21-01,84ba","2081-21-01,84","2081-21-01,84bb","2081-21-01,84","2081-21-01,84bc","2081-21-01,84","2081-21-01,85","2081-21-01,85","2081-21-01,85a","2081-21-01,85","2081-21-01,85ba","2081-21-01,85","2081-21-01,85bb","2081-21-01,85","2081-21-01,85bc","2081-21-01,85","2081-21-01,85bd","2081-21-01,85","2081-21-01,85be","2081-21-01,85","2081-21-01,85bf","2081-21-01,85","2081-21-01,85bg","2081-21-01,85","2081-21-01,85bh","2081-21-01,85","2081-21-01,85bi","2081-21-01,85","2081-21-01,86","2081-21-01,86","2081-21-01,86a","2081-21-01,86","2081-21-01,86ba","2081-21-01,86","2081-21-01,86bb","2081-21-01,86","2081-21-01,86bc","2081-21-01,86","2081-21-01,86bd","2081-21-01,86","2081-21-01,86be","2081-21-01,86","2081-21-01,86bf","2081-21-01,86","2081-21-01,86bg","2081-21-01,86","2081-21-01,87","2081-21-01,87","2081-21-01,87a","2081-21-01,87","2081-21-01,87ba","2081-21-01,87","2081-21-01,87bb","2081-21-01,87","2081-21-01,88","2081-21-01,88","2081-21-01,88a","2081-21-01,88","2081-21-01,88ba","2081-21-01,88","2081-21-01,88bb","2081-21-01,88","2081-21-01,89","2081-21-01,89","2081-21-01,89a","2081-21-01,89","2081-21-01,89ba","2081-21-01,89","2081-21-01,89bb","2081-21-01,89","2081-21-01,90","2081-21-01,90","2081-21-01,90a","2081-21-01,90","2081-21-01,90ba","2081-21-01,90","2081-21-01,90bb","2081-21-01,90","2081-21-01,90bc","2081-21-01,90","2081-21-01,91","2081-21-01,91","2081-21-01,91a","2081-21-01,91","2081-21-01,91ba","2081-21-01,91","2081-21-01,91bb","2081-21-01,91","2081-21-01,91bc","2081-21-01,91","2081-21-01,91bd","2081-21-01,91","2081-21-01,91be","2081-21-01,85","2081-21-01,92","2081-21-01,92","2081-21-01,92a","2081-21-01,92","2081-21-01,92ba","2081-21-01,92","2081-21-01,92bb","2081-21-01,92","2081-21-01,92bc","2081-21-01,92","2081-21-01,92bd","2081-21-01,92","2081-21-01,93","2081-21-01,93","2081-21-01,93a","2081-21-01,93","2081-21-01,93ba","2081-21-01,93","2081-21-01,93bb","2081-21-01,93","2081-21-01,93bc","2081-21-01,93","2081-21-01,93bd","2081-21-01,93","2081-21-01,93be","2081-21-01,93","2081-21-01,93bf","2081-21-01,93","2081-21-01,93bg","2081-21-01,93","2081-21-01,94","2081-21-01,94","2081-21-01,94a","2081-21-01,94","2081-21-01,94ba","2081-21-01,94","2081-21-01,94bb","2081-21-01,94","2081-21-01,94bc","2081-21-01,94","2081-21-01,94bd","2081-21-01,94","2081-21-01,94be","2081-21-01,94","2081-21-01,94bf","2081-21-01,94","2081-21-01,95","2081-21-01,95","2081-21-01,95a","2081-21-01,95","2081-21-01,95ba","2081-21-01,95","2081-21-01,95bb","2081-21-01,95","2081-21-01,95bc","2081-21-01,95","2081-21-01,95bd","2081-21-01,95","2081-21-01,95be","2081-21-01,95","2081-21-01,95bf","2081-21-01,95","2081-21-01,96","2081-21-01,96","2081-21-01,96a","2081-21-01,96","2081-21-01,96ba","2081-21-01,96","2081-21-01,96bb","2081-21-01,96","2081-21-01,96bc","2081-21-01,96","2081-21-01,97","2081-21-01,97","2081-21-01,97a","2081-21-01,97","2081-21-01,97ba","2081-21-01,97","2081-21-01,97bb","2081-21-01,97","2081-21-01,98","2081-21-01,98","2081-21-01,98a","2081-21-01,98","2081-21-01,98ba","2081-21-01,98","2081-21-01,98bb","2081-21-01,98","2081-21-01,98bc","2081-21-01,98","2081-21-01,99","2081-21-01,99","2081-21-01,99a","2081-21-01,99","2081-21-01,99ba","2081-21-01,99","2081-21-01,99bb","2081-21-01,99","2081-21-01,99bc","2081-21-01,99","2081-21-01,99bd","2081-21-01,99","2081-21-01,100","2081-21-01,100","2081-21-01,100a","2081-21-01,100","2081-21-01,100ba","2081-21-01,100","2081-21-01,100bb","2081-21-01,100","2081-21-01,100bc","2081-21-01,100","2081-21-01,100bd","2081-21-01,100","2081-21-01,100be","2081-21-01,100","2081-21-01,101","2081-21-01,101","2081-21-01,101a","2081-21-01,101","2081-21-01,101ba","2081-21-01,101","2081-21-01,101bb","2081-21-01,101","2081-21-01,101bc","2081-21-01,101","2081-21-01,102","2081-21-01,102","2081-21-01,102a","2081-21-01,102","2081-21-01,102ba","2081-21-01,102","2081-21-01,102bb","2081-21-01,102","2081-21-01,102bc","2081-21-01,102","2081-21-01,102bd","2081-21-01,102","2081-21-01,103","2081-21-01,103","2081-21-01,103a","2081-21-01,103","2081-21-01,103ba","2081-21-01,103","2081-21-01,103bb","2081-21-01,103","2081-21-01,103bc","2081-21-01,103","2081-21-01,103bd","2081-21-01,103","2081-21-01,104","2081-21-01,104","2081-21-01,104a","2081-21-01,104","2081-21-01,104ba","2081-21-01,104","2081-21-01,104bb","2081-21-01,104","2081-21-01,104bc","2081-21-01,104","2081-21-01,105","2081-21-01,105","2081-21-01,105a","2081-21-01,105","2081-21-01,105ba","2081-21-01,105","2081-21-01,105bb","2081-21-01,105","2081-21-01,106","2081-21-01,106","2081-21-01,106a","2081-21-01,106","2081-21-01,106ba","2081-21-01,106","2081-21-01,106bb","2081-21-01,106","2081-21-01,106bc","2081-21-01,106","2081-21-01,106bd","2081-21-01,106","2081-21-01,106be","2081-21-01,106","2081-21-01,106bf","2081-21-01,106","2081-21-01,106bg","2081-21-01,106","2081-21-01,107","2081-21-01,107","2081-21-01,107a","2081-21-01,107","2081-21-01,107ba","2081-21-01,107","2081-21-01,107bb","2081-21-01,107","2081-21-01,108","2081-21-01,108","2081-21-01,108a","2081-21-01,108","2081-21-01,108ba","2081-21-01,108","2081-21-01,108bb","2081-21-01,108","2081-21-01,108bc","2081-21-01,108","2081-21-01,108bd","2081-21-01,108","2081-21-01,108be","2081-21-01,108","2081-21-01,108bf","2081-21-01,108","2081-21-01,108bg","2081-21-01,108","2081-21-01,109","2081-21-01,109","2081-21-01,109a","2081-21-01,109","2081-21-01,109ba","2081-21-01,109","2081-21-01,109bb","2081-21-01,109","2081-21-01,109bc","2081-21-01,109","2081-21-01,109bd","2081-21-01,109","2081-21-01,109be","2081-21-01,109","2081-21-01,109bf","2081-21-01,109","2081-21-01,109bg","2081-21-01,109","2081-21-01,110","2081-21-01,110","2081-21-01,110a","2081-21-01,110","2081-21-01,110ba","2081-21-01,110","2081-21-01,110bb","2081-21-01,110","2081-21-01,110bc","2081-21-01,110","2081-21-01,110bd","2081-21-01,110","2081-21-01,110be","2081-21-01,110","2081-21-01,110bf","2081-21-01,110","2081-21-01,111","2081-21-01,111","2081-21-01,111a","2081-21-01,111","2081-21-01,111ba","2081-21-01,111","2081-21-01,111bb","2081-21-01,111","2081-21-01,111bc","2081-21-01,111","2081-21-01,111bd","2081-21-01,111","2081-21-01,112","2081-21-01,112","2081-21-01,112a","2081-21-01,112","2081-21-01,112ba","2081-21-01,112","2081-21-01,112bb","2081-21-01,112","2081-21-01,113","2081-21-01,113","2081-21-01,113a","2081-21-01,113","2081-21-01,113ba","2081-21-01,113","2081-21-01,113bb","2081-21-01,113","2081-21-01,113bc","2081-21-01,113","2081-21-01,113bd","2081-21-01,113","2081-21-01,113be","2081-21-01,113","2081-21-01,113bf","2081-21-01,113","2081-21-01,113bg","2081-21-01,113","2081-21-01,114","2081-21-01,114","2081-21-01,114a","2081-21-01,114","2081-21-01,114ba","2081-21-01,114","2081-21-01,114bb","2081-21-01,114","2081-21-01,115","2081-21-01,115","2081-21-01,115a","2081-21-01,115","2081-21-01,115ba","2081-21-01,115","2081-21-01,115bb","2081-21-01,115","2081-21-01,116","2081-21-01,116","2081-21-01,116a","2081-21-01,116","2081-21-01,116ba","2081-21-01,116","2081-21-01,116bb","2081-21-01,116","2081-21-01,116bc","2081-21-01,116","2081-21-01,117","2081-21-01,117","2081-21-01,117a","2081-21-01,117","2081-21-01,117ba","2081-21-01,117","2081-21-01,117bb","2081-21-01,117","2081-21-01,117bc","2081-21-01,117","2081-21-01,117bd","2081-21-01,117","2081-21-01,117be","2081-21-01,117","2081-21-01,118","2081-21-01,118","2081-21-01,118a","2081-21-01,118","2081-21-01,118ba","2081-21-01,118","2081-21-01,118bb","2081-21-01,118","2081-21-01,118bc","2081-21-01,118","2081-21-01,118bd","2081-21-01,118","2081-21-01,118be","2081-21-01,118","2081-21-01,119","2081-21-01,119","2081-21-01,119a","2081-21-01,119","2081-21-01,119ba","2081-21-01,119","2081-21-01,119bb","2081-21-01,119","2081-21-01,120","2081-21-01,120","2081-21-01,120a","2081-21-01,120","2081-21-01,120ba","2081-21-01,120","2081-21-01,120bc","2081-21-01,120","2081-21-01,120bd","2081-21-01,120","2081-21-01,120be","2081-21-01,120","2081-21-01,120bf","2081-21-01,120","2081-21-01,120bg","2081-21-01,120","2081-21-01,120bh","2081-21-01,120","2081-21-01,120bi","2081-21-01,120","2081-21-01,120bj","2081-21-01,120","2081-21-01,120bk","2081-21-01,120","2081-21-01,120bl","2081-21-01,120","2081-21-01,120bm","2081-21-01,120","2081-21-01,120bn","2081-21-01,120","2081-21-01,bottom-of-pitch","2081-21-01,113","2081-21-01,121","2081-21-01,121","2081-21-01,121a","2081-21-01,121","2081-21-01,121ba","2081-21-01,121","2081-21-01,121bb","2081-21-01,121","2081-21-01,121bc","2081-21-01,121","2081-21-01,121bd","2081-21-01,121","2081-21-01,122","2081-21-01,122","2081-21-01,122a","2081-21-01,122","2081-21-01,122ba","2081-21-01,122","2081-21-01,122bb","2081-21-01,122","2081-21-01,122bc","2081-21-01,122","2081-21-01,122bd","2081-21-01,122","2081-21-01,122be","2081-21-01,122","2081-21-01,122bf","2081-21-01,122","2081-21-01,123","2081-21-01,123","2081-21-01,123a","2081-21-01,123","2081-21-01,123ba","2081-21-01,123","2081-21-01,123bb","2081-21-01,123","2081-21-01,123bc","2081-21-01,123","2081-21-01,123bd","2081-21-01,123","2081-21-01,123be","2081-21-01,123","2081-21-01,124"],"snodepoints":{"2081-21-01,0":[26.894566,86.040009,-64.771248],"2081-21-01,0a":[26.894566,83.960007,-65.991249],"2081-21-01,0ba":[26.914566,84.080009,-65.621246],"2081-21-01,0bb":[27.294565,85.670006,-64.16127],"2081-21-01,0bc":[26.444565,85.19001,-64.871216],"2081-21-01,1":[28.104565,82.960007,-64.391319],"2081-21-01,100":[-2.655174,53.040009,8.300622],"2081-21-01,100a":[-2.675174,53.520008,8.340622],"2081-21-01,100ba":[-2.605174,51.94001,8.240612],"2081-21-01,100bb":[-2.165174,53.000008,8.260592],"2081-21-01,100bc":[-5.305134,51.770008,9.270792],"2081-21-01,100bd":[-3.465164,52.810009,8.510673],"2081-21-01,100be":[-2.935164,52.85001,8.410642],"2081-21-01,101":[-3.795134,52.12001,13.660692],"2081-21-01,101a":[-2.705154,43.980007,12.530622],"2081-21-01,101ba":[-3.725134,50.44001,13.670692],"2081-21-01,101bb":[-3.295144,52.090008,13.690662],"2081-21-01,101bc":[-3.675144,52.470009,13.730692],"2081-21-01,102":[-2.215154,50.12001,14.850592],"2081-21-01,102a":[-2.805144,51.860008,15.120632],"2081-21-01,102ba":[-2.285154,49.230007,14.810602],"2081-21-01,102bb":[-1.835154,49.930008,16.000572],"2081-21-01,102bc":[-3.205144,50.110008,14.980662],"2081-21-01,102bd":[-3.975124,49.750008,17.040712],"2081-21-01,103":[-9.065044,48.360008,21.991041],"2081-21-01,103a":[-9.075045,48.830009,22.041042],"2081-21-01,103ba":[-9.025044,48.12001,21.941042],"2081-21-01,103bb":[-9.455034,48.390007,22.181063],"2081-21-01,103bc":[-7.525064,48.380009,21.650942],"2081-21-01,103bd":[-9.255044,48.560009,21.481052],"2081-21-01,104":[-6.035064,47.85001,25.430841],"2081-21-01,104a":[-6.045064,47.110008,25.360842],"2081-21-01,104ba":[-5.015084,48.020008,24.700783],"2081-21-01,104bb":[-5.015084,49.270008,25.480782],"2081-21-01,104bc":[-6.065074,48.200008,22.900843],"2081-21-01,105":[-3.805084,48.250008,29.760702],"2081-21-01,105a":[-4.515074,48.290009,29.680752],"2081-21-01,105ba":[-4.295074,48.930008,29.780731],"2081-21-01,105bb":[-3.795084,46.130009,29.990702],"2081-21-01,106":[-3.915064,47.590008,34.800713],"2081-21-01,106a":[-3.805064,45.87001,34.770714],"2081-21-01,106ba":[-4.705054,48.820007,34.620762],"2081-21-01,106bb":[-5.105044,47.710007,34.580791],"2081-21-01,106bc":[-4.555054,47.360008,34.560753],"2081-21-01,106bd":[-5.735034,47.240009,34.840832],"2081-21-01,106be":[-6.185024,47.150009,36.470863],"2081-21-01,106bf":[-9.274975,46.290009,36.701061],"2081-21-01,106bg":[-4.325055,44.700008,35.280743],"2081-21-01,107":[-8.754974,43.680008,37.961033],"2081-21-01,107a":[-8.664974,43.67001,38.441021],"2081-21-01,107ba":[-8.714974,42.51001,37.871021],"2081-21-01,107bb":[-8.814975,43.950008,38.141033],"2081-21-01,108":[-12.404915,44.270008,38.971272],"2081-21-01,108a":[-12.794914,46.860008,38.861294],"2081-21-01,108ba":[-12.534914,44.270008,38.561272],"2081-21-01,108bb":[-13.594894,44.270008,39.56134],"2081-21-01,108bc":[-12.214914,44.28001,39.471252],"2081-21-01,108bd":[-10.774944,44.270008,38.921162],"2081-21-01,108be":[-10.964934,44.310009,39.371174],"2081-21-01,108bf":[-11.924925,44.320007,38.51123],"2081-21-01,108bg":[-13.904875,43.410007,43.351372],"2081-21-01,109":[-13.014884,42.340008,43.141312],"2081-21-01,109a":[-12.954885,43.810009,42.9813],"2081-21-01,109ba":[-13.384885,40.610008,42.311333],"2081-21-01,109bb":[-12.854895,35.150009,41.041302],"2081-21-01,109bc":[-10.214934,41.590008,41.561123],"2081-21-01,109bd":[-9.494945,41.520008,41.79108],"2081-21-01,109be":[-10.934924,41.750008,42.55117],"2081-21-01,109bf":[-15.054845,42.320007,43.791443],"2081-21-01,109bg":[-15.504845,42.580009,42.451473],"2081-21-01,110":[-18.394794,41.970009,43.601662],"2081-21-01,110a":[-18.194794,41.980007,44.491653],"2081-21-01,110ba":[-17.814804,43.85001,44.421631],"2081-21-01,110bb":[-18.424795,40.230007,43.811672],"2081-21-01,110bc":[-16.634825,42.650009,44.161552],"2081-21-01,110bd":[-19.924765,40.92001,44.211773],"2081-21-01,110be":[-19.804775,41.180008,43.83176],"2081-21-01,110bf":[-21.874735,41.390007,44.121902],"2081-21-01,111":[-20.094765,41.490009,44.091782],"2081-21-01,111a":[-19.154774,46.130009,45.781723],"2081-21-01,111ba":[-20.154764,40.110008,43.651783],"2081-21-01,111bb":[-26.754654,39.660007,43.942223],"2081-21-01,111bc":[-19.334774,41.44001,45.001732],"2081-21-01,111bd":[-20.334755,41.430008,44.571793],"2081-21-01,112":[-18.684774,42.53001,47.431694],"2081-21-01,112a":[-18.314774,41.220009,47.091663],"2081-21-01,112ba":[-18.044775,44.60001,47.771641],"2081-21-01,112bb":[-17.924784,42.570007,47.081631],"2081-21-01,113":[-16.754765,43.69001,53.871563],"2081-21-01,113a":[-16.954765,44.700008,53.591572],"2081-21-01,113ba":[-17.514755,43.85001,53.151611],"2081-21-01,113bb":[-16.934765,41.92001,53.661572],"2081-21-01,113bc":[-17.344755,44.200008,54.461601],"2081-21-01,113bd":[-16.354753,48.820007,58.491543],"2081-21-01,113be":[-16.064774,45.580009,55.461521],"2081-21-01,113bf":[-23.194664,44.19001,52.71199],"2081-21-01,113bg":[-20.224714,43.19001,53.181793],"2081-21-01,114":[-22.944664,41.770008,53.191971],"2081-21-01,114a":[-22.804665,41.840008,52.801964],"2081-21-01,114ba":[-22.894665,41.020008,52.961971],"2081-21-01,114bb":[-22.994665,45.01001,52.981983],"2081-21-01,115":[-25.424623,43.220009,52.232143],"2081-21-01,115a":[-25.494625,45.080009,52.522141],"2081-21-01,115ba":[-25.534624,43.150009,52.712151],"2081-21-01,115bb":[-25.704624,42.110008,52.282162],"2081-21-01,116":[-28.794565,44.540009,52.722374],"2081-21-01,116a":[-28.914564,44.660007,52.092381],"2081-21-01,116ba":[-28.994564,45.380009,52.472382],"2081-21-01,116bb":[-28.844555,44.60001,53.102371],"2081-21-01,116bc":[-31.694515,44.51001,52.532574],"2081-21-01,117":[-31.324524,44.150009,52.222542],"2081-21-01,117a":[-31.284513,45.740009,52.722542],"2081-21-01,117ba":[-31.334524,43.340008,52.362541],"2081-21-01,117bb":[-31.544514,44.220009,53.032562],"2081-21-01,117bc":[-29.894535,44.200008,53.302441],"2081-21-01,117bd":[-29.684534,44.060009,54.282433],"2081-21-01,117be":[-29.904535,43.950008,53.46244],"2081-21-01,118":[-24.774584,43.770008,59.482101],"2081-21-01,118a":[-24.414595,43.770008,59.31208],"2081-21-01,118ba":[-24.834585,42.480007,59.432102],"2081-21-01,118bb":[-24.684584,44.910007,59.642094],"2081-21-01,118bc":[-24.034594,43.650009,60.792053],"2081-21-01,118bd":[-23.254604,43.730007,60.772003],"2081-21-01,118be":[-23.764605,44.000008,60.002033],"2081-21-01,119":[-19.704664,43.680008,62.951763],"2081-21-01,119a":[-20.114655,43.750008,63.351791],"2081-21-01,119ba":[-19.614664,42.410007,63.041763],"2081-21-01,119bb":[-20.044655,44.480007,63.281792],"2081-21-01,12":[24.854565,55.17001,-58.861118],"2081-21-01,120":[-18.264685,42.660007,64.411674],"2081-21-01,120a":[-18.854664,42.890007,64.581711],"2081-21-01,120ba":[-18.104685,42.680008,64.371658],"2081-21-01,120bc":[-17.564684,54.200008,66.531624],"2081-21-01,120bd":[-17.314695,56.560009,66.141609],"2081-21-01,120be":[-15.954715,42.650009,66.15152],"2081-21-01,120bf":[-16.684704,42.740009,66.211563],"2081-21-01,120bg":[-12.584774,42.62001,68.511299],"2081-21-01,120bh":[-17.624685,42.820007,67.011635],"2081-21-01,120bi":[-14.584704,43.540009,73.621429],"2081-21-01,120bj":[-19.514654,42.890007,65.641754],"2081-21-01,120bk":[-18.814674,42.970009,64.501701],"2081-21-01,120bl":[-19.104654,25.630009,66.871719],"2081-21-01,120bm":[-14.124715,29.290009,73.5914],"2081-21-01,120bn":[-17.064695,54.35001,65.951591],"2081-21-01,121":[-16.564754,48.150009,57.781551],"2081-21-01,121a":[-16.444754,48.310009,57.721542],"2081-21-01,121ba":[-16.254755,48.140007,57.691532],"2081-21-01,121bb":[-16.544754,47.640007,57.831551],"2081-21-01,121bc":[-16.574755,46.680008,57.391552],"2081-21-01,121bd":[-17.054775,41.230007,51.231583],"2081-21-01,122":[-15.354754,48.01001,60.941471],"2081-21-01,122a":[-15.664744,49.460007,60.981491],"2081-21-01,122ba":[-15.404755,46.78001,60.911484],"2081-21-01,122bb":[-15.774744,48.000008,60.821503],"2081-21-01,122bc":[-15.764754,48.110008,60.411503],"2081-21-01,122bd":[-15.444755,48.220009,60.001484],"2081-21-01,122be":[-16.164734,47.890007,62.551533],"2081-21-01,122bf":[-16.234734,46.94001,62.551533],"2081-21-01,123":[-16.114725,46.67001,63.301521],"2081-21-01,123a":[-16.344725,46.700008,63.081543],"2081-21-01,123ba":[-16.254725,47.28001,63.351532],"2081-21-01,123bb":[-15.994735,45.730007,63.271523],"2081-21-01,123bc":[-17.564695,45.78001,65.171623],"2081-21-01,123bd":[-17.754684,45.76001,65.091629],"2081-21-01,123be":[-19.474644,44.860008,67.411751],"2081-21-01,124":[-17.584694,45.78001,65.141624],"2081-21-01,12a":[25.434566,55.180008,-58.521156],"2081-21-01,12ba":[24.344566,60.150009,-58.181087],"2081-21-01,12bb":[25.064566,53.800007,-58.971138],"2081-21-01,13":[25.114555,53.220009,-51.031139],"2081-21-01,13a":[25.744556,53.270008,-51.041168],"2081-21-01,13ba":[24.704565,57.380009,-50.681107],"2081-21-01,13bb":[25.934555,51.220009,-51.341187],"2081-21-01,13bc":[26.484556,46.92001,-47.781219],"2081-21-01,13bd":[25.794556,52.640007,-42.621166],"2081-21-01,13be":[25.134556,56.42001,-40.151127],"2081-21-01,13bf":[24.724556,58.320007,-49.661106],"2081-21-01,13bg":[24.724566,55.740009,-61.781116],"2081-21-01,13bh":[24.954565,58.35001,-57.761127],"2081-21-01,13bi":[25.244556,53.250008,-51.131138],"2081-21-01,13bj":[26.164557,52.140007,-45.071198],"2081-21-01,13bk":[25.404556,52.540009,-47.041149],"2081-21-01,14":[25.844555,52.42001,-44.501179],"2081-21-01,14a":[25.304556,57.19001,-44.291149],"2081-21-01,14ba":[25.794556,48.62001,-44.671169],"2081-21-01,14bb":[24.854555,52.28001,-38.391117],"2081-21-01,14bc":[25.594555,52.960007,-42.571159],"2081-21-01,14bd":[26.684555,51.730007,-46.161228],"2081-21-01,14be":[25.634556,51.970009,-46.35117],"2081-21-01,14bf":[25.884556,43.880009,-41.871178],"2081-21-01,14bg":[25.684555,45.570007,-43.60117],"2081-21-01,14bh":[25.234556,52.500008,-44.46114],"2081-21-01,14bi":[25.214556,52.35001,-43.251137],"2081-21-01,15":[25.704556,45.60001,-43.661167],"2081-21-01,15a":[26.164557,49.020008,-43.801197],"2081-21-01,15ba":[26.264555,45.540009,-41.421196],"2081-21-01,15bb":[24.894556,45.51001,-42.851116],"2081-21-01,15bc":[26.534555,45.570007,-43.791218],"2081-21-01,15bd":[26.694555,45.17001,-42.491226],"2081-21-01,15be":[26.644556,45.610008,-46.281227],"2081-21-01,15bf":[26.544556,45.400009,-44.751217],"2081-21-01,15bg":[25.164557,35.730007,-44.071136],"2081-21-01,15bh":[25.524555,42.470009,-44.991158],"2081-21-01,16":[25.064556,35.790009,-43.661129],"2081-21-01,16a":[25.654556,46.050007,-44.211166],"2081-21-01,16ba":[24.614555,35.840008,-43.571098],"2081-21-01,16bb":[25.424555,35.830009,-43.65115],"2081-21-01,16bc":[26.254555,36.26001,-42.3312],"2081-21-01,16bd":[24.694555,36.070007,-42.021107],"2081-21-01,16be":[24.404556,35.580009,-45.431087],"2081-21-01,16bf":[26.924555,36.540009,-47.021236],"2081-21-01,16bg":[25.164557,36.090008,-50.361137],"2081-21-01,16bh":[24.304565,35.000008,-50.341087],"2081-21-01,16bi":[25.634556,38.28001,-46.081169],"2081-21-01,17":[24.284555,36.67001,-46.131077],"2081-21-01,17a":[24.574556,39.140007,-46.351097],"2081-21-01,17ba":[26.904556,36.730007,-46.401237],"2081-21-01,17bb":[27.604546,37.12001,-43.911278],"2081-21-01,17bc":[25.814556,36.730007,-49.801178],"2081-21-01,17bd":[26.084555,38.700008,-47.491188],"2081-21-01,17be":[25.014555,36.000008,-46.061127],"2081-21-01,17bf":[25.764555,36.460007,-41.951168],"2081-21-01,18":[25.714556,36.730007,-49.931168],"2081-21-01,18a":[25.484556,37.220009,-49.921158],"2081-21-01,18ba":[25.764555,35.320007,-49.941177],"2081-21-01,18bb":[24.864565,40.42001,-57.86113],"2081-21-01,18bc":[22.934566,36.490009,-52.301006],"2081-21-01,18bd":[23.044565,35.680008,-48.231007],"2081-21-01,18be":[25.484556,36.840008,-42.201157],"2081-21-01,19":[23.624565,34.160007,-49.311047],"2081-21-01,19a":[24.454565,34.200008,-49.061096],"2081-21-01,19ba":[23.804565,33.880009,-48.421059],"2081-21-01,19bb":[23.614565,34.17001,-49.521049],"2081-21-01,19bc":[23.554565,33.400009,-49.42104],"2081-21-01,19bd":[23.814566,36.210007,-48.641056],"2081-21-01,1a":[27.814566,84.580009,-64.221298],"2081-21-01,1ba":[28.364565,82.990005,-64.401337],"2081-21-01,1bb":[28.134565,83.050011,-63.631317],"2081-21-01,1bc":[27.854565,82.950012,-64.211311],"2081-21-01,1bd":[27.594566,84.080009,-65.061287],"2081-21-01,1be":[27.024565,84.210007,-64.021255],"2081-21-01,1bf":[27.394566,83.750008,-63.531277],"2081-21-01,1bg":[28.764566,81.640007,-63.891357],"2081-21-01,1bh":[28.794565,82.160011,-64.361359],"2081-21-01,1bi":[28.734566,81.340012,-63.331356],"2081-21-01,2":[29.294565,80.490005,-62.701389],"2081-21-01,20":[23.714565,31.920008,-47.081047],"2081-21-01,20a":[23.714565,33.020008,-46.981049],"2081-21-01,20ba":[25.214556,33.290009,-46.531139],"2081-21-01,20bb":[24.714556,32.94001,-48.021107],"2081-21-01,20bc":[23.784565,32.040009,-46.151047],"2081-21-01,20bd":[22.674566,33.01001,-48.49099],"2081-21-01,20be":[23.714565,33.310009,-48.081047],"2081-21-01,21":[22.314566,30.850008,-45.350967],"2081-21-01,21a":[22.364565,31.150009,-45.400967],"2081-21-01,21ba":[22.144566,31.090008,-46.870956],"2081-21-01,21bb":[22.854565,30.980009,-45.841],"2081-21-01,21bc":[22.924566,31.220009,-47.160999],"2081-21-01,22":[22.774565,30.600008,-44.540989],"2081-21-01,22a":[22.944565,31.160009,-44.540997],"2081-21-01,22ba":[23.014566,30.530008,-44.761009],"2081-21-01,22bb":[22.954565,28.500008,-44.620998],"2081-21-01,22bc":[23.854565,29.600008,-44.05106],"2081-21-01,22bd":[25.754555,30.090008,-43.501167],"2081-21-01,22be":[23.734566,31.290009,-45.201046],"2081-21-01,22bf":[22.714565,29.970009,-44.630989],"2081-21-01,22bg":[26.294556,26.990009,-43.121197],"2081-21-01,23":[25.684555,27.010008,-43.521168],"2081-21-01,23a":[25.544556,27.030008,-43.25116],"2081-21-01,23ba":[25.744556,29.260008,-43.211166],"2081-21-01,23bb":[25.884556,22.400009,-42.841179],"2081-21-01,23bc":[22.774565,27.430008,-44.520988],"2081-21-01,23bd":[26.604555,26.940008,-42.631218],"2081-21-01,24":[25.654556,26.350008,-43.301167],"2081-21-01,24a":[25.884556,26.380009,-43.531178],"2081-21-01,24ba":[25.834555,26.380009,-43.141178],"2081-21-01,24bb":[25.244556,26.260008,-43.541138],"2081-21-01,24bc":[25.524555,26.270008,-43.701157],"2081-21-01,25":[27.534546,19.720009,-41.121277],"2081-21-01,25a":[27.304546,24.270008,-41.521259],"2081-21-01,25ba":[31.034536,19.810009,-38.641479],"2081-21-01,25bb":[31.594536,19.700008,-40.111519],"2081-21-01,25bc":[27.724546,19.630009,-39.161289],"2081-21-01,25bd":[29.024536,19.660009,-36.361359],"2081-21-01,25be":[26.104555,19.460009,-39.911186],"2081-21-01,25bf":[25.754555,19.940008,-42.051167],"2081-21-01,25bg":[26.914545,20.330009,-42.621239],"2081-21-01,25bh":[23.414566,32.980007,-46.441029],"2081-21-01,25bi":[27.634546,21.780008,-41.721279],"2081-21-01,26":[28.034546,19.440008,-38.991306],"2081-21-01,26a":[28.094545,20.080009,-38.88131],"2081-21-01,26ba":[30.194536,18.970009,-36.261429],"2081-21-01,26bb":[31.284525,19.620008,-38.851498],"2081-21-01,26bc":[28.714535,18.850008,-38.821346],"2081-21-01,26bd":[28.004545,15.790009,-38.521297],"2081-21-01,27":[27.804546,19.820009,-36.421288],"2081-21-01,27a":[28.364536,22.000008,-36.341316],"2081-21-01,27ba":[31.064535,19.120008,-41.231487],"2081-21-01,27bb":[28.914536,19.940008,-36.191357],"2081-21-01,27bc":[27.974546,18.560009,-36.361298],"2081-21-01,27bd":[29.614536,4.560009,-38.811398],"2081-21-01,27be":[28.624537,20.820009,-34.651337],"2081-21-01,27bf":[27.144547,20.930008,-34.491249],"2081-21-01,28":[27.804535,24.030008,-30.621288],"2081-21-01,28a":[28.734535,24.130009,-30.711338],"2081-21-01,28ba":[27.184536,32.550007,-31.091248],"2081-21-01,28bb":[27.834536,22.680008,-30.591288],"2081-21-01,28bc":[28.354527,21.600008,-26.361319],"2081-21-01,28bd":[28.794525,22.240009,-27.921349],"2081-21-01,28be":[26.434546,24.180008,-26.891197],"2081-21-01,29":[29.734516,18.880009,-23.701397],"2081-21-01,29a":[29.024525,18.710009,-24.191359],"2081-21-01,29ba":[29.584517,18.030008,-23.731388],"2081-21-01,29bb":[27.804535,24.650009,-24.991287],"2081-21-01,2a":[28.654566,82.170006,-62.431347],"2081-21-01,2ba":[29.134565,81.730011,-62.731377],"2081-21-01,2bb":[28.924566,80.550011,-63.281368],"2081-21-01,2bc":[28.854565,80.44001,-62.831367],"2081-21-01,2bd":[28.524565,80.320007,-62.451347],"2081-21-01,2be":[29.504555,80.880005,-58.991398],"2081-21-01,2bf":[30.284555,80.630005,-59.391449],"2081-21-01,2bg":[29.844566,79.62001,-60.631416],"2081-21-01,2bh":[28.274565,78.460007,-63.111328],"2081-21-01,2bi":[28.804565,78.19001,-63.711357],"2081-21-01,3":[28.254566,72.430008,-62.981327],"2081-21-01,30":[26.704536,19.320009,-23.551218],"2081-21-01,30a":[27.594526,19.130009,-22.211267],"2081-21-01,30ba":[26.704536,18.260008,-23.501219],"2081-21-01,30bb":[26.274536,31.520008,-23.931189],"2081-21-01,30bc":[25.594545,22.230009,-19.681149],"2081-21-01,30bd":[27.894526,19.460009,-22.831287],"2081-21-01,31":[25.594545,22.240009,-19.691149],"2081-21-01,31a":[25.084545,22.170008,-21.351118],"2081-21-01,31ba":[25.104546,31.710009,-23.021118],"2081-21-01,31bb":[25.474546,20.790009,-19.731138],"2081-21-01,31bc":[27.144535,22.270008,-20.081238],"2081-21-01,31bd":[25.074545,21.920008,-21.381119],"2081-21-01,32":[20.244576,26.240009,-22.190828],"2081-21-01,32a":[20.334576,25.980009,-20.060827],"2081-21-01,32ba":[20.404575,25.350008,-21.920837],"2081-21-01,32bb":[20.284576,32.140007,-22.440828],"2081-21-01,33":[18.314585,26.080009,-19.710709],"2081-21-01,33a":[18.504585,31.230009,-19.250717],"2081-21-01,33ba":[19.554586,26.040009,-19.060787],"2081-21-01,33bb":[17.044596,26.070009,-19.330627],"2081-21-01,33bc":[18.264585,26.250008,-20.950708],"2081-21-01,33bd":[12.514626,26.380009,-22.830347],"2081-21-01,34":[15.584616,26.270008,-13.920538],"2081-21-01,34a":[14.614615,26.350008,-15.430478],"2081-21-01,34ba":[17.044605,26.460009,-14.390628],"2081-21-01,34bb":[15.644615,25.350008,-14.090538],"2081-21-01,34bc":[15.774615,29.730009,-14.830548],"2081-21-01,35":[14.454616,26.070009,-21.480469],"2081-21-01,35a":[14.854615,26.070009,-22.130497],"2081-21-01,35ba":[14.534616,25.510008,-21.560478],"2081-21-01,35bb":[14.744616,29.360008,-22.210487],"2081-21-01,36":[9.844646,26.540009,-23.240189],"2081-21-01,36a":[9.684646,26.490009,-22.370178],"2081-21-01,36ba":[9.884645,25.980009,-23.250187],"2081-21-01,36bb":[9.474646,28.490009,-22.930168],"2081-21-01,36bc":[6.294666,29.800009,-24.089968],"2081-21-01,36bd":[7.934656,28.110008,-23.830069],"2081-21-01,36be":[8.274646,27.830009,-23.530088],"2081-21-01,36bf":[9.604646,26.660009,-22.380167],"2081-21-01,36bg":[9.784646,26.010008,-23.160189],"2081-21-01,36bh":[9.954645,28.130009,-22.850199],"2081-21-01,37":[19.374586,27.790009,-19.120768],"2081-21-01,37a":[19.054586,31.290009,-19.520748],"2081-21-01,37ba":[19.254585,25.860008,-19.210768],"2081-21-01,37bb":[19.964575,28.400009,-23.240808],"2081-21-01,37bc":[18.424585,27.710009,-21.030718],"2081-21-01,37bd":[14.944615,27.210009,-21.230497],"2081-21-01,37be":[18.664585,26.010008,-21.300728],"2081-21-01,37bf":[17.074596,32.570007,-23.070639],"2081-21-01,37bg":[17.924595,32.410007,-22.570688],"2081-21-01,37bh":[19.274586,31.920008,-21.070768],"2081-21-01,37bi":[19.294586,25.910009,-19.120768],"2081-21-01,38":[17.674595,34.450008,-24.790668],"2081-21-01,38a":[17.654596,32.910007,-24.760668],"2081-21-01,38ba":[17.734596,34.610008,-23.690678],"2081-21-01,38bb":[17.094595,38.340008,-25.370638],"2081-21-01,38bc":[14.494616,35.830009,-24.750479],"2081-21-01,38bd":[14.244616,35.650009,-23.200459],"2081-21-01,38be":[12.984615,36.560009,-24.830378],"2081-21-01,38bf":[20.124575,36.000008,-25.120817],"2081-21-01,39":[19.844576,34.330009,-24.600807],"2081-21-01,39a":[19.314585,34.160007,-25.660769],"2081-21-01,39ba":[19.684576,32.12001,-24.760798],"2081-21-01,39bb":[19.504576,40.450008,-26.730787],"2081-21-01,39bc":[21.614565,38.000008,-27.740908],"2081-21-01,39bd":[21.564566,39.580009,-29.390907],"2081-21-01,39be":[20.304575,36.140007,-26.900827],"2081-21-01,3a":[28.434566,73.890007,-62.791336],"2081-21-01,3ba":[29.264566,81.590012,-62.871387],"2081-21-01,3bb":[27.664566,72.470009,-61.981289],"2081-21-01,3bc":[27.884565,72.450012,-63.091309],"2081-21-01,3bd":[28.624565,72.610008,-64.871346],"2081-21-01,3be":[29.004566,72.62001,-63.311378],"2081-21-01,4":[26.954565,66.810005,-62.441246],"2081-21-01,40":[30.404535,18.650009,-37.051449],"2081-21-01,40a":[30.414536,19.780008,-37.031448],"2081-21-01,40ba":[29.004536,18.980009,-35.951359],"2081-21-01,40bb":[28.634535,18.710009,-38.241337],"2081-21-01,40bc":[30.084536,18.700008,-40.091427],"2081-21-01,43":[31.434526,6.490008,-38.631508],"2081-21-01,43a":[28.854546,6.870008,-40.65136],"2081-21-01,43ba":[29.134535,6.540009,-37.851368],"2081-21-01,43bb":[31.624525,6.900009,-36.81152],"2081-21-01,43bc":[26.634546,11.310009,-40.581219],"2081-21-01,43bd":[28.314545,24.360008,-38.561317],"2081-21-01,43be":[27.344545,10.200008,-34.901257],"2081-21-01,44":[28.024536,8.330009,-34.951298],"2081-21-01,44a":[28.224535,14.440008,-35.881317],"2081-21-01,44ba":[27.884535,8.350009,-35.101299],"2081-21-01,44bb":[28.194536,8.310009,-35.501308],"2081-21-01,44bc":[31.354527,8.170009,-38.631496],"2081-21-01,44bd":[27.004545,7.710009,-34.061237],"2081-21-01,44be":[26.844545,7.200008,-33.361229],"2081-21-01,44bf":[27.014545,7.990008,-34.331238],"2081-21-01,45":[26.594545,2.510009,-32.531219],"2081-21-01,45a":[26.894547,1.000009,-32.781227],"2081-21-01,45ba":[27.234545,14.990008,-32.851257],"2081-21-01,45bb":[26.284546,2.260009,-34.001198],"2081-21-01,45bc":[28.404535,2.330009,-34.441326],"2081-21-01,45bd":[29.494535,2.530009,-34.921387],"2081-21-01,45be":[28.434536,2.390008,-33.76133],"2081-21-01,45bf":[28.704536,2.280009,-30.581337],"2081-21-01,45bg":[27.314535,2.690009,-29.321259],"2081-21-01,46":[28.814526,2.220009,-29.751348],"2081-21-01,46a":[28.624537,9.310009,-30.371338],"2081-21-01,46ba":[29.604527,2.130008,-29.851398],"2081-21-01,46bb":[29.244526,2.220009,-30.301369],"2081-21-01,46bc":[27.604536,2.810009,-29.141277],"2081-21-01,46bd":[28.674536,2.340008,-29.391338],"2081-21-01,47":[31.244516,2.200009,-31.061487],"2081-21-01,47a":[31.304516,1.070009,-30.911497],"2081-21-01,47ba":[30.864525,2.750009,-30.911469],"2081-21-01,47bb":[29.734526,2.520009,-29.791397],"2081-21-01,47bc":[31.694515,1.990009,-29.951517],"2081-21-01,48":[29.824526,2.610008,-25.951408],"2081-21-01,48a":[28.354527,2.860008,-26.901318],"2081-21-01,48ba":[30.204515,1.030009,-26.111427],"2081-21-01,48bb":[29.394526,7.460009,-25.791378],"2081-21-01,48bc":[30.474516,2.540009,-27.231447],"2081-21-01,48bd":[28.514526,2.690009,-27.721329],"2081-21-01,49":[25.984535,4.250009,-21.951168],"2081-21-01,49a":[27.704525,4.490008,-21.411278],"2081-21-01,49ba":[26.124537,2.540009,-21.961178],"2081-21-01,49bb":[26.694536,9.630009,-22.331219],"2081-21-01,49bc":[26.194536,4.210009,-23.311188],"2081-21-01,49bd":[27.404535,4.320009,-21.771257],"2081-21-01,4a":[27.054565,67.070007,-63.631256],"2081-21-01,4ba":[27.444565,66.840012,-62.871277],"2081-21-01,4bb":[26.484566,66.810005,-62.661217],"2081-21-01,4bc":[25.964565,66.580009,-61.801189],"2081-21-01,4bd":[26.704565,66.650009,-61.701237],"2081-21-01,5":[26.134565,55.630009,-62.771198],"2081-21-01,50":[27.254526,4.730009,-18.161247],"2081-21-01,50a":[26.634535,4.740008,-18.041208],"2081-21-01,50ba":[27.094526,4.050009,-18.081238],"2081-21-01,50bb":[27.114525,5.030008,-17.991238],"2081-21-01,50bc":[26.884535,14.000009,-19.551228],"2081-21-01,50bd":[25.674536,5.320009,-18.581148],"2081-21-01,51":[26.904526,3.600008,-16.191227],"2081-21-01,51a":[26.284536,3.990009,-17.001188],"2081-21-01,51ba":[26.434536,5.200008,-16.801197],"2081-21-01,51bb":[26.774525,2.570009,-15.961218],"2081-21-01,52":[23.964556,4.450008,-16.921047],"2081-21-01,52a":[24.194546,5.730009,-17.041058],"2081-21-01,52ba":[23.854555,4.510008,-16.471037],"2081-21-01,52bb":[24.404545,4.650009,-17.401077],"2081-21-01,52bc":[23.424555,4.740008,-17.041018],"2081-21-01,53":[26.134556,21.240009,-43.411186],"2081-21-01,53a":[26.094555,22.710009,-43.451187],"2081-21-01,53ba":[25.964556,21.260008,-43.221176],"2081-21-01,53bb":[26.214556,21.250008,-43.621197],"2081-21-01,53bc":[25.644556,21.190008,-43.871166],"2081-21-01,53bd":[25.784555,21.240009,-43.411167],"2081-21-01,53be":[25.624556,21.470009,-43.561157],"2081-21-01,53bf":[26.634556,21.400009,-43.351219],"2081-21-01,54":[21.384565,20.870008,-45.010906],"2081-21-01,54a":[21.474566,21.800009,-45.000908],"2081-21-01,54ba":[21.424566,20.410009,-44.970909],"2081-21-01,54bb":[20.864565,20.390009,-45.10088],"2081-21-01,54bc":[23.364565,21.320009,-45.721027],"2081-21-01,54bd":[22.974566,21.440008,-47.231007],"2081-21-01,54be":[22.904566,21.930008,-46.910999],"2081-21-01,55":[23.704565,21.580009,-46.86105],"2081-21-01,55a":[24.014566,29.020008,-47.051067],"2081-21-01,55ba":[23.764566,21.270008,-46.711048],"2081-21-01,55bb":[23.764566,21.680008,-46.341049],"2081-21-01,55bc":[21.984566,21.840008,-46.470947],"2081-21-01,56":[25.534555,22.620008,-46.521156],"2081-21-01,56a":[25.604555,29.010008,-47.211159],"2081-21-01,56ba":[25.324556,22.690008,-47.231148],"2081-21-01,56bb":[24.774555,22.590008,-46.331108],"2081-21-01,56bc":[25.934555,22.480009,-45.821178],"2081-21-01,56bd":[25.034555,31.040009,-47.921127],"2081-21-01,56be":[26.684555,28.100008,-47.351227],"2081-21-01,57":[26.864555,23.240009,-48.281239],"2081-21-01,57a":[26.784555,23.460009,-48.261238],"2081-21-01,57ba":[26.274555,23.240009,-48.041206],"2081-21-01,57bb":[26.854555,23.030008,-48.251236],"2081-21-01,57bc":[27.054556,23.260008,-47.821247],"2081-21-01,57bd":[24.954556,23.120008,-46.27113],"2081-21-01,58":[24.764555,23.070009,-49.901119],"2081-21-01,58a":[24.664557,23.010008,-49.201107],"2081-21-01,58ba":[24.234566,30.720009,-50.241077],"2081-21-01,58bb":[24.904556,21.330009,-49.731117],"2081-21-01,58bc":[25.344555,23.160009,-49.771149],"2081-21-01,59":[22.074566,23.170008,-48.780949],"2081-21-01,59a":[22.164566,24.470009,-48.880959],"2081-21-01,59ba":[22.024565,22.270008,-48.750946],"2081-21-01,59bb":[23.194565,23.160009,-49.581017],"2081-21-01,59bc":[21.424566,23.940008,-46.470909],"2081-21-01,59bd":[23.754566,21.340008,-50.671047],"2081-21-01,59be":[22.784565,22.680008,-49.931],"2081-21-01,59bf":[22.834566,28.220009,-51.910999],"2081-21-01,5a":[25.454565,55.770008,-63.00116],"2081-21-01,5ba":[27.444565,55.85001,-62.541279],"2081-21-01,5bb":[25.394566,60.080009,-61.701157],"2081-21-01,6":[26.724566,56.85001,-65.891235],"2081-21-01,60":[22.604565,22.500008,-51.430988],"2081-21-01,60a":[22.684566,23.490009,-51.480988],"2081-21-01,60ba":[23.224566,22.640009,-51.13102],"2081-21-01,60bb":[21.894566,22.620008,-51.810936],"2081-21-01,60bc":[22.294565,22.780008,-52.890968],"2081-21-01,60bd":[22.994566,22.550009,-52.721008],"2081-21-01,60be":[25.474556,21.700008,-52.971157],"2081-21-01,61":[25.614565,21.040009,-55.701168],"2081-21-01,61a":[25.144566,26.890009,-56.451138],"2081-21-01,61ba":[25.154566,23.300009,-55.471138],"2081-21-01,61bb":[25.644566,27.200008,-55.921169],"2081-21-01,61bc":[21.614565,24.140009,-60.060928],"2081-21-01,61bd":[22.864565,22.460009,-55.100998],"2081-21-01,61be":[23.704565,23.440008,-58.641056],"2081-21-01,61bf":[24.734566,11.130009,-56.151119],"2081-21-01,61bg":[23.434566,20.030008,-55.251038],"2081-21-01,61bh":[26.034565,19.500008,-55.821186],"2081-21-01,61bi":[24.244566,21.670008,-52.471088],"2081-21-01,61bj":[25.974556,21.240009,-55.071186],"2081-21-01,61bk":[21.644566,20.870008,-59.910927],"2081-21-01,62":[24.564566,11.170009,-55.701107],"2081-21-01,62a":[24.014566,23.690008,-55.641068],"2081-21-01,62ba":[24.704565,11.380009,-56.501106],"2081-21-01,62bb":[23.804565,11.410008,-54.341057],"2081-21-01,62bc":[26.244556,11.290009,-55.751209],"2081-21-01,62bd":[25.254566,11.300009,-54.351147],"2081-21-01,63":[23.944565,11.390009,-54.331066],"2081-21-01,64":[23.404566,12.640009,-52.801029],"2081-21-01,64a":[23.094566,12.430009,-53.241016],"2081-21-01,64ba":[23.364565,15.550009,-52.751026],"2081-21-01,64bb":[25.494566,12.550009,-54.181156],"2081-21-01,64bc":[22.984566,12.540009,-53.021008],"2081-21-01,65":[23.114565,12.550009,-53.211018],"2081-21-01,65a":[22.934566,14.000009,-53.331009],"2081-21-01,65ba":[22.784565,8.420009,-53.240997],"2081-21-01,65bb":[22.934566,12.510009,-53.03101],"2081-21-01,65bc":[21.934566,12.390009,-54.580948],"2081-21-01,65bd":[23.514566,8.460009,-52.431038],"2081-21-01,65be":[23.304565,8.600009,-52.511028],"2081-21-01,65bf":[21.704565,14.840009,-55.260929],"2081-21-01,66":[25.434555,55.770008,-42.951149],"2081-21-01,66a":[25.094555,56.720009,-43.101128],"2081-21-01,66ba":[25.384556,55.040009,-43.011147],"2081-21-01,66bb":[26.334555,46.78001,-47.121208],"2081-21-01,66bc":[24.444555,55.770008,-43.131088],"2081-21-01,66bd":[24.724556,54.500008,-43.061108],"2081-21-01,67":[24.664557,55.500008,-39.251099],"2081-21-01,67a":[24.684555,55.840008,-39.301109],"2081-21-01,67ba":[25.184555,56.35001,-39.381138],"2081-21-01,67bb":[24.784555,54.700008,-39.271107],"2081-21-01,67bc":[23.894556,54.28001,-39.21106],"2081-21-01,67bd":[25.524555,55.380009,-39.381157],"2081-21-01,67be":[25.354555,54.460007,-39.381149],"2081-21-01,67bf":[25.424555,53.840008,-40.171146],"2081-21-01,67bg":[25.194555,53.290009,-36.171127],"2081-21-01,68":[24.794556,54.830009,-36.321106],"2081-21-01,68a":[24.624556,56.020008,-36.181099],"2081-21-01,68ba":[24.574556,54.85001,-36.341099],"2081-21-01,68bb":[24.134556,55.290009,-36.301067],"2081-21-01,68bc":[24.994556,55.380009,-36.251118],"2081-21-01,68bd":[25.074556,49.890007,-35.871128],"2081-21-01,68be":[24.724556,52.750008,-36.331108],"2081-21-01,68bf":[24.614555,47.94001,-33.721096],"2081-21-01,68bg":[24.134556,49.830009,-31.801067],"2081-21-01,68bh":[24.254555,51.770008,-30.951078],"2081-21-01,68bi":[24.164557,56.560009,-34.421066],"2081-21-01,68bj":[24.164557,55.750008,-33.391068],"2081-21-01,68bk":[23.774555,55.10001,-32.291046],"2081-21-01,69":[23.564556,54.970009,-31.811028],"2081-21-01,69a":[23.624556,55.380009,-31.771038],"2081-21-01,69ba":[23.944555,55.500008,-30.941057],"2081-21-01,69bb":[23.294556,55.290009,-31.101017],"2081-21-01,69bc":[24.554556,55.240009,-31.051088],"2081-21-01,69bd":[24.704556,55.040009,-32.691097],"2081-21-01,69be":[23.604555,54.200008,-31.531038],"2081-21-01,69bf":[23.864555,48.000008,-32.661049],"2081-21-01,69bg":[24.774555,48.360008,-34.891109],"2081-21-01,69bh":[19.474575,55.60001,-29.160788],"2081-21-01,69bi":[20.724575,55.400009,-30.150858],"2081-21-01,69bj":[21.724566,55.35001,-30.050919],"2081-21-01,6a":[27.364565,56.85001,-65.49128],"2081-21-01,6ba":[26.524565,59.880009,-65.881226],"2081-21-01,6bb":[27.304565,55.250008,-65.811272],"2081-21-01,7":[30.724575,59.67001,-73.43148],"2081-21-01,70":[19.474575,55.610008,-29.180788],"2081-21-01,70a":[19.434576,56.78001,-29.320778],"2081-21-01,70ba":[19.754576,56.270008,-29.460798],"2081-21-01,70bb":[18.874586,55.69001,-29.310747],"2081-21-01,70bc":[19.344576,55.680008,-29.810778],"2081-21-01,70bd":[18.064585,48.740009,-25.750698],"2081-21-01,70be":[17.824585,55.53001,-29.190678],"2081-21-01,70bf":[17.804586,55.710007,-28.030678],"2081-21-01,70bg":[16.974596,56.020008,-26.740627],"2081-21-01,70bh":[17.704586,55.67001,-29.380678],"2081-21-01,71":[16.384596,56.040009,-26.700598],"2081-21-01,71a":[16.424595,56.320007,-26.750597],"2081-21-01,71ba":[16.344595,56.050007,-27.110588],"2081-21-01,71bb":[17.864586,56.26001,-27.350687],"2081-21-01,71bc":[17.044596,56.090008,-27.340637],"2081-21-01,71bd":[18.904585,56.520008,-28.260748],"2081-21-01,71be":[16.194595,53.51001,-26.500578],"2081-21-01,71bf":[18.264585,48.10001,-26.330708],"2081-21-01,71bg":[16.904596,51.990009,-26.370628],"2081-21-01,72":[13.874616,53.860008,-27.510437],"2081-21-01,72a":[13.894615,54.92001,-27.350437],"2081-21-01,72ba":[13.954616,53.890007,-26.920448],"2081-21-01,72bb":[13.054616,54.10001,-26.860388],"2081-21-01,72bc":[12.914616,53.830009,-25.750378],"2081-21-01,72bd":[11.654626,56.200008,-25.090298],"2081-21-01,72be":[15.574606,56.240009,-26.340548],"2081-21-01,72bf":[13.984606,55.300007,-30.320448],"2081-21-01,72bg":[14.994606,54.78001,-27.810509],"2081-21-01,72bh":[12.274626,48.080009,-25.320337],"2081-21-01,73":[12.484626,53.860008,-25.510347],"2081-21-01,73a":[12.464625,54.12001,-25.580347],"2081-21-01,73ba":[12.284626,55.390007,-26.320337],"2081-21-01,73bb":[12.394626,54.040009,-26.010347],"2081-21-01,73bc":[10.854635,44.490009,-24.460247],"2081-21-01,73bd":[11.264626,53.76001,-25.330278],"2081-21-01,73be":[11.324626,53.400009,-26.390278],"2081-21-01,73bf":[10.014636,53.390007,-27.640198],"2081-21-01,74":[9.084636,52.820007,-27.200138],"2081-21-01,74a":[9.334636,52.830009,-26.330158],"2081-21-01,74ba":[9.084636,52.19001,-27.170137],"2081-21-01,74bb":[9.614635,49.310009,-26.880178],"2081-21-01,74bc":[9.864635,52.840008,-26.600187],"2081-21-01,74bd":[10.984626,53.12001,-26.550259],"2081-21-01,74be":[10.924625,53.070007,-27.530258],"2081-21-01,74bf":[4.834666,52.220009,-25.779879],"2081-21-01,74bg":[5.054666,50.960007,-26.519888],"2081-21-01,74bh":[6.814656,51.460007,-26.429998],"2081-21-01,74bi":[6.794656,51.78001,-27.099998],"2081-21-01,74bj":[7.364655,52.76001,-26.030037],"2081-21-01,74bk":[3.854666,48.28001,-27.149807],"2081-21-01,74bl":[7.104646,50.700008,-27.150019],"2081-21-01,74bm":[1.784676,46.490009,-27.559677],"2081-21-01,75":[1.874686,49.140007,-26.639688],"2081-21-01,75a":[1.964676,49.520008,-26.579687],"2081-21-01,75ba":[2.814676,49.960007,-26.029747],"2081-21-01,75bb":[2.824676,49.60001,-25.749748],"2081-21-01,75bc":[2.544676,48.900009,-25.779728],"2081-21-01,75bd":[2.224686,48.19001,-25.859709],"2081-21-01,75be":[2.094686,47.310009,-25.949697],"2081-21-01,75bf":[1.944686,47.720009,-26.459688],"2081-21-01,75bg":[3.324666,49.220009,-28.059778],"2081-21-01,75bh":[5.484655,49.360008,-27.619917],"2081-21-01,75bi":[4.004665,49.160007,-26.919817],"2081-21-01,75bj":[3.454666,47.44001,-27.849789],"2081-21-01,75bk":[1.664686,49.660007,-23.979668],"2081-21-01,75bl":[-1.065274,52.540009,-18.759499],"2081-21-01,75bm":[0.184706,49.480007,-22.749578],"2081-21-01,75bn":[-1.725274,50.500008,-18.429459],"2081-21-01,76":[0.404706,50.390007,-21.679588],"2081-21-01,76a":[-0.065294,52.12001,-22.119558],"2081-21-01,76ba":[0.454706,52.060009,-21.659597],"2081-21-01,76bb":[-2.225274,54.990009,-21.229418],"2081-21-01,76bc":[-2.635274,54.44001,-22.119398],"2081-21-01,76bd":[-1.485274,52.62001,-18.949469],"2081-21-01,76be":[-3.895254,52.570007,-17.369318],"2081-21-01,76bf":[-3.175264,50.470009,-19.369358],"2081-21-01,76bg":[-4.735254,50.320007,-19.439259],"2081-21-01,76bh":[-0.915284,50.520008,-22.169508],"2081-21-01,76bi":[-2.545285,52.710007,-22.829409],"2081-21-01,76bj":[-0.685284,49.340008,-21.589518],"2081-21-01,76bk":[-8.845204,50.580009,-14.478988],"2081-21-01,76bl":[-5.085254,48.400009,-19.369238],"2081-21-01,76bm":[-1.425274,36.220009,-18.109468],"2081-21-01,77":[-0.105294,49.78001,-21.749557],"2081-21-01,77a":[-1.785274,49.520008,-18.609447],"2081-21-01,77ba":[-5.345244,49.53001,-19.069218],"2081-21-01,77bb":[-2.965264,49.320007,-19.909378],"2081-21-01,77bc":[-2.555274,49.590008,-21.149399],"2081-21-01,77bd":[-0.625294,49.840008,-22.099527],"2081-21-01,77be":[-0.545284,52.580009,-21.339527],"2081-21-01,78":[-3.005255,37.450008,-17.369368],"2081-21-01,78a":[-2.775265,35.730007,-17.709389],"2081-21-01,78ba":[-1.605274,54.51001,-20.129457],"2081-21-01,78bb":[-5.145245,37.42001,-18.409239],"2081-21-01,78bc":[-3.775265,37.660007,-20.469328],"2081-21-01,78bd":[-2.515265,37.60001,-19.519407],"2081-21-01,78be":[-1.485274,37.44001,-17.919468],"2081-21-01,79":[-1.195274,36.37001,-18.019487],"2081-21-01,79a":[-1.145274,36.35001,-18.529488],"2081-21-01,79ba":[-1.375274,35.830009,-18.139479],"2081-21-01,79bb":[-0.925274,36.830009,-18.149508],"2081-21-01,7a":[31.194576,59.800007,-73.011505],"2081-21-01,7ba":[30.644575,59.94001,-73.391479],"2081-21-01,7bb":[30.014576,59.610008,-73.621437],"2081-21-01,7bc":[30.654575,59.44001,-73.411476],"2081-21-01,7bd":[30.184576,58.10001,-70.801445],"2081-21-01,7be":[28.704576,58.62001,-72.08136],"2081-21-01,80":[0.004716,34.85001,-17.979568],"2081-21-01,80a":[0.064716,34.500008,-18.049568],"2081-21-01,80ba":[-0.115284,34.94001,-18.499557],"2081-21-01,80bb":[-0.145284,36.380009,-18.149557],"2081-21-01,80bc":[-2.975255,34.430008,-15.189368],"2081-21-01,80bd":[-3.455254,34.51001,-16.079338],"2081-21-01,81":[3.274686,36.540009,-22.229778],"2081-21-01,81a":[3.204686,40.380009,-22.659767],"2081-21-01,81ba":[1.524696,36.590008,-23.909668],"2081-21-01,81bb":[4.484665,38.62001,-26.349848],"2081-21-01,81bc":[3.854686,36.78001,-21.439808],"2081-21-01,81bd":[0.444716,35.890007,-18.579588],"2081-21-01,81be":[1.834696,36.380009,-21.089678],"2081-21-01,81bf":[0.844706,36.150009,-20.499619],"2081-21-01,81bg":[1.814686,36.970009,-24.369678],"2081-21-01,81bh":[2.294676,38.480007,-26.729717],"2081-21-01,82":[2.394675,38.750008,-25.989717],"2081-21-01,82a":[1.364686,49.92001,-25.669659],"2081-21-01,82ba":[2.384676,38.85001,-26.939718],"2081-21-01,82bb":[8.474646,38.460007,-25.720098],"2081-21-01,82bc":[2.484676,37.880009,-25.929728],"2081-21-01,82bd":[2.684676,41.450008,-25.779737],"2081-21-01,83":[-5.615244,49.26001,-18.819208],"2081-21-01,83a":[-5.565244,50.410007,-18.629208],"2081-21-01,83ba":[-5.235244,49.330009,-18.459229],"2081-21-01,83bb":[-7.055224,47.960007,-16.209108],"2081-21-01,83bc":[-6.325234,38.740009,-17.109158],"2081-21-01,83bd":[-6.485234,49.770008,-17.309149],"2081-21-01,83be":[-6.495234,48.78001,-17.159147],"2081-21-01,84":[-5.715244,49.770008,-18.059198],"2081-21-01,84a":[-5.645245,50.400009,-18.059198],"2081-21-01,84ba":[-6.165245,49.85001,-18.479168],"2081-21-01,84bb":[-8.695205,50.630009,-15.238997],"2081-21-01,84bc":[-5.955235,46.840008,-17.999178],"2081-21-01,85":[-7.745214,50.200008,-15.769068],"2081-21-01,85a":[-8.025214,52.560009,-15.829048],"2081-21-01,85ba":[-8.815205,50.330009,-15.208998],"2081-21-01,85bb":[-9.525205,50.220009,-16.158947],"2081-21-01,85bc":[-7.985224,50.37001,-16.729048],"2081-21-01,85bd":[-9.685214,51.680008,-17.548939],"2081-21-01,85be":[-10.615194,50.900009,-15.008878],"2081-21-01,85bf":[-9.335195,37.180008,-14.378958],"2081-21-01,85bg":[-9.005204,44.150009,-15.848978],"2081-21-01,85bh":[-8.435205,44.180008,-14.599018],"2081-21-01,85bi":[-7.485224,47.880009,-16.469078],"2081-21-01,86":[-9.315205,37.200008,-14.408957],"2081-21-01,86a":[-9.375204,36.520008,-14.768958],"2081-21-01,86ba":[-8.065214,52.330009,-16.089048],"2081-21-01,86bb":[-10.785174,51.310009,-11.968868],"2081-21-01,86bc":[-7.485204,37.220009,-12.779078],"2081-21-01,86bd":[-5.055234,37.590008,-16.009237],"2081-21-01,86be":[-8.905214,37.250008,-16.008987],"2081-21-01,86bf":[-11.735185,37.650009,-14.468808],"2081-21-01,86bg":[-8.025194,37.230007,-11.349048],"2081-21-01,87":[-9.265184,39.210007,-11.768968],"2081-21-01,87a":[-11.475174,52.930008,-11.948818],"2081-21-01,87ba":[-8.125195,39.180008,-11.619038],"2081-21-01,87bb":[-12.005175,39.210007,-12.538788],"2081-21-01,88":[-8.185184,39.360008,-8.939028],"2081-21-01,88a":[-8.385184,37.730007,-9.009018],"2081-21-01,88ba":[-8.515184,39.37001,-8.849008],"2081-21-01,88bb":[-8.525185,40.330009,-8.869008],"2081-21-01,89":[-7.535184,40.590008,-7.809078],"2081-21-01,89a":[-7.835185,40.60001,-7.839058],"2081-21-01,89ba":[-7.455184,39.680008,-7.599078],"2081-21-01,89bb":[-8.545175,45.87001,-7.759008],"2081-21-01,90":[-8.015175,42.570007,-6.419038],"2081-21-01,90a":[-8.135175,45.730007,-6.769038],"2081-21-01,90ba":[-8.315185,43.610008,-8.429028],"2081-21-01,90bb":[-7.755175,42.970009,-5.419058],"2081-21-01,90bc":[-7.585175,42.570007,-6.499068],"2081-21-01,91":[-7.665174,42.220009,-5.769068],"2081-21-01,91a":[-8.045175,42.270008,-5.839038],"2081-21-01,91ba":[-8.005175,44.03001,-5.949038],"2081-21-01,91bb":[-7.865174,42.220009,-5.299048],"2081-21-01,91bc":[-7.875165,36.700008,-3.329048],"2081-21-01,91bd":[-7.575174,40.110008,-5.629068],"2081-21-01,91be":[-7.915164,40.740009,-4.109048],"2081-21-01,92":[-9.735194,51.480007,-14.588938],"2081-21-01,92a":[-9.765195,51.700008,-14.618928],"2081-21-01,92ba":[-9.995194,51.44001,-14.958918],"2081-21-01,92bb":[-10.385195,50.60001,-14.768888],"2081-21-01,92bc":[-10.215195,50.460007,-15.358908],"2081-21-01,92bd":[-10.395194,51.980007,-14.028888],"2081-21-01,93":[-11.735174,52.62001,-12.798798],"2081-21-01,93a":[-11.585175,52.92001,-12.738808],"2081-21-01,93ba":[-11.145174,52.590008,-12.098838],"2081-21-01,93bb":[-12.105165,52.700008,-11.638778],"2081-21-01,93bc":[-10.755184,52.44001,-13.368868],"2081-21-01,93bd":[-8.885184,38.500008,-9.778988],"2081-21-01,93be":[-10.295175,47.37001,-10.608898],"2081-21-01,93bf":[-11.905165,50.380009,-12.018788],"2081-21-01,93bg":[-10.775165,50.450008,-10.208868],"2081-21-01,94":[-10.815165,50.42001,-10.198858],"2081-21-01,94a":[-10.815165,51.320007,-10.278858],"2081-21-01,94ba":[-9.815174,50.230007,-10.218928],"2081-21-01,94bb":[-10.695165,50.480007,-9.928868],"2081-21-01,94bc":[-10.565174,50.94001,-10.088878],"2081-21-01,94bd":[-10.875164,50.900009,-10.078857],"2081-21-01,94be":[-11.975174,51.26001,-12.948788],"2081-21-01,94bf":[-10.495174,50.340008,-11.438888],"2081-21-01,95":[-9.775165,51.910007,-8.188928],"2081-21-01,95a":[-9.655165,52.080009,-8.228938],"2081-21-01,95ba":[-9.305175,51.860008,-8.378958],"2081-21-01,95bb":[-9.885164,51.12001,-8.218918],"2081-21-01,95bc":[-8.875175,49.840008,-8.688988],"2081-21-01,95bd":[-8.625175,51.210007,-6.468998],"2081-21-01,95be":[-8.085164,49.650009,-5.019038],"2081-21-01,95bf":[-9.225164,51.130009,-6.198968],"2081-21-01,96":[-8.225164,50.970009,-5.199028],"2081-21-01,96a":[-8.345164,51.87001,-5.049018],"2081-21-01,96ba":[-8.155174,48.490009,-5.549028],"2081-21-01,96bb":[-8.755164,51.01001,-4.888998],"2081-21-01,96bc":[-8.775165,51.840008,-4.808988],"2081-21-01,97":[-7.285164,53.150009,-1.359088],"2081-21-01,97a":[-7.275165,54.000008,-1.359088],"2081-21-01,97ba":[-6.975164,53.160007,-1.529108],"2081-21-01,97bb":[-6.765164,51.710007,-1.519118],"2081-21-01,98":[-5.285164,53.180008,1.760782],"2081-21-01,98a":[-5.425164,53.400009,1.790792],"2081-21-01,98ba":[-5.715164,53.140007,1.810812],"2081-21-01,98bb":[-5.055174,48.910007,1.140772],"2081-21-01,98bc":[-4.985175,48.070007,1.090762],"2081-21-01,99":[-4.995164,52.830009,4.070772],"2081-21-01,99a":[-4.965164,53.17001,4.100762],"2081-21-01,99ba":[-4.705164,52.860008,3.940752],"2081-21-01,99bb":[-4.275175,50.42001,3.630722],"2081-21-01,99bc":[-4.325164,52.090008,3.770722],"2081-21-01,99bd":[-4.855165,51.87001,4.070762],"2081-21-01,bottom-of-pitch":[-17.574684,19.350008,65.51162]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;3;s16;s5","onepathpairs":["rb0","r0p21","r0p21","r0p4","r0p4","r1p11","r1p11","r1p12","r1p12","rb1","rb1","rb0"],"snodepoints":{"r0p21":[2.201715,0.211064,1.295567],"r0p4":[2.333438,-0.891576,0.998694],"r1p11":[-2.466393,-0.293531,-1.366861],"r1p12":[-2.860197,0.291724,-1.022005],"rb0":[0.89308,0.750393,0.501791],"rb1":[-0.408082,0.689638,-0.078342]},"stransformpos":"Transform( -0.626323, 0, 0.779563, 0, 1, 0, -0.779563, 0, -0.626323, 29.8274, 4.04456, -30.0523 )","xcresource":""}
{"tubename":"XCtube_s10_s9","xcdrawinglink":["p1","p7","p4","p5"],"xcname0":"s10","xcname1":"s9","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s2_s3","xcdrawinglink":["p7","p8"],"xcname0":"s2","xcname1":"s3","xcsectormaterials":["mediumrock"]}
{"tubename":"XCtube_s1_s3","xcdrawinglink":["p3","p8","p7","p11"],"xcname0":"s1","xcname1":"s3","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s5_s2","xcdrawinglink":["p9","p8"],"xcname0":"s5","xcname1":"s2","xcsectormaterials":["simpledirt"]}
{"sxclinkintermediatenodes":[[[-0.209924,-0.01665,0.255179],[-0.100551,0.002604,0.42959],[-0.15063,0.002317,0.749128]],[[-0.248474,0.13169,0.211658],[0.76152,-0.23345,0.503018],[0.885298,-0.300614,0.561661],[-0.157892,-0.014637,0.736738]],[[-0.180406,-0.012871,0.198435],[-0.104849,-0.065611,0.449121],[-0.127901,-0.056071,0.719025]],[[0.178141,-0.517005,0.276761],[0.16722,-0.435353,0.535841]],[]],"tubename":"XCtube_s16_s5","xcdrawinglink":["p20","p9","p22","p13","p17","p8","p21","p12","p4","p11"],"xcname0":"s16","xcname1":"s5","xcsectormaterials":["pebbles","pebbles","simpledirt","hole","simpledirt"]}
{"tubename":"XCtube_s5_s15","xcdrawinglink":["p9","p2"],"xcname0":"s5","xcname1":"s15","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s8_s7","xcdrawinglink":["p5","p7"],"xcname0":"s8","xcname1":"s7","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_centreline1_LoneOak834ec097fcb8,0","xcdrawinglink":["2081-21-01,34","p1","2081-21-01,36","p2"],"xcname0":"centreline1","xcname1":"LoneOak834ec097fcb8,0","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
{"tubename":"XCtube_s17_Hole;3;s16;s5","xcdrawinglink":["p1","r1p12","p4","r0p21","p3","r0p21"],"xcname0":"s17","xcname1":"Hole;3;s16;s5","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
