__tunnelvr__ coppermine
{"Nxcdrawings":80,"Nxctubes":68,"datetime":{"day":7,"dst":false,"hour":12,"minute":24,"month":2,"second":49,"weekday":1,"year":2022},"playerplatform":"Quest","sheadtrans":"Transform( 0.986894, 0.00191597, 0.161361, -0.0872426, 0.847536, 0.523519, -0.135756, -0.530735, 0.836595, 45.6595, 40.9326, 20.3472 )","stransformpos":"Transform( 0.996565, 0, -0.0828184, 0, 1, 0, 0.0828184, 0, 0.996565, 45.744, 39.3263, 20.1771 )","tunnelvrversion":"v0.7.8"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s63","onepathpairs":["p7","p1","p2","p3","p4","p9","p6","p7","p5","p6","p5","p4","p9","p3"],"snodepoints":{"p1":[-1.557274,0.471481,0],"p2":[0.892594,0.235844,0],"p3":[0.297493,-0.184124,0],"p4":[-0.272318,-2.829491,0],"p5":[-1.051251,-2.757462,0],"p6":[-1.044517,-1.82478,0],"p7":[-1.098996,-0.220753,0],"p9":[0.054672,-2.147659,0]},"stransformpos":"Transform( 0.672308, 0, 0.740271, 0, 1, 0, -0.740271, 0, 0.672308, 41.0617, 54.515, 7.00062 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s76","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p1"],"snodepoints":{"p1":[-0.497753,3.866596,0],"p10":[0.964552,4.127972,0],"p2":[-0.415038,2.765896,0],"p3":[-0.479633,1.322617,0],"p4":[-0.684445,0.709003,0],"p5":[-0.400096,-0.12241,0],"p6":[0.323628,-0.148228,0],"p7":[0.557741,0.581303,0],"p8":[0.746069,1.411037,0],"p9":[1.09048,3.187912,0]},"stransformpos":"Transform( 0.573213, 0, 0.819407, 0, 1, 0, -0.819407, 0, 0.573213, 38.1012, 51.2722, 4.89139 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s75","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p14","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p1","p14","p7"],"snodepoints":{"p1":[-1.087829,3.268745,0],"p10":[0.159029,-0.446045,0],"p11":[-0.597133,0.19146,0],"p12":[-0.900583,1.189255,0],"p13":[-1.051521,2.131027,0],"p14":[1.879521,-0.45298,0],"p2":[-0.723703,3.839329,0],"p3":[0.198538,3.634327,0],"p4":[0.464175,2.396988,0],"p5":[0.793686,1.453545,0],"p6":[1.650936,0.342392,0],"p7":[2.059826,-1.176922,0],"p8":[1.50544,-2.336552,0],"p9":[0.767991,-1.805016,0]},"stransformpos":"Transform( -0.620205, 0, -0.78444, 0, 1, 0, 0.78444, 0, -0.620205, 36.0978, 51.5329, 2.9067 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s64","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p1"],"snodepoints":{"p1":[-2.471966,-0.065178,0],"p10":[0.246315,-1.661621,0],"p11":[-0.965945,-1.559372,0],"p12":[-1.235312,-3.234657,0],"p13":[-2.455552,-3.625439,0],"p14":[-3.305678,-3.184692,0],"p15":[-3.03025,-1.651833,0],"p2":[-2.183127,1.51347,0],"p3":[-1.591946,3.004997,0],"p4":[-1.103025,4.10931,0],"p5":[-0.221592,5.075233,0],"p6":[0.342967,4.28973,0],"p7":[0.47814,1.788567,0],"p8":[1.709604,1.061188,0],"p9":[1.583148,0.142315,0]},"stransformpos":"Transform( 0.764525, 0, 0.644594, 0, 1, 0, -0.644594, 0, 0.764525, 39.0925, 48.0923, 9.27903 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s61","onepathpairs":["p1","p16","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p1","p2","p11","p16","p2","p16","p12"],"snodepoints":{"p1":[-0.608629,0.492138,0],"p10":[1.723554,0.106289,0],"p11":[1.042441,0.091896,0],"p12":[0.708866,-0.835751,0],"p13":[0.401939,-1.778603,0],"p14":[-0.211954,-1.671516,0],"p15":[-0.567474,-0.538158,0],"p16":[0.16126,0.758858,0],"p2":[0.592844,0.861118,0],"p3":[0.914209,1.830734,0],"p4":[1.046769,3.18169,0],"p5":[1.186364,4.51833,0],"p6":[2.079268,5.030834,0],"p7":[2.584257,3.81913,0],"p8":[2.191589,2.143749,0],"p9":[1.903724,0.866402,0]},"stransformpos":"Transform( 0.610249, 0, 0.79221, 0, 1, 0, -0.79221, 0, 0.610249, 35.811, 50.7092, 4.57646 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s65","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p16","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p12","p15","p12","p13","p13","p1","p1","p14","p14","p9","p15","p11","p16","p6"],"snodepoints":{"p1":[-0.963002,-0.076103,0],"p10":[0.273365,-1.764034,0],"p11":[0.061673,-3.591007,0],"p12":[-1.041921,-3.630764,0],"p13":[-0.997161,-2.121227,0],"p14":[-0.316567,-0.262848,0],"p15":[-0.449635,-3.873013,0],"p16":[-0.126703,5.376469,0],"p2":[-0.840678,0.94178,0],"p3":[-0.795746,2.540108,0],"p4":[-0.765167,4.240757,0],"p5":[-0.66854,5.107456,0],"p6":[0.595037,5.021336,0],"p7":[0.750315,3.620766,0],"p8":[0.450281,2.031551,0],"p9":[0.346582,-0.412395,0]},"stransformpos":"Transform( 0.657905, 0, 0.753101, 0, 1, 0, -0.753101, 0, 0.657905, 43.0133, 48.0423, 14.1007 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s62","onepathpairs":["p1","p2","p6","p1","p3","p4","p4","p5","p5","p6"],"snodepoints":{"p1":[-0.676332,-0.072289,0],"p2":[-0.621696,1.178684,0],"p3":[0.57255,1.248245,0],"p4":[0.708468,-0.123791,0],"p5":[0.635912,-1.474903,0],"p6":[-0.510966,-1.548294,0]},"stransformpos":"Transform( 0.803145, 0, 0.595783, 0, 1, 0, -0.595783, 0, 0.803145, 32.3608, 53.3769, -1.23389 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s33","onepathpairs":["p1","p2","p2","p11","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p1","p11","p3"],"snodepoints":{"p1":[-1.113282,5.271935,0],"p10":[-1.245529,2.996876,0],"p11":[0.607455,4.950951,0],"p2":[0.34971,6.381054,0],"p3":[0.185867,3.31216,0],"p4":[0.410974,0.90173,0],"p5":[0.332966,-0.677673,0],"p6":[-0.164585,-1.660126,0],"p7":[-1.708112,-1.342068,0],"p8":[-1.80409,-0.346729,0],"p9":[-1.233329,1.715515,0]},"stransformpos":"Transform( 0.726948, 0, 0.686692, 0, 1, 0, -0.686692, 0, 0.726948, 47.9718, 51.3164, 18.0133 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s66","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p1","p12"],"snodepoints":{"p1":[-1.269943,0.344337,0],"p10":[-1.426898,-6.337151,0],"p11":[-1.157267,-4.259018,0],"p12":[-1.097075,-2.162395,0],"p2":[-0.94596,4.160801,0],"p3":[-0.285845,5.739929,0],"p4":[0.740573,4.274574,0],"p5":[0.395603,-0.157932,0],"p6":[0.015445,-4.787231,0],"p7":[-0.323082,-7.394238,0],"p8":[-0.848233,-8.479736,0],"p9":[-1.467162,-7.909401,0]},"stransformpos":"Transform( 0.799611, 0, 0.600519, 0, 1, 0, -0.600519, 0, 0.799611, 49.7591, 51.5278, 19.948 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s74","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6"],"snodepoints":{"p1":[-3.158571,-2.118031,0],"p2":[-2.24117,-2.762543,0],"p3":[-0.966292,-3.429218,0],"p4":[0.621989,-3.319534,0],"p5":[1.971375,-2.576038,0],"p6":[2.409289,-1.996929,0]},"stransformpos":"Transform( -0.821454, 0, -0.570275, 0, 1, 0, 0.570275, 0, -0.821454, 27.6103, 57.0302, -6.07206 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;s44;s53","onepathpairs":["r1p1","r0p3","r0p3","r0p4","r0p4","r0p5","r0p5","r0p6","r0p6","r0p7","r0p7","r1p7","r1p7","r1p6","r1p6","r1p5","r1p5","r1p4","r1p4","r1p3","r1p3","r1p2","r1p2","r1p1"],"snodepoints":{"r0p3":[-1.936598,-5.816525,0.290455],"r0p4":[-1.742151,-2.291462,-0.069543],"r0p5":[-1.98431,-0.373598,0.378788],"r0p6":[-1.799468,2.806908,0.036571],"r0p7":[-1.399683,5.252506,-0.703589],"r1p1":[1.608882,-4.363731,0.184131],"r1p2":[1.583624,-2.44379,-0.09221],"r1p3":[1.595164,-2.040796,0.034047],"r1p4":[1.622397,-0.493723,0.332],"r1p5":[1.595615,2.088913,0.038988],"r1p6":[1.580675,2.715134,-0.124476],"r1p7":[1.513387,5.500198,-0.860644]},"stransformpos":"Transform( 0.354479, 0, -0.935064, 0, 1, 0, 0.935064, 0, 0.354479, 42.2365, 32.0638, 0.173172 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s67","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p1"],"snodepoints":{"p1":[2.207642,9.310471,0],"p10":[-0.188001,-4.111568,0],"p11":[0.467533,-2.298386,0],"p12":[1.321734,0.629864,0],"p13":[1.669656,3.709465,0],"p14":[2.06541,6.933994,0],"p2":[2.515149,9.523094,0],"p3":[3.069617,9.231918,0],"p4":[3.850861,8.054501,0],"p5":[3.653335,5.948284,0],"p6":[2.928798,2.817524,0],"p7":[2.045621,-1.16523,0],"p8":[1.465278,-3.370377,0],"p9":[0.956744,-4.342896,0]},"stransformpos":"Transform( 0.961695, 0, 0.274123, 0, 1, 0, -0.274123, 0, 0.961695, 50.2715, 45.485, 25.0553 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s55","onepathpairs":["p1","p2","p2","p3","p5","p6","p5","p7","p7","p3","p6","p1"],"snodepoints":{"p1":[-1.444322,-2.587969,0],"p2":[-0.26155,-3.015875,0],"p3":[0.222773,-2.448835,0],"p5":[-0.324108,-0.630045,0],"p6":[-1.466335,-1.179205,0],"p7":[0.238794,-1.217167,0]},"stransformpos":"Transform( 0.908715, 0, -0.417418, 0, 1, 0, 0.417418, 0, 0.908715, 40.8606, 30.0807, 3.59108 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s46","onepathpairs":["p1","p2","p12","p1","p11","p12","p4","p5","p5","p6","p6","p7","p16","p17","p8","p9","p9","p10","p10","p11","p4","p14","p14","p2","p7","p15","p15","p16","p17","p8"],"snodepoints":{"p1":[-0.984336,-0.665514,0],"p10":[-0.326087,2.008133,0],"p11":[-0.611872,1.058372,0],"p12":[-0.834727,0.636307,0],"p14":[0.627483,-1.460062,0],"p15":[2.003088,7.864382,0],"p16":[1.766886,8.752924,0],"p17":[0.960018,7.814859,0],"p2":[-0.271868,-1.344582,0],"p4":[0.436932,0.072987,0],"p5":[1.30608,2.280348,0],"p6":[1.402859,3.357248,0],"p7":[1.725949,5.149637,0],"p8":[0.647372,6.413939,0],"p9":[-0.030537,2.786777,0]},"stransformpos":"Transform( 0.827978, 0, 0.56076, 0, 1, 0, -0.56076, 0, 0.827978, 47.5761, 30.8309, 11.2828 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s49","onepathpairs":["p1","p2","p5","p11","p9","p1","p8","p9","p5","p6","p6","p7","p7","p8","p2","p12","p12","p13","p13","p11"],"snodepoints":{"p1":[-1.217632,-1.418015,0],"p11":[1.126275,3.179173,0],"p12":[0.586879,0.290867,0],"p13":[0.701229,1.403843,0],"p2":[-0.199337,-1.3433,0],"p5":[0.290116,3.637489,0],"p6":[-0.668644,2.184425,0],"p7":[-1.024517,0.964443,0],"p8":[-1.241036,-0.020885,0],"p9":[-1.231846,-0.967793,0]},"stransformpos":"Transform( 0.884334, 0, 0.466856, 0, 1, 0, -0.466856, 0, 0.884334, 48.879, 32.5657, 15.7342 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s47","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p15","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p1","p14","p14","p12","p15","p7"],"snodepoints":{"p1":[-1.533307,-2.102596,0],"p10":[-1.25844,3.645136,0],"p11":[-1.453449,2.428106,0],"p12":[-1.497035,1.718266,0],"p14":[-1.243216,0.552666,0],"p15":[2.336474,6.423027,0],"p2":[0.109096,-1.333273,0],"p3":[0.381389,1.30727,0],"p4":[0.755812,2.616568,0],"p5":[1.047049,3.303196,0],"p6":[1.784717,4.397812,0],"p7":[1.262666,8.588474,0],"p8":[0.095396,9.306244,0],"p9":[-0.709971,5.688662,0]},"stransformpos":"Transform( 0.804105, 0, 0.594487, 0, 1, 0, -0.594487, 0, 0.804105, 46.4911, 28.8857, 8.1041 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s58","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[0.1532,0.289902,0],"p2":[-0.325088,0.605728,0],"p3":[-1.157231,0.402393,0],"p4":[-0.576624,-0.237095,0],"p5":[-0.461717,-0.59453,0],"p6":[0.518264,-0.578667,0]},"stransformpos":"Transform( -0.2843, 0, 0.958735, 0, 1, 0, -0.958735, 0, -0.2843, 51.0277, 32.4213, 17.1175 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s57;s49","onepathpairs":["r1p2","r0p8","r0p8","r0p7","r0p7","r0p11","r0p11","r1p12","r1p12","r1p2"],"snodepoints":{"r0p11":[-1.895967,1.069996,0.070387],"r0p7":[-1.908388,-0.244396,-0.05176],"r0p8":[-1.914379,-0.687387,-0.110682],"r1p12":[2.429791,0.60693,0.255092],"r1p2":[2.25213,-1.027237,-0.510789]},"stransformpos":"Transform( -0.254946, 0, 0.966955, 0, 1, 0, -0.966955, 0, -0.254946, 49.7708, 32.2496, 17.8747 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s48","onepathpairs":["p7","p9","p4","p7","p3","p8","p3","p1","p8","p4","p9","p1"],"snodepoints":{"p1":[0.026212,-0.512325,0],"p3":[-0.3955,-0.181915,0],"p4":[-0.319381,0.395027,0],"p7":[0.355585,0.130009,0],"p8":[-0.516381,-0.014763,0],"p9":[0.347348,-0.118282,0]},"stransformpos":"Transform( 0.732105, 0, -0.681192, 0, 1, 0, 0.681192, 0, 0.732105, 54.218, 32.2022, 15.8369 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s52","onepathpairs":["p1","p5","p2","p3","p3","p4","p4","p1","p5","p2"],"snodepoints":{"p1":[-3.314971,-2.565935,0],"p2":[-2.529023,-2.488815,0],"p3":[-2.636168,-2.688498,0],"p4":[-3.259799,-2.771912,0],"p5":[-2.926761,-2.335424,0]},"stransformpos":"Transform( 0.553892, 0, 0.832588, 0, 1, 0, -0.832588, 0, 0.553892, 51.2086, 29.1972, -2.20263 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s53","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p1","p16","p20","p21","p16","p17","p17","p18","p18","p19","p19","p20","p21","p15"],"snodepoints":{"p1":[0.491458,0.181444,0],"p10":[-1.90298,7.18054,0],"p11":[-1.573246,5.444254,0],"p12":[-1.378515,3.990086,0],"p13":[-0.849962,2.049511,0],"p14":[-0.48188,0.185326,0],"p15":[-0.368583,-0.553885,0],"p16":[0.431756,-0.543335,0],"p17":[0.828175,-1.783052,0],"p18":[1.670221,-5.672703,0],"p19":[0.788592,-5.606966,0],"p2":[0.213966,2.101385,0],"p20":[0.256059,-4.053522,0],"p21":[-0.130233,-1.861444,0],"p3":[0.34075,2.504379,0],"p4":[0.639944,4.051453,0],"p5":[0.34571,6.634089,0],"p6":[0.181565,7.260309,0],"p7":[-0.557672,10.045374,0],"p8":[-2.220796,10.637014,0],"p9":[-2.791653,11.101484,0]},"stransformpos":"Transform( -0.898917, 0, -0.438119, 0, 1, 0, 0.438119, 0, -0.898917, 43.0764, 27.5187, 1.52753 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s73","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-4.64634,-4.506023,0],"p2":[-3.571645,-4.565948,0],"p3":[-3.660571,-4.937721,0],"p4":[-4.573287,-4.910946,0]},"stransformpos":"Transform( -0.638148, 0, -0.769914, 0, 1, 0, 0.769914, 0, -0.638148, 42.8829, 38.8891, 26.7535 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s57","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p11","p7","p8","p8","p9","p9","p10","p10","p1","p11","p7"],"snodepoints":{"p1":[-0.998508,1.667976,0],"p10":[-1.138436,0.699608,0],"p11":[0.465219,1.626625,0],"p2":[-0.800648,2.342495,0],"p3":[-0.601409,3.509975,0],"p4":[-0.058423,4.41243,0],"p5":[0.242824,3.837666,0],"p6":[0.211087,2.535313,0],"p7":[0.34244,0.312233,0],"p8":[0.283216,-0.130758,0],"p9":[-1.121839,-0.023771,0]},"stransformpos":"Transform( 0.936201, 0, 0.351465, 0, 1, 0, -0.351465, 0, 0.936201, 49.8867, 31.693, 19.8536 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s56","onepathpairs":["p1","p2","p2","p3","p1","p4","p4","p3"],"snodepoints":{"p1":[-0.314233,0.158979,0],"p2":[0.264881,0.175131,0],"p3":[0.186677,-0.101852,0],"p4":[-0.312993,-0.063965,0]},"stransformpos":"Transform( 0.911605, 0, -0.411067, 0, 1, 0, 0.411067, 0, 0.911605, 37.0995, 27.8386, 10.6088 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s45","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[0.300068,0.223328,0],"p2":[0.068156,-0.592911,0],"p3":[-0.216318,-1.284735,0],"p4":[-0.610463,-1.297108,0],"p5":[-0.921439,-0.2136,0],"p6":[-1.021455,0.501974,0],"p7":[-0.972284,1.014551,0],"p8":[0.302664,1.127951,0]},"stransformpos":"Transform( 0.742904, 0, -0.669398, 0, 1, 0, 0.669398, 0, 0.742904, 43.194, 26.9228, -2.23275 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s67;s68","onepathpairs":["rb0","r0p10","r0p10","r0p11","r0p11","rt0","rt0","r1p13","r1p13","r1p12","r1p12","r1p11","r1p11","rb0"],"snodepoints":{"r0p10":[-3.532087,0.556519,0.420502],"r0p11":[-3.532125,2.369701,-0.235032],"r1p11":[2.717801,-3.433689,0.477284],"r1p12":[2.616663,-1.375244,0.207997],"r1p13":[2.38448,0.424805,-0.410217],"rb0":[-0.515513,-1.592121,-0.244126],"rt0":[0.511568,2.730099,-0.017182]},"stransformpos":"Transform( 0.274064, 0, -0.961711, 0, 1, 0, 0.961711, 0, 0.274064, 51.4631, 40.8169, 28.3884 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s44","onepathpairs":["p1","p2","p14","p4","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p11","p13","p11","p12","p12","p1","p13","p10","p12","p14","p2","p3"],"snodepoints":{"p1":[1.04591,0.171925,0],"p10":[2.222886,8.501074,0],"p11":[1.780772,4.892632,0],"p12":[1.153178,2.121037,0],"p13":[1.973746,6.584894,0],"p14":[0.664332,2.512026,0],"p2":[0.610256,-0.415564,0],"p3":[-0.377177,-0.370893,0],"p4":[0.03198,3.154169,0],"p5":[-0.477573,5.072033,0],"p6":[-0.088625,8.252539,0],"p7":[0.752601,10.698137,0],"p8":[2.850823,11.70402,0],"p9":[3.608195,12.215094,0]},"stransformpos":"Transform( 0.991184, 0, -0.132489, 0, 1, 0, 0.132489, 0, 0.991184, 41.6523, 26.6182, -1.48474 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s40","onepathpairs":["p1","p2","p16","p8","p15","p16","p14","p15","p12","p13","p2","p14","p13","p1","p8","p9","p9","p10","p10","p11","p11","p12"],"snodepoints":{"p1":[-0.747029,1.945107,0],"p10":[0.592005,-1.432121,0],"p11":[-0.47228,-1.110445,0],"p12":[-0.349779,-0.126204,0],"p13":[-0.596118,0.516617,0],"p14":[0.945776,1.519152,0],"p15":[0.880612,1.076042,0],"p16":[0.749475,0.399115,0],"p2":[0.434342,1.822828,0],"p8":[0.725191,-0.598217,0],"p9":[0.646664,-1.030632,0]},"stransformpos":"Transform( 0.993549, 0, -0.113401, 0, 1, 0, 0.113401, 0, 0.993549, 44.3265, 26.5117, -3.91189 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s40;s45","onepathpairs":["rb0","r0p15","r0p15","r0p16","r0p16","r0p8","r0p8","r0p9","r0p9","r0p10","r0p10","r1p3","r1p3","r1p2","r1p2","r1p1","r1p1","rb0"],"snodepoints":{"r0p10":[0.620473,-1.229317,-0.049402],"r0p15":[0.762174,1.278847,0.202025],"r0p16":[0.697789,0.601919,0.087782],"r0p8":[0.685865,-0.395412,0.066626],"r0p9":[0.647311,-0.827827,-0.001782],"r1p1":[-1.726336,0.837233,-0.198987],"r1p2":[-1.701677,0.020994,-0.429586],"r1p3":[-1.671426,-0.67083,-0.712445],"rb0":[-0.229501,1.635136,0.444626]},"stransformpos":"Transform( 0.586605, 0, 0.809873, 0, 1, 0, -0.809873, 0, 0.586605, 44.5908, 26.3089, -3.31327 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s71","onepathpairs":["p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p2"],"snodepoints":{"p2":[-2.885205,-0.431786,0],"p3":[-2.393673,-0.179417,0],"p4":[-1.812601,0.124073,0],"p5":[-0.981197,0.057381,0],"p6":[-0.785667,-1.671047,0],"p7":[-1.353676,-2.355778,0],"p8":[-2.498778,-2.335777,0],"p9":[-2.81741,-1.703671,-0.60734]},"stransformpos":"Transform( -0.232382, 0, -0.972625, 0, 1, 0, 0.972625, 0, -0.232382, 48.6494, 39.9298, 29.5642 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s41","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-1.126445,-0.663691,0],"p2":[-0.615627,0.785637,0],"p3":[-0.137883,0.592154,0],"p4":[0.100905,-0.587328,0],"p5":[-0.094431,-0.952673,0],"p6":[-0.496305,-0.876516,0]},"stransformpos":"Transform( 0.999507, 0, 0.0313883, 0, 1, 0, -0.0313883, 0, 0.999507, 45.0053, 26.5372, -6.69499 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s59","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p1"],"snodepoints":{"p1":[-0.384474,0.187378,0],"p10":[0.329507,-1.391808,0],"p11":[-0.477438,-1.829208,0],"p12":[-0.650883,-1.326345,0],"p2":[0.25008,4.136522,0],"p3":[0.576991,6.027613,0],"p4":[1.002294,6.802961,0],"p5":[1.415392,6.526022,0],"p6":[1.24497,4.404539,0],"p7":[1.053153,3.423319,0],"p8":[1.075786,1.143152,0],"p9":[1.056359,0.258377,0]},"stransformpos":"Transform( 0.819121, 0, 0.57362, 0, 1, 0, -0.57362, 0, 0.819121, 51.0902, 31.5016, 23.4747 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s39","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-0.248068,-1.027498,0],"p2":[0.494185,-0.886763,0],"p3":[0.390193,0.557665,0],"p4":[-0.232668,0.342443,0],"p5":[-0.277348,-0.001894,0],"p6":[-0.313362,-0.539877,0]},"stransformpos":"Transform( 0.999264, 0, 0.0383504, 0, 1, 0, -0.0383504, 0, 0.999264, 45.0106, 26.697, -8.60451 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s68","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p1","p28","p6","p18","p19","p19","p20","p20","p10","p20","p21","p21","p22","p22","p23","p23","p24","p24","p25","p25","p26","p26","p27","p27","p6","p18","p28"],"snodepoints":{"p1":[4.084126,12.341248,0],"p10":[0.288104,-1.79311,0],"p11":[-0.50177,-1.780369,0],"p12":[-0.214114,0.278076,0],"p13":[0.446263,2.078125,0],"p14":[1.446473,4.919243,0],"p15":[2.530537,7.678528,0],"p16":[3.229707,10.004314,0],"p17":[3.530618,11.355625,0],"p18":[1.799964,1.162224,0],"p19":[1.705168,-1.18895,0],"p2":[4.786754,11.539341,0],"p20":[1.546193,-2.028767,0],"p21":[1.899529,-3.092224,0],"p22":[3.050742,-3.280666,0],"p23":[3.225474,-1.541119,0],"p24":[3.997745,0.886078,0],"p25":[4.557929,2.361782,0],"p26":[4.760337,3.601898,0],"p27":[4.41069,4.414017,0],"p28":[2.346709,2.813637,0],"p3":[4.782243,10.434677,0],"p4":[4.740982,8.451019,0],"p5":[4.274896,6.615055,0],"p6":[2.942799,4.435055,0],"p7":[1.835898,3.179394,0],"p8":[1.188968,1.562317,0],"p9":[0.605919,0.325405,0]},"stransformpos":"Transform( 0.80395, 0, 0.594696, 0, 1, 0, -0.594696, 0, 0.80395, 52.1524, 39.1636, 30.8346 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s37","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p1"],"snodepoints":{"p1":[-1.007921,-0.385994,0],"p10":[2.035702,5.350651,0],"p11":[2.221363,6.407074,0],"p12":[0.04789,5.93211,0],"p13":[-0.48557,5.034473,0],"p14":[-0.3857,3.116856,0],"p15":[-0.173194,1.45652,0],"p16":[-0.343012,0.868427,0],"p17":[-0.6461,0.16153,0],"p2":[-1.024381,-2.116049,0],"p3":[-1.162258,-2.651112,0],"p4":[-0.364914,-2.448719,0],"p5":[0.118586,-2.159897,0],"p6":[0.39293,-0.489285,0],"p7":[1.259006,1.604244,0],"p8":[1.480119,2.382299,0],"p9":[1.437154,3.80455,0]},"stransformpos":"Transform( 0.99414, 0, -0.108102, 0, 1, 0, 0.108102, 0, 0.99414, 46.5138, 26.0353, -13.0796 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s69","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p1"],"snodepoints":{"p1":[-0.709045,0.260853,0],"p10":[2.562994,4.525799,0],"p11":[2.054975,2.349079,0],"p12":[1.70059,0.753162,0],"p13":[1.44811,-1.098694,0],"p14":[0.781862,-2.566952,0],"p15":[-0.365358,-3.977951,0],"p16":[-1.042765,-5.495239,0],"p17":[-1.802254,-6.143272,0],"p18":[-1.732495,-4.701481,0],"p19":[-1.250231,-2.102524,0],"p2":[-0.317923,1.443874,0],"p3":[0.332317,2.54324,0],"p4":[0.787658,3.6012,0],"p5":[0.970907,4.698444,0],"p6":[1.16429,6.087261,0],"p7":[1.814344,7.608143,0],"p8":[2.950127,9.312366,0],"p9":[3.403439,7.677647,0]},"stransformpos":"Transform( 0.844623, 0, 0.535362, 0, 1, 0, -0.535362, 0, 0.844623, 55.7853, 40.4682, 33.7299 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s50;s36","onepathpairs":["r1p7","r0p4","r0p4","r0p5","r0p5","r0p6","r0p6","r1p5","r1p5","r1p6","r1p6","r1p7"],"snodepoints":{"r0p4":[-1.972963,-3.396814,0.76855],"r0p5":[-2.001742,-2.792992,0.70295],"r0p6":[-2.171585,-1.748486,0.315787],"r1p5":[1.826751,4.854607,-1.179221],"r1p6":[2.101417,2.191639,-0.44342],"r1p7":[2.165017,0.636934,-0.273048]},"stransformpos":"Transform( 0.436423, 0, -0.899741, 0, 1, 0, 0.899741, 0, 0.436423, 41.6239, 22.195, -17.527 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s36","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[-0.564981,-1.249249,0],"p2":[0.011181,-1.341803,0],"p3":[0.180246,-0.162132,0],"p4":[0.560785,5.093809,0],"p5":[0.276813,6.260004,0],"p6":[-0.508579,3.597036,0],"p7":[-0.690435,2.042332,0],"p8":[-0.682615,0.632183,0],"p9":[-0.634624,0.005564,0]},"stransformpos":"Transform( 0.690301, 0, 0.723523, 0, 1, 0, -0.723523, 0, 0.690301, 43.291, 20.7896, -16.1978 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s51","onepathpairs":["p5","p2","p4","p5","p2","p4"],"snodepoints":{"p2":[-0.031041,0.401194,0],"p4":[0.22819,-0.103418,0],"p5":[-0.328037,-0.19854,0]},"stransformpos":"Transform( -0.771558, 0, -0.636159, 0, 1, 0, 0.636159, 0, -0.771558, 36.228, 23.0127, -23.8109 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s50","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p1"],"snodepoints":{"p1":[0.591717,-3.117064,0],"p10":[0.330463,-3.220552,0],"p2":[0.623222,-1.824411,0],"p3":[0.489117,-0.958925,0],"p4":[0.187423,0.304543,0],"p5":[0.115787,0.908365,0],"p6":[-0.306988,1.952871,0],"p7":[-0.523595,1.326408,0],"p8":[-0.441531,-1.531702,0],"p9":[-0.238423,-2.943954,0]},"stransformpos":"Transform( -0.648618, 0, -0.761114, 0, 1, 0, 0.761114, 0, -0.648618, 40.1929, 18.4936, -19.1094 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s70","onepathpairs":["p2","p3","p3","p4","p5","p6","p5","p2","p6","p4"],"snodepoints":{"p2":[-0.505294,-0.802563,0],"p3":[0.182031,-0.796528,0],"p4":[0.514985,-1.476727,0],"p5":[-0.258402,-1.624378,0],"p6":[0.267426,-1.580059,0]},"stransformpos":"Transform( 0.647633, 0, 0.761952, 0, 1, 0, -0.761952, 0, 0.647633, 63.8464, 38.1463, 39.814 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s42","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[0.419261,-0.328845,0],"p2":[0.426117,0.985635,0],"p3":[0.174706,2.007137,0],"p4":[-0.325424,3.182905,0],"p5":[-0.514622,3.237164,0],"p6":[-0.688295,2.971061,0],"p7":[-0.795615,1.61659,0],"p8":[-0.571678,0.048257,0],"p9":[-0.009811,-0.49257,0]},"stransformpos":"Transform( -0.659911, 0, -0.751344, 0, 1, 0, 0.751344, 0, -0.659911, 38.0923, 13.0209, -20.8245 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;2;s35;s42","onepathpairs":["rb0","r0p3","r0p3","r0p2","r0p2","r0p1","r0p1","r1p1","r1p1","r1p9","r1p9","r1p8","r1p8","rb0"],"snodepoints":{"r0p1":[-0.739689,-0.247114,-0.279763],"r0p2":[-0.299545,0.266993,-0.371136],"r0p3":[0.045673,0.670221,-0.351903],"r1p1":[0.24493,-0.924036,0.574838],"r1p8":[0.898865,-0.179499,0.95194],"r1p9":[0.52808,-0.601654,0.411113],"rb0":[0.459087,0.517834,0.218297]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 37.5707, 12.1172, -21.4336 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s35","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1","p7","p4"],"snodepoints":{"p1":[-0.983789,0.219614,0],"p2":[-0.307006,0.128242,0],"p3":[0.223812,0.147474,0],"p4":[0.420798,1.08002,0],"p5":[0.343966,2.465305,0],"p6":[0.085816,3.438332,0],"p7":[-0.502909,2.310071,0],"p8":[-0.806004,1.224712,0]},"stransformpos":"Transform( 0.650349, 0, 0.759635, 0, 1, 0, -0.759635, 0, 0.650349, 37.4708, 11.6178, -21.9338 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;2;s43;s34","onepathpairs":["r1p7","r0p2","r0p2","r0p1","r0p1","r1p5","r1p5","r1p6","r1p6","r1p7"],"snodepoints":{"r0p1":[0.250694,-0.683277,-0.195057],"r0p2":[0.726578,-0.111866,-0.191391],"r1p5":[-0.893589,-0.203234,-0.080404],"r1p6":[-0.265453,0.424141,0.525655],"r1p7":[-0.11235,0.577055,-0.121277]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 37.6692, 7.9601, -21.5412 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s43","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1","p4","p2"],"snodepoints":{"p1":[-0.216812,0.211394,0],"p2":[0.526813,0.21506,0],"p3":[0.441704,0.069723,0],"p4":[-0.193713,0.024876,0]},"stransformpos":"Transform( 0.639952, 0, 0.768415, 0, 1, 0, -0.768415, 0, 0.639952, 38.0587, 7.55365, -21.0246 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s34","onepathpairs":["p3","p4","p4","p5","p5","p6","p6","p7","p7","p3"],"snodepoints":{"p3":[0.029682,-0.216567,0],"p4":[0.25286,-0.215245,0],"p5":[0.843036,0.202498,0],"p6":[-0.044745,0.808557,0],"p7":[-0.26113,0.161625,0]},"stransformpos":"Transform( -0.707536, 0, -0.706677, 0, 1, 0, 0.706677, 0, -0.707536, 37.3721, 7.6772, -21.9338 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s32","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-1.506322,-1.550604,0],"p2":[-0.369704,-1.487588,0],"p3":[0.304131,-0.671721,0],"p4":[0.152389,0.194982,0],"p5":[-1.484917,0.463126,0],"p6":[-1.929303,0.29541,0],"p7":[-1.910616,-0.641756,0]},"stransformpos":"Transform( 0.644856, 0, 0.764304, 0, 1, 0, -0.764304, 0, 0.644856, 32.5091, 8.43656, -27.9081 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s31","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p1","p7","p7","p6"],"snodepoints":{"p1":[0.226622,0.535148,0],"p2":[1.050226,0.78855,0],"p3":[1.170547,-0.473196,0],"p4":[1.159388,-1.206344,0],"p5":[0.006817,-1.276412,0],"p6":[-0.110879,-0.417759,0],"p7":[-0.11042,0.07854,0]},"stransformpos":"Transform( 0.35134, 0, 0.936248, 0, 1, 0, -0.936248, 0, 0.35134, 25.9834, 8.38532, -29.6327 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s28","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p1"],"snodepoints":{"p1":[-1.152168,0.680847,0],"p2":[0.702243,0.636611,0],"p3":[0.617949,0.115628,0],"p4":[-0.724976,-0.045521,0],"p5":[-1.20947,0.089959,0]},"stransformpos":"Transform( 0.953682, 0, 0.300818, 0, 1, 0, -0.300818, 0, 0.953682, 8.12257, 14.4599, -31.5628 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s30","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p1"],"snodepoints":{"p1":[-0.843099,0.044994,0],"p2":[-0.090226,0.400103,0],"p3":[0.540452,-0.559817,0],"p4":[0.267342,-1.372738,0],"p5":[-0.958842,-1.371384,0]},"stransformpos":"Transform( 0.527421, 0, 0.849604, 0, 1, 0, -0.849604, 0, 0.527421, 15.2487, 8.77535, -35.7961 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s27","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-0.512217,-1.166351,0],"p2":[-0.515102,-0.215782,0],"p3":[0.262156,0.344354,0],"p4":[0.887184,-0.530966,0],"p5":[0.939522,-2.095218,0],"p6":[-0.412693,-2.151597,0]},"stransformpos":"Transform( -0.295616, 0, 0.955307, 0, 1, 0, -0.955307, 0, -0.295616, 7.74429, 10.3238, -36.519 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s26","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p1"],"snodepoints":{"p1":[-1.131591,-1.433305,0],"p2":[-0.601924,0.392191,0],"p3":[-0.122602,1.107895,0],"p4":[0.819084,0.715681,0],"p5":[0.425956,-1.409863,0]},"stransformpos":"Transform( 0.124832, 0, 0.992178, 0, 1, 0, -0.992178, 0, 0.124832, 10.561, 8.62387, -38.0347 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;2;s27;s25","onepathpairs":["r1p3","r0p3","r0p3","r0p2","r0p2","r0p1","r0p1","r0p6","r0p6","r1p7","r1p7","r1p1","r1p1","r1p2","r1p2","r1p3"],"snodepoints":{"r0p1":[2.411223,-0.297572,0.181295],"r0p2":[2.410955,0.652997,0.184169],"r0p3":[2.482907,1.213133,-0.589751],"r0p6":[2.420435,-1.282818,0.0822],"r1p1":[-2.446958,-0.749552,0.078973],"r1p2":[-2.455878,0.406694,0.116255],"r1p3":[-2.337076,1.237124,-0.380288],"r1p7":[-2.403605,-1.20914,-0.102227]},"stransformpos":"Transform( 0.923839, 0, 0.382782, 0, 1, 0, -0.382782, 0, 0.923839, 5.59873, 9.45504, -35.2742 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;2;s27;s26","onepathpairs":["r1p4","r0p4","r0p4","r0p5","r0p5","r1p5","r1p5","r1p4"],"snodepoints":{"r0p4":[1.689059,1.195876,-0.005701],"r0p5":[1.685315,-0.368376,0.046503],"r1p4":[-1.812738,0.742571,0.218697],"r1p5":[-1.625349,-1.382973,-0.126897]},"stransformpos":"Transform( -0.931714, 0, -0.363193, 0, 1, 0, 0.363193, 0, -0.931714, 9.05367, 8.59698, -37.9853 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s25","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[0.276487,-0.100089,0],"p2":[0.238154,1.056157,0],"p3":[0.74871,1.886587,0],"p4":[1.480404,1.460405,0],"p5":[1.666955,0.101759,0],"p6":[1.933646,-0.523955,0],"p7":[0.462802,-0.559677,0]},"stransformpos":"Transform( -0.157307, 0, 0.98755, 0, 1, 0, -0.98755, 0, -0.157307, 3.41186, 8.80558, -33.9915 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s24","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-0.425523,-1.078167,0],"p2":[-0.24339,0.155244,0],"p3":[0.566597,0.294254,0],"p4":[1.168359,-0.44589,0],"p5":[1.146949,-1.814873,0],"p6":[-0.314953,-1.941911,0]},"stransformpos":"Transform( -0.164217, 0, 0.986424, 0, 1, 0, -0.986424, 0, -0.164217, -1.21295, 9.41881, -34.0212 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s29","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.348703,0.220628,0],"p2":[0.867692,0.337428,0],"p3":[0.828717,-0.077979,0],"p4":[-0.3191,-0.177833,0]},"stransformpos":"Transform( -0.431936, 0, -0.901904, 0, 1, 0, 0.901904, 0, -0.431936, 4.7613, 9.20045, -40.2856 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s23","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-1.483698,-0.669302,0],"p2":[0.183344,-0.654514,0],"p3":[0.276907,0.357217,0],"p4":[-0.108408,1.050818,0],"p5":[-0.967254,1.409999,0],"p6":[-1.434077,0.750732,0]},"stransformpos":"Transform( -0.504977, 0, 0.863133, 0, 1, 0, -0.863133, 0, -0.504977, -7.25798, 8.07687, -33.6809 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s22","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-1.218068,0.254654,0],"p2":[-0.810742,0.984062,0],"p3":[-0.169623,1.125082,0],"p4":[0.203331,0.166869,0],"p5":[0.207579,-0.952068,0],"p6":[-1.256147,-0.872504,0]},"stransformpos":"Transform( -0.724978, 0, 0.688772, 0, 1, 0, -0.688772, 0, -0.724978, -17.5763, 8.806, -22.6495 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s21","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-0.413304,-2.480591,0],"p2":[0.858353,-2.42936,0],"p3":[0.694231,-1.195122,0],"p4":[0.269084,-0.61488,0],"p5":[-0.352248,-0.599573,0],"p6":[-0.468418,-1.062684,0],"p7":[-0.485552,-1.941355,0]},"stransformpos":"Transform( -0.677398, 0, 0.735616, 0, 1, 0, -0.735616, 0, -0.677398, -23.1505, 10.4183, -16.1381 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s20","onepathpairs":["p1","p2","p2","p3","p3","p4","p8","p1","p7","p8","p6","p7","p6","p4"],"snodepoints":{"p1":[-0.162673,0.406125,0],"p2":[0.442195,0.355942,0],"p3":[0.958185,-0.449702,0],"p4":[0.829545,-1.425418,0],"p6":[-0.464055,-1.488678,0],"p7":[-0.586692,-0.770558,0],"p8":[-0.407073,-0.125062,0]},"stransformpos":"Transform( -0.721702, 0, 0.692204, 0, 1, 0, -0.692204, 0, -0.721702, -30.6627, 9.57806, -9.7652 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s19","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-0.464746,-1.098308,0],"p2":[0.724862,-0.98254,0],"p3":[0.709891,0.1734,0],"p4":[0.515763,1.095403,0],"p5":[0.079727,1.264745,0],"p6":[-0.541916,0.640092,0],"p7":[-0.646088,-0.465889,0]},"stransformpos":"Transform( -0.744611, 0, 0.667498, 0, 1, 0, -0.667498, 0, -0.744611, -36.7619, 9.23925, -2.92055 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s18","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-0.459324,-0.59004,0],"p2":[-0.42404,0.473542,0],"p3":[0.225826,0.888482,0],"p4":[0.769531,0.685859,0],"p5":[0.90211,-0.311258,0],"p6":[0.991732,-1.391129,0],"p7":[-0.380426,-1.449462,0]},"stransformpos":"Transform( -0.717939, 0, 0.696106, 0, 1, 0, -0.696106, 0, -0.717939, -41.5675, 9.84022, 3.1733 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s17","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-0.29411,-0.025665,0],"p2":[-0.06566,0.951212,0],"p3":[0.91225,0.988565,0],"p4":[1.223863,0.292427,0],"p5":[0.993339,-1.084902,0],"p6":[-0.136092,-1.074751,0]},"stransformpos":"Transform( -0.756184, 0, 0.654359, 0, 1, 0, -0.654359, 0, -0.756184, -45.248, 9.9687, 8.15833 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s16","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-0.864289,-0.106161,0],"p2":[-0.932331,0.650425,0],"p3":[-0.002172,0.902905,0],"p4":[0.758271,0.471137,0],"p5":[0.850856,-1.243614,0],"p6":[0.116423,-1.218811,0],"p7":[-0.70293,-1.283983,0]},"stransformpos":"Transform( -0.715579, 0, 0.698532, 0, 1, 0, -0.698532, 0, -0.715579, -49.5146, 10.0687, 12.8817 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s15","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.622916,0.153006,0],"p2":[-0.062937,0.548775,0],"p3":[0.698062,0.509614,0],"p4":[1.274021,0.111294,0],"p5":[1.399519,-0.527145,0],"p6":[1.244941,-1.480806,0],"p7":[-0.050535,-1.558362,0],"p8":[-0.452652,-0.885242,0]},"stransformpos":"Transform( -0.579756, 0, 0.81479, 0, 1, 0, -0.81479, 0, -0.579756, -52.5727, 10.4263, 16.0282 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s14;s13","onepathpairs":["r1p12","r0p98","r0p98","r0p97","r0p97","r0p96","r0p96","r1p10","r1p10","r1p11","r1p11","r1p12"],"snodepoints":{"r0p96":[-4.285105,1.812719,-0.008409],"r0p97":[-4.284488,-0.419641,-0.010129],"r0p98":[-4.11436,-1.521343,-0.482733],"r1p10":[4.331042,1.570723,0.466049],"r1p11":[4.215619,0.238409,0.131896],"r1p12":[4.058321,-1.367783,-0.323475]},"stransformpos":"Transform( -0.468778, 0, 0.883316, 0, 1, 0, -0.883316, 0, -0.468778, -53.9612, 9.59669, 17.2161 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s13","onepathpairs":["p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p20","p21","p22","p2","p21","p22","p16","p17","p17","p18","p18","p19","p19","p20","p16","p23","p23","p13"],"snodepoints":{"p10":[-0.278557,1.58251,0],"p11":[0.074967,0.250196,0],"p12":[0.556742,-1.355995,0],"p13":[3.271741,-5.15709,0],"p16":[5.232313,-5.357037,0],"p17":[5.21928,-4.784847,0],"p18":[5.241364,-3.891022,0],"p19":[4.469942,-2.643842,0],"p2":[1.396622,3.121694,0],"p20":[3.694211,-1.48751,0],"p21":[2.718658,-0.14154,0],"p22":[2.157989,1.354046,0],"p23":[4.277457,-5.512544,0],"p3":[0.757049,4.323178,0],"p4":[-0.035376,5.911589,0],"p5":[-1.209228,7.364202,0],"p6":[-2.620438,8.154466,0],"p7":[-3.654585,7.275275,0],"p8":[-2.70466,5.487353,0],"p9":[-1.319801,3.6301,0]},"stransformpos":"Transform( -0.681855, 0, -0.731487, 0, 1, 0, 0.731487, 0, -0.681855, -55.7698, 9.5849, 13.3757 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s14","onepathpairs":["p83","p84","p84","p85","p85","p86","p86","p87","p87","p88","p88","p89","p89","p90","p90","p91","p91","p92","p92","p93","p93","p94","p94","p95","p95","p96","p96","p97","p97","p98","p98","p99","p99","p100","p100","p101","p101","p102","p102","p103","p103","p104","p104","p105","p105","p106","p106","p107","p107","p108","p108","p109","p109","p83","p109","p97"],"snodepoints":{"p100":[0.73288,-3.530471,0],"p101":[2.405804,-4.658917,0],"p102":[3.935853,-5.190334,0],"p103":[3.533356,-3.759271,0],"p104":[2.421315,-2.205041,0],"p105":[1.444041,-1.138944,0],"p106":[0.607626,-0.251675,0],"p107":[0.027328,0.738988,0],"p108":[-0.163983,1.668905,0],"p109":[-0.396428,2.698962,-0.917443],"p83":[-0.500736,4.043805,-0.963111],"p84":[-0.896577,4.705112,0],"p85":[-1.366875,5.510415,0],"p86":[-1.732822,6.579036,0],"p87":[-2.182728,7.464132,0],"p88":[-2.741299,8.487036,0],"p89":[-3.455002,9.128286,0],"p90":[-4.202099,9.813782,0],"p91":[-5.331583,9.943283,0],"p92":[-6.067273,9.595425,0],"p93":[-4.714608,8.317274,0],"p94":[-3.75113,7.299695,0],"p95":[-2.864095,6.095577,0],"p96":[-2.775465,4.052624,0],"p97":[-2.773637,1.820264,0],"p98":[-2.271346,0.718562,0],"p99":[-0.95081,-2.172545,0]},"stransformpos":"Transform( -0.989882, 0, -0.141892, 0, 1, 0, 0.141892, 0, -0.989882, -54.7072, 7.35679, 21.399 )","xcflatshellmaterial":"hole","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s10","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[0.462602,-1.564747,0],"p2":[-0.734805,-1.606553,0],"p3":[-2.075271,0.632318,0],"p4":[-3.509806,2.874511,0],"p5":[-5.094531,5.85605,0],"p6":[-3.583954,5.48585,0],"p7":[-1.554887,3.01421,0],"p8":[-0.330598,0.847865,0],"p9":[0.505703,-0.855124,0]},"stransformpos":"Transform( -0.996317, 0, 0.0857447, 0, 1, 0, -0.0857447, 0, -0.996317, -59.9361, 11.6497, 8.90366 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s5","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p1"],"snodepoints":{"p1":[0.05892,-1.382773,0],"p2":[1.369859,-1.462675,0],"p3":[0.908937,0.390461,0],"p4":[0.17389,0.556011,0],"p5":[-0.131642,-0.058793,0]},"stransformpos":"Transform( -0.767693, 0, -0.640818, 0, 1, 0, 0.640818, 0, -0.767693, -60.4145, 10.7264, 1.0948 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s4","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p1"],"snodepoints":{"p1":[-1.063696,-1.381351,0],"p2":[0.387095,-1.23784,0],"p3":[0.13601,0.035257,0],"p4":[-0.517877,0.618796,0],"p5":[-1.588462,0.071314,0]},"stransformpos":"Transform( -0.986875, 0, -0.161487, 0, 1, 0, 0.161487, 0, -0.986875, -63.966, 10.9004, -1.60617 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s1","onepathpairs":["p5","p1","p4","p5","p3","p4","p3","p6","p6","p1"],"snodepoints":{"p1":[-0.409157,-0.952759,0],"p3":[0.652121,-0.003808,0],"p4":[0.2567,0.770296,0],"p5":[-0.235584,0.121516,0],"p6":[1.014588,-0.891498,0]},"stransformpos":"Transform( -0.999448, 0, 0.033236, 0, 1, 0, -0.033236, 0, -0.999448, -63.8561, 10.3524, -4.12209 )","xcresource":""}
{"additionalproperties":{"stationnamecommonroot":"toplevel1,"},"drawingtype":2,"drawingvisiblecode":0,"name":"centreline1","onepathpairs":["toplevel1,1","490s","toplevel1,1","554s","toplevel1,1","553s","toplevel1,1","552s","toplevel1,1","549s","toplevel1,1","545s","toplevel1,1","511s","toplevel1,1","544s","toplevel1,1","558s","toplevel1,1","489s","toplevel1,1","533s","toplevel1,1","531s","toplevel1,1","535s","toplevel1,1","toplevel1,2","toplevel1,2","532s","toplevel1,2","498s","toplevel1,2","526s","toplevel1,2","510s","toplevel1,2","512s","toplevel1,2","537s","toplevel1,2","534s","toplevel1,2","519s","toplevel1,2","toplevel1,3","toplevel1,3","476s","toplevel1,3","514s","toplevel1,3","548s","toplevel1,3","508s","toplevel1,3","502s","toplevel1,3","496s","toplevel1,3","toplevel1,4","toplevel1,4","488s","toplevel1,4","542s","toplevel1,4","480s","toplevel1,4","481s","toplevel1,4","495s","toplevel1,4","527s","toplevel1,4","toplevel1,5","toplevel1,5","493s","toplevel1,5","486s","toplevel1,5","484s","toplevel1,5","515s","toplevel1,5","536s","toplevel1,5","559s","toplevel1,5","546s","toplevel1,5","toplevel1,6","toplevel1,6","540s","toplevel1,6","547s","toplevel1,6","543s","toplevel1,6","541s","toplevel1,6","516s","toplevel1,6","521s","toplevel1,6","557s","toplevel1,6","560s","toplevel1,6","529s","toplevel1,6","520s","toplevel1,6","toplevel1,7","toplevel1,7","517s","toplevel1,7","509s","toplevel1,7","504s","toplevel1,7","528s","toplevel1,7","556s","toplevel1,7","551s","toplevel1,7","507s","toplevel1,7","501s","toplevel1,7","506s","toplevel1,7","toplevel1,8","toplevel1,8","478s","toplevel1,8","482s","toplevel1,8","505s","toplevel1,8","483s","toplevel1,8","555s","toplevel1,8","474s","toplevel1,8","473s","toplevel1,8","466s","toplevel1,8","toplevel1,9","toplevel1,9","538s","toplevel1,9","469s","toplevel1,9","470s","toplevel1,9","462s","toplevel1,9","460s","toplevel1,9","499s","toplevel1,9","525s","toplevel1,9","479s","toplevel1,9","456s","toplevel1,9","448s","toplevel1,9","455s","toplevel1,9","toplevel1,10","toplevel1,10","441s","toplevel1,10","425s","toplevel1,10","426s","toplevel1,10","440s","toplevel1,10","431s","toplevel1,10","475s","toplevel1,10","452s","toplevel1,10","458s","toplevel1,10","524s","toplevel1,10","422s","toplevel1,10","toplevel1,11","toplevel1,10","toplevel1,12","toplevel1,12","523s","toplevel1,12","453s","toplevel1,12","467s","toplevel1,12","503s","toplevel1,12","494s","toplevel1,12","472s","toplevel1,12","427s","toplevel1,12","424s","toplevel1,12","447s","toplevel1,12","444s","toplevel1,12","416s","toplevel1,12","443s","toplevel1,12","toplevel1,13","toplevel1,13","436s","toplevel1,13","522s","toplevel1,13","500s","toplevel1,13","405s","toplevel1,13","513s","toplevel1,13","463s","toplevel1,13","429s","toplevel1,13","430s","toplevel1,13","419s","toplevel1,13","464s","toplevel1,13","toplevel1,14","toplevel1,14","450s","toplevel1,14","497s","toplevel1,14","433s","toplevel1,14","415s","toplevel1,14","417s","toplevel1,14","459s","toplevel1,14","465s","toplevel1,14","451s","toplevel1,14","485s","toplevel1,14","toplevel1,15","toplevel1,15","446s","toplevel1,15","461s","toplevel1,15","407s","toplevel1,15","397s","toplevel1,15","396s","toplevel1,15","409s","toplevel1,15","438s","toplevel1,15","471s","toplevel1,15","390s","toplevel1,15","386s","toplevel1,15","373s","toplevel1,15","385s","toplevel1,15","366s","toplevel1,15","toplevel1,16","toplevel1,16","367s","toplevel1,16","355s","toplevel1,16","354s","toplevel1,16","395s","toplevel1,16","402s","toplevel1,16","432s","toplevel1,16","391s","toplevel1,16","351s","toplevel1,16","370s","toplevel1,16","toplevel1,17","toplevel1,17","369s","toplevel1,17","372s","toplevel1,17","410s","toplevel1,17","394s","toplevel1,17","404s","toplevel1,17","393s","toplevel1,17","387s","toplevel1,17","364s","toplevel1,17","toplevel1,18","toplevel1,18","377s","toplevel1,18","383s","toplevel1,18","368s","toplevel1,17","toplevel1,19","toplevel1,19","411s","toplevel1,19","360s","toplevel1,19","362s","toplevel1,19","381s","toplevel1,19","400s","toplevel1,19","445s","toplevel1,19","403s","toplevel1,19","413s","toplevel1,19","408s","toplevel1,19","412s","toplevel1,19","371s","toplevel1,19","357s","toplevel1,19","356s","toplevel1,19","414s","toplevel1,19","435s","toplevel1,19","toplevel1,20","toplevel1,20","423s","toplevel1,20","359s","toplevel1,20","353s","toplevel1,20","352s","toplevel1,20","457s","toplevel1,20","437s","toplevel1,20","421s","toplevel1,20","350s","toplevel1,20","316s","toplevel1,20","361s","toplevel1,20","382s","toplevel1,20","420s","toplevel1,20","449s","toplevel1,20","294s","toplevel1,20","298s","toplevel1,20","303s","toplevel1,20","339s","toplevel1,20","363s","toplevel1,20","toplevel1,21","toplevel1,21","312s","toplevel1,21","326s","toplevel1,21","331s","toplevel1,21","428s","toplevel1,21","334s","toplevel1,21","388s","toplevel1,21","392s","toplevel1,21","418s","toplevel1,21","399s","toplevel1,21","346s","toplevel1,21","347s","toplevel1,21","343s","toplevel1,21","345s","toplevel1,21","toplevel1,22","toplevel1,21","toplevel1,23","toplevel1,23","314s","toplevel1,23","327s","toplevel1,23","337s","toplevel1,23","349s","toplevel1,23","348s","toplevel1,23","321s","toplevel1,23","323s","toplevel1,23","344s","toplevel1,23","313s","toplevel1,23","336s","toplevel1,23","308s","toplevel1,23","320s","toplevel1,23","toplevel1,24","toplevel1,24","322s","toplevel1,24","335s","toplevel1,24","311s","toplevel1,24","307s","toplevel1,24","324s","toplevel1,24","305s","toplevel1,24","330s","toplevel1,24","317s","toplevel1,24","toplevel1,25","toplevel1,25","375s","toplevel1,25","376s","toplevel1,25","379s","toplevel1,25","380s","toplevel1,25","304s","toplevel1,25","302s","toplevel1,25","300s","toplevel1,25","310s","toplevel1,25","329s","toplevel1,25","328s","toplevel1,25","341s","toplevel1,25","374s","toplevel1,25","398s","toplevel1,25","338s","toplevel1,25","340s","toplevel1,25","318s","toplevel1,25","306s","toplevel1,25","toplevel1,26","toplevel1,26","333s","toplevel1,26","293s","toplevel1,26","289s","toplevel1,26","290s","toplevel1,26","309s","toplevel1,26","301s","toplevel1,26","297s","toplevel1,26","296s","toplevel1,26","295s","toplevel1,26","287s","toplevel1,26","288s","toplevel1,26","283s","toplevel1,26","toplevel1,27","toplevel1,26","toplevel1,28","toplevel1,28","275s","toplevel1,28","261s","toplevel1,28","260s","toplevel1,28","254s","toplevel1,28","253s","toplevel1,28","278s","toplevel1,28","toplevel1,29","toplevel1,29","17s","toplevel1,29","268s","toplevel1,29","255s","toplevel1,29","toplevel1,30","toplevel1,30","25s","toplevel1,30","55s","toplevel1,30","31s","toplevel1,30","37s","toplevel1,30","toplevel1,31","toplevel1,31","48s","toplevel1,31","7s","toplevel1,31","19s","toplevel1,31","95s","toplevel1,31","86s","toplevel1,31","9s","toplevel1,31","61s","toplevel1,31","88s","toplevel1,31","11s","toplevel1,31","10s","toplevel1,31","80s","toplevel1,31","12s","toplevel1,31","toplevel1,32","toplevel1,32","93s","toplevel1,32","8s","toplevel1,32","18s","toplevel1,32","54s","toplevel1,32","103s","toplevel1,32","13s","toplevel1,32","toplevel1,33","toplevel1,33","15s","toplevel1,33","16s","toplevel1,33","102s","toplevel1,33","110s","toplevel1,33","23s","toplevel1,33","57s","toplevel1,33","14s","toplevel1,33","toplevel1,34","toplevel1,34","82s","toplevel1,34","109s","toplevel1,34","26s","toplevel1,34","30s","toplevel1,34","81s","toplevel1,34","123s","toplevel1,34","144s","toplevel1,34","155s","toplevel1,34","107s","toplevel1,34","78s","toplevel1,34","120s","toplevel1,34","119s","toplevel1,34","128s","toplevel1,34","toplevel1,35","toplevel1,34","toplevel1,36","toplevel1,36","97s","toplevel1,36","99s","toplevel1,36","216s","toplevel1,36","245s","toplevel1,36","249s","toplevel1,36","271s","toplevel1,36","276s","toplevel1,36","248s","toplevel1,36","201s","toplevel1,36","152s","toplevel1,36","151s","toplevel1,36","132s","toplevel1,36","147s","toplevel1,36","72s","toplevel1,36","116s","toplevel1,36","267s","toplevel1,36","266s","toplevel1,36","270s","toplevel1,36","274s","toplevel1,36","toplevel1,37","toplevel1,36","toplevel1,38","toplevel1,38","146s","toplevel1,38","138s","toplevel1,38","40s","toplevel1,38","41s","toplevel1,38","42s","toplevel1,38","71s","toplevel1,38","149s","toplevel1,38","63s","toplevel1,38","68s","toplevel1,38","toplevel1,39","toplevel1,39","21s","toplevel1,39","140s","toplevel1,39","28s","toplevel1,39","134s","toplevel1,39","77s","toplevel1,39","163s","toplevel1,39","79s","toplevel1,39","39s","toplevel1,39","145s","toplevel1,39","27s","toplevel1,39","toplevel1,40","toplevel1,40","94s","toplevel1,40","32s","toplevel1,40","24s","toplevel1,40","160s","toplevel1,40","166s","toplevel1,40","92s","toplevel1,40","33s","toplevel1,40","159s","toplevel1,40","38s","toplevel1,40","76s","toplevel1,40","29s","toplevel1,40","150s","toplevel1,40","158s","toplevel1,40","157s","toplevel1,40","154s","toplevel1,40","toplevel1,41","toplevel1,41","35s","toplevel1,41","34s","toplevel1,41","118s","toplevel1,41","175s","toplevel1,41","179s","toplevel1,41","36s","toplevel1,41","45s","toplevel1,41","169s","toplevel1,41","62s","toplevel1,41","50s","toplevel1,41","85s","toplevel1,41","189s","toplevel1,41","139s","toplevel1,41","143s","toplevel1,41","toplevel1,42","toplevel1,42","46s","toplevel1,42","187s","toplevel1,42","184s","toplevel1,42","177s","toplevel1,42","131s","toplevel1,42","52s","toplevel1,42","43s","toplevel1,42","127s","toplevel1,42","74s","toplevel1,42","47s","toplevel1,42","191s","toplevel1,42","186s","toplevel1,42","49s","toplevel1,42","171s","toplevel1,42","174s","toplevel1,42","178s","toplevel1,42","toplevel1,43","toplevel1,43","126s","toplevel1,43","53s","toplevel1,43","192s","toplevel1,43","181s","toplevel1,43","59s","toplevel1,43","51s","toplevel1,43","70s","toplevel1,43","56s","toplevel1,43","183s","toplevel1,43","66s","toplevel1,43","196s","toplevel1,43","toplevel1,44","toplevel1,44","168s","toplevel1,44","69s","toplevel1,44","73s","toplevel1,44","200s","toplevel1,44","206s","toplevel1,44","180s","toplevel1,44","96s","toplevel1,44","210s","toplevel1,44","toplevel1,45","toplevel1,45","190s","toplevel1,45","225s","toplevel1,45","222s","toplevel1,45","89s","toplevel1,45","87s","toplevel1,45","218s","toplevel1,45","115s","toplevel1,45","100s","toplevel1,45","212s","toplevel1,45","106s","toplevel1,45","199s","toplevel1,45","117s","toplevel1,45","219s","toplevel1,45","113s","toplevel1,45","223s","toplevel1,45","121s","toplevel1,45","104s","toplevel1,45","toplevel1,46","toplevel1,46","98s","toplevel1,46","221s","toplevel1,46","229s","toplevel1,46","112s","toplevel1,46","167s","toplevel1,46","195s","toplevel1,46","226s","toplevel1,46","129s","toplevel1,46","137s","toplevel1,46","217s","toplevel1,46","207s","toplevel1,46","toplevel1,47","toplevel1,47","227s","toplevel1,47","232s","toplevel1,47","124s","toplevel1,47","197s","toplevel1,47","130s","toplevel1,47","257s","toplevel1,47","241s","toplevel1,47","108s","toplevel1,47","0s","toplevel1,47","3s","toplevel1,47","20s","toplevel1,47","65s","toplevel1,47","203s","toplevel1,47","228s","toplevel1,47","2s","toplevel1,47","84s","toplevel1,47","83s","toplevel1,47","101s","toplevel1,47","toplevel1,48","toplevel1,48","235s","toplevel1,48","291s","toplevel1,48","5s","toplevel1,48","44s","toplevel1,48","6s","toplevel1,48","4s","toplevel1,48","281s","toplevel1,48","286s","toplevel1,48","277s","toplevel1,48","282s","toplevel1,48","269s","toplevel1,48","250s","toplevel1,48","234s","toplevel1,48","215s","toplevel1,48","233s","toplevel1,48","75s","toplevel1,48","133s","toplevel1,48","114s","toplevel1,48","105s","toplevel1,48","263s","toplevel1,48","279s","toplevel1,48","259s","toplevel1,48","284s","toplevel1,48","125s","toplevel1,48","1s","toplevel1,48","246s","toplevel1,48","toplevel1,49","toplevel1,49","252s","toplevel1,49","280s","toplevel1,49","265s","toplevel1,49","198s","toplevel1,49","209s","toplevel1,49","185s","toplevel1,49","205s","toplevel1,49","272s","toplevel1,49","285s","toplevel1,49","262s","toplevel1,49","264s","toplevel1,49","251s","toplevel1,49","170s","toplevel1,49","236s","toplevel1,49","242s","toplevel1,49","142s","toplevel1,49","202s","toplevel1,49","182s","toplevel1,49","173s","toplevel1,49","toplevel1,50","toplevel1,50","244s","toplevel1,50","240s","toplevel1,50","148s","toplevel1,50","230s","toplevel1,50","239s","toplevel1,50","204s","toplevel1,50","188s","toplevel1,50","161s","toplevel1,50","213s","toplevel1,50","136s","toplevel1,50","toplevel1,51","toplevel1,51","176s","toplevel1,51","162s","toplevel1,51","224s","toplevel1,51","238s","toplevel1,51","toplevel1,52","toplevel1,52","208s","toplevel1,52","164s","toplevel1,52","156s","toplevel1,52","243s"],"snodepoints":{"0s":[-57.724998,1,23.445],"100s":[-47.994999,6.92,10.535],"101s":[-53.974998,6.940001,16.945],"102s":[14.765,6.940001,-35.005001],"103s":[22.375,6.960001,-31.885],"104s":[-47.185001,6.99,11.254999],"105s":[-58.505001,7,12.775],"106s":[-49.454998,7,12.934999],"107s":[6.025,7,-39.145],"108s":[-57.204998,7.02,15.594999],"109s":[10.545,7.03,-37.685001],"10s":[28.665001,5.18,-29.595001],"110s":[15.075001,7.03,-35.775002],"112s":[-50.584999,7.06,12.535],"113s":[-49.884998,7.06,13.405],"114s":[-57.105,7.07,14.655],"115s":[-47.384998,7.07,11.575],"116s":[5.545,7.07,-35.514999],"117s":[-47.454998,7.08,11.724999],"118s":[-22.514999,7.08,-15.765],"119s":[4.815001,7.12,-40.215],"11s":[28.175001,5.2,-28.645],"120s":[4.855,7.12,-40.235001],"121s":[-47.945,7.13,10.344999],"123s":[9.205,7.14,-37.195],"124s":[-53.605,7.15,15.395],"125s":[-51.945,7.16,20.674999],"126s":[-36.064999,7.16,-3.065001],"127s":[-32.445,7.16,-6.155001],"128s":[4.885,7.16,-40.195],"129s":[-53.154999,7.18,15.134999],"12s":[23.885,5.210001,-30.775],"130s":[-52.855,7.18,16.264999],"131s":[-29.695,7.18,-9.185],"132s":[6.545,7.190001,-35.514999],"133s":[-56.145,7.2,15.474999],"134s":[-5.955,7.23,-33.215],"136s":[-61.485001,7.24,1.965],"137s":[-52.125,7.24,15.645],"138s":[1.425,7.24,-35.205002],"139s":[-30.824999,7.26,-9.915001],"13s":[19.764999,5.24,-33.355],"140s":[-6.545,7.26,-33.814999],"142s":[-61.255001,7.28,1.465],"143s":[-30.805,7.29,-9.985001],"144s":[6.955,7.29,-38.415001],"145s":[-12.424999,7.32,-26.485001],"146s":[1.455,7.34,-34.465],"147s":[6.795,7.34,-36.514999],"148s":[-60.314999,7.35,1.265],"149s":[-0.265,7.35,-34.385002],"14s":[12.595,5.38,-36.865002],"150s":[-22.695,7.37,-16.875],"151s":[5.205,7.37,-35.285],"152s":[6.605,7.4,-37.115002],"154s":[-22.895,7.41,-16.705],"155s":[7.095,7.41,-39.764999],"156s":[-63.445,7.42,-4.035],"157s":[-23.025,7.42,-16.565001],"158s":[-22.895,7.42,-16.695],"159s":[-19.225,7.43,-19.665001],"15s":[15.065001,5.38,-35.805],"160s":[-16.295,7.440001,-22.895],"161s":[-63.165001,7.460001,-1.375],"162s":[-63.055,7.460001,-1.985],"163s":[-10.145,7.460001,-29.085001],"164s":[-64.714996,7.52,-3.955],"166s":[-16.815001,7.53,-23.275],"167s":[-51.794998,7.55,13.695],"168s":[-43.564999,7.55,4.494999],"169s":[-25.654999,7.56,-13.615001],"16s":[14.645,5.45,-34.975002],"170s":[-59.744999,7.64,4.655],"171s":[-36.305,7.64,-3.295001],"173s":[-59.424999,7.710001,5.925],"174s":[-36.255001,7.710001,-3.285001],"175s":[-22.695,7.710001,-15.895],"176s":[-64.345001,7.72,-1.435],"177s":[-29.785,7.73,-9.265],"178s":[-37.314999,7.75,-1.995],"179s":[-22.985001,7.8,-16.215],"17s":[37.195,5.49,-21.795],"180s":[-45.325001,7.81,6.594999],"181s":[-37.014999,7.81,-4.295001],"182s":[-60.744999,7.82,6.215],"183s":[-39.294998,7.86,0.025],"184s":[-29.924999,7.86,-9.315001],"185s":[-60.215,7.87,10.754999],"186s":[-32.235001,7.9,-7.925001],"187s":[-30.664999,7.93,-9.855],"188s":[-63.614998,7.95,-0.255],"189s":[-29.344999,7.960001,-10.885],"18s":[26.335001,5.51,-30.575001],"190s":[-45.505001,7.98,8.815],"191s":[-34.575001,8,-5.595],"192s":[-36.575001,8.04,-3.605],"195s":[-51.654999,8.110001,15.504999],"196s":[-38.785,8.110001,-0.535],"197s":[-53.505001,8.14,15.355],"198s":[-60.445,8.17,8.964999],"199s":[-47.244999,8.17,9.334999],"19s":[32.415001,5.53,-28.205],"1s":[-60.634998,2.18,14.264999],"200s":[-43.035,8.190001,5.264999],"201s":[6.845,8.190001,-35.685001],"202s":[-59.775002,8.23,4.344999],"203s":[-53.744999,8.23,20.305],"204s":[-62.474998,8.240001,-1.055],"205s":[-58.875,8.25,9.844999],"206s":[-43.514999,8.25,4.965],"207s":[-51.614998,8.280001,13.974999],"208s":[-64.525002,8.3,-4.135],"209s":[-59.375,8.33,8.825],"20s":[-54.805,5.65,20.494999],"210s":[-46.645,8.33,8.525],"212s":[-49.185001,8.39,12.724999],"213s":[-60.544998,8.41,1.445],"215s":[-51.685001,8.42,19.205],"216s":[4.535,8.440001,-35.285],"217s":[-55.064999,8.490001,17.705],"218s":[-47.185001,8.490001,10.924999],"219s":[-47.605,8.52,11.565],"21s":[-6.225,5.66,-33.605],"221s":[-49.735001,8.59,13.084999],"222s":[-45.735001,8.59,8.915],"223s":[-48.505001,8.6,11.785],"224s":[-62.735001,8.62,-2.185],"225s":[-46.494999,8.63,8.625],"226s":[-51.535,8.64,14.645],"227s":[-52.794998,8.68,16.135],"228s":[-54.044998,8.690001,24.725],"229s":[-50.055,8.690001,12.455],"230s":[-62.794998,8.73,0.205],"232s":[-53.314999,8.73,15.605],"233s":[-54.535,8.79,17.465],"234s":[-52.555,8.820001,16.674999],"235s":[-55.505001,8.84,14.115],"236s":[-59.494999,8.93,3.305],"238s":[-63.555,9.09,-2.015],"239s":[-62.605,9.13,-0.615],"23s":[10.245,5.8,-37.305],"240s":[-61.025002,9.18,1.755],"241s":[-54.424999,9.200001,18.084999],"242s":[-60.255001,9.21,3.265],"243s":[-64.184998,9.26,-3.945],"244s":[-60.564999,9.29,1.195],"245s":[4.245,9.56,-33.215],"246s":[-59.884998,9.63,8.924999],"248s":[7.365,9.73,-34.564999],"249s":[6.075,9.75,-33.244999],"24s":[-16.115,5.86,-22.775],"250s":[-52.424999,10.01,16.955],"251s":[-58.954998,10.070001,3.565],"252s":[-58.364998,10.09,9.125],"253s":[38.115002,10.14,-21.115],"254s":[37.935001,10.190001,-20.895],"255s":[37.705002,10.320001,-21.295],"257s":[-54.424999,10.39,17.574999],"259s":[-56.555,10.950001,10.844999],"25s":[37.514999,5.86,-22.085001],"260s":[37.645,11.070001,-20.935001],"261s":[38.145,11.14,-21.895],"262s":[-56.965,11.35,10.065],"263s":[-58.915001,11.64,6.835],"264s":[-58.704998,11.66,10.445],"265s":[-58.625,11.77,8.275],"266s":[7.965,11.98,-32.075001],"267s":[8.115001,12.200001,-31.925001],"268s":[37.635002,12.200001,-21.615],"269s":[-52.125,12.450001,17.924999],"26s":[10.065001,5.87,-37.215],"270s":[8.325001,12.56,-31.715],"271s":[6.215,12.6,-31.775],"272s":[-56.345001,12.66,8.655],"274s":[8.405001,12.820001,-31.505001],"275s":[38.105,13.05,-21.605],"276s":[8.395,13.13,-31.435001],"277s":[-52.884998,14.05,15.974999],"278s":[38.974998,14.09,-20.665001],"279s":[-56.125,14.5,6.914999],"27s":[-8.224999,5.9,-32.424999],"280s":[-54.794998,14.67,8.464999],"281s":[-55.875,15.47,9.224999],"282s":[-49.154999,15.52,17.414999],"283s":[40.575001,15.530001,-17.895],"284s":[-55.224998,15.72,10.645],"285s":[-54.805,15.85,11.115],"286s":[-54.174999,16.380001,11.575],"287s":[41.275002,16.889999,-17.375],"288s":[42.135002,17.220001,-17.725],"289s":[42.985001,17.65,-15.665001],"28s":[-5.775,5.91,-33.035],"290s":[43.474998,17.690001,-15.885],"291s":[-51.244999,18.49,12.384999],"293s":[43.445,18.960001,-16.125],"294s":[42.755001,18.970001,4.965],"295s":[41.355,19.139999,-17.505001],"296s":[41.615002,19.309999,-18.375],"297s":[40.955002,20.380001,-18.405001],"298s":[43.174999,20.66,3.295],"29s":[-19.205,5.940001,-19.835001],"2s":[-55.145,2.63,22.484999],"300s":[45.924999,21.210001,-13.545],"301s":[41.535,21.27,-17.895],"302s":[45.375,21.48,-13.115001],"303s":[42.764999,22.26,2.684999],"304s":[46.275002,22.360001,-12.955001],"305s":[45.285,23.4,-12.255],"306s":[46.674999,23.41,-11.645],"307s":[44.845001,23.49,-8.845],"308s":[44.584999,23.51,-7.065001],"309s":[42.375,23.57,-17.215],"30s":[10.575001,5.940001,-38.174999],"310s":[45.485001,23.690001,-13.175],"311s":[45.615002,23.73,-8.925],"312s":[42.064999,23.77,-1.845001],"313s":[43.834999,23.790001,-7.075],"314s":[43.775002,23.91,-2.355],"316s":[41.735001,24.120001,-1.365],"317s":[46.514999,24.290001,-13.505],"318s":[46.525002,24.450001,-12.035001],"31s":[36.875,5.940001,-21.255001],"320s":[44.445,24.59,-5.065001],"321s":[46.295002,24.620001,-1.195],"322s":[45.755001,24.639999,-8.715],"323s":[49.785,24.639999,0.445],"324s":[46.224998,24.73,-10.725],"326s":[42.115002,24.790001,-1.375],"327s":[43.795002,24.860001,-2.085001],"328s":[46.025002,24.960001,-13.085],"329s":[46.064999,24.960001,-12.825001],"32s":[-16.885,5.95,-23.335001],"330s":[45.875,24.98,-10.925],"331s":[42.845001,25.200001,-1.135],"333s":[43.415001,25.23,-16.405001],"334s":[41.174999,25.309999,-0.515],"335s":[45.525002,25.33,-8.935],"336s":[44.334999,25.41,-6.485001],"337s":[43.595001,25.470001,-4.135],"338s":[47.205002,25.57,-13.165001],"339s":[43.615002,25.58,4.115],"33s":[-18.225,5.960001,-20.225],"340s":[46.654999,25.58,-12.645],"341s":[47.605,25.84,-11.545],"343s":[37.154999,25.889999,10.535],"344s":[46.724998,25.9,-1.615],"345s":[37.075001,25.950001,10.584999],"346s":[37.045002,26.030001,10.695],"347s":[37.055,26.030001,10.665],"348s":[43.744999,26.17,-2.225],"349s":[43.235001,26.309999,-3.325001],"34s":[-22.754999,6.03,-15.985001],"350s":[45.285,26.5,7.885],"351s":[50.875,27.220001,25.945],"352s":[47.365002,27.57,11.514999],"353s":[46.625,27.83,11.684999],"354s":[51.185001,27.860001,23.324999],"355s":[50.674999,27.889999,23.645],"356s":[47.865002,28.550001,11.665],"357s":[47.295002,28.76,12.915],"359s":[46.665001,29.15,11.245],"35s":[-23.315001,6.1,-16.755001],"360s":[48.775002,29.16,16.014999],"361s":[46.154999,29.24,6.425],"362s":[48.064999,29.280001,16.125],"363s":[44.775002,29.300001,5.304999],"364s":[48.435001,29.370001,16.455],"366s":[51.014999,29.58,23.525],"367s":[51.965,29.59,22.664999],"368s":[54.494999,29.630001,15.724999],"369s":[48.834999,29.66,19.994999],"36s":[-25.545,6.11,-13.555],"370s":[51.185001,29.68,24.184999],"371s":[48.435001,29.700001,19.504999],"372s":[50.035,29.720001,19.764999],"373s":[51.455002,29.790001,24.215],"374s":[48.005001,29.99,-11.915001],"375s":[45.985001,30.050001,-13.425],"376s":[46.625,30.130001,-13.385],"377s":[54.145,30.23,15.315],"379s":[46.564999,30.27,-13.215],"37s":[37.895,6.11,-21.565001],"380s":[46.645,30.33,-13.135],"381s":[48.424999,30.67,16.164999],"382s":[45.025002,30.68,5.355],"383s":[54.345001,30.68,15.304999],"385s":[52.264999,30.75,25.014999],"386s":[51.535,30.790001,25.205],"387s":[49.395,30.92,16.174999],"388s":[41.465,30.950001,1.205],"38s":[-20.985001,6.12,-18.855],"390s":[51.834999,31.24,24.535],"391s":[51.855,31.300001,24.004999],"392s":[41.755001,31.32,0.785],"393s":[48.724998,31.380001,17.115],"394s":[50.494999,31.43,19.195],"395s":[51.514999,31.59,23.334999],"396s":[53.084999,31.620001,26.584999],"397s":[52.235001,31.67,26.934999],"398s":[50.575001,31.74,-9.535001],"399s":[42.224998,31.950001,1.595],"39s":[-12.315,6.15,-26.045],"3s":[-55.715,3.71,22.945],"400s":[48.845001,32.029999,15.955],"402s":[51.605,32.27,22.184999],"403s":[48.205002,32.32,13.674999],"404s":[49.494999,32.630001,16.855],"405s":[54.935001,32.689999,35.274998],"407s":[52.945,32.799999,26.154999],"408s":[49.575001,32.830002,18.645],"409s":[52.295002,32.970001,24.555],"40s":[1.825,6.16,-35.105],"410s":[49.744999,33.279999,19.254999],"411s":[49.485001,33.420002,15.605],"412s":[49.924999,33.689999,21.924999],"413s":[47.895,33.709999,5.014999],"414s":[47.615002,33.790001,7.784999],"415s":[54.865002,34.25,29.705],"416s":[64.715004,34.459999,40.264999],"417s":[54.105,34.57,30.314999],"418s":[42.744999,34.670002,1.265],"419s":[52.645,34.760002,33.154999],"41s":[1.735,6.17,-35.195],"420s":[45.244999,34.77,1.595],"421s":[49.494999,34.84,14.075],"422s":[47.575001,35.07,24.775],"423s":[47.795002,35.240002,9.634999],"424s":[52.264999,35.360001,31.365],"425s":[50.174999,35.380001,27.824999],"426s":[49.545002,35.43,28.795],"427s":[52.695,35.5,31.295],"428s":[43.115002,35.510002,1.585],"429s":[55.365002,35.52,32.305],"42s":[1.835,6.2,-34.625],"430s":[53.924999,35.560001,32.404999],"431s":[48.445,35.59,25.705],"432s":[51.334999,35.66,21.404999],"433s":[55.244999,35.73,29.764999],"435s":[48.895,36.290001,10.615],"436s":[54.935001,36.52,34.724998],"437s":[46.735001,36.610001,6.115],"438s":[53.185001,36.630001,25.025],"43s":[-30.754999,6.22,-10.055],"440s":[49.145,36.73,25.834999],"441s":[50.555,36.889999,27.664999],"443s":[58.915001,37.099998,36.575001],"444s":[52.325001,37.189999,31.174999],"445s":[49.545002,37.349998,11.605],"446s":[53.584999,37.349998,26.344999],"447s":[52.814999,37.360001,30.785],"448s":[49.135002,37.389999,29.975],"449s":[45.924999,37.420002,2.924999],"44s":[-58.855,6.23,13.254999],"450s":[54.584999,37.470001,30.115],"451s":[54.334999,37.810001,33.774998],"452s":[51.125,38.290001,27.865],"453s":[53.055,38.43,30.555],"455s":[50.365002,38.540001,26.674999],"456s":[51.174999,38.860001,26.945],"457s":[49.795002,39.16,11.945],"458s":[50.525002,39.170002,28.494999],"459s":[56.064999,39.220001,29.355],"45s":[-26.355,6.23,-14.315001],"460s":[51.035,39.400002,24.895],"461s":[54.295002,39.549999,25.434999],"462s":[50.264999,39.66,25.324999],"463s":[54.325001,39.760002,30.254999],"464s":[58.395,39.860001,36.794998],"465s":[55.915001,39.93,30.545],"466s":[51.645,40.48,25.035],"467s":[53.695,40.670002,29.764999],"469s":[50.654999,40.869999,25.334999],"46s":[-30.914999,6.25,-9.865001],"470s":[50.674999,40.869999,25.375],"471s":[55.255001,40.91,26.834999],"472s":[53.105,41.779999,28.234999],"473s":[49.625,41.799999,22.434999],"474s":[50.235001,41.799999,22.025],"475s":[52.584999,42.010002,27.744999],"476s":[42.945,43.139999,15.125],"478s":[49.855,43.310001,22.324999],"479s":[51.264999,43.439999,24.885],"47s":[-33.695,6.26,-6.525001],"480s":[37.825001,43.59,12.174999],"481s":[38.985001,43.599998,11.764999],"482s":[50.115002,44.18,22.404999],"483s":[50.885002,44.68,21.805],"484s":[43.154999,44.869999,14.254999],"485s":[57.505001,44.869999,33.465],"486s":[42.474998,44.98,15.044999],"488s":[38.985001,45.119999,11.125],"489s":[38.025002,45.68,7.215],"48s":[31.675001,6.27,-26.635],"490s":[38.915001,45.720001,8.714999],"493s":[42.485001,46.139999,14.865],"494s":[57.185001,46.139999,30.775],"495s":[37.584999,46.330002,10.674999],"496s":[37.685001,46.34,10.705],"497s":[56.935001,46.349998,30.625],"498s":[38.395,46.360001,8.434999],"499s":[52.535,46.380001,23.914999],"49s":[-34.345001,6.29,-5.635],"4s":[-54.614998,3.73,18.715],"500s":[56.285,46.400002,29.154999],"501s":[51.795002,46.5,22.785],"502s":[37.355,46.66,8.915],"503s":[55.764999,46.700001,28.045],"504s":[48.424999,46.720001,19.494999],"505s":[50.705002,46.760002,22.514999],"506s":[53.025002,46.810001,24.684999],"507s":[52.625,47.09,23.895],"508s":[40.305,47.119999,7.684999],"509s":[47.945,47.209999,19.904999],"50s":[-30.514999,6.32,-10.685],"510s":[35.885002,47.41,2.954999],"511s":[40.195,47.420002,9.785],"512s":[34.764999,47.529999,3.595],"513s":[54.635002,47.549999,27.994999],"514s":[39.775002,47.700001,10.535],"515s":[43.055,47.700001,14.325],"516s":[47.735001,47.830002,18.215],"517s":[47.705002,47.84,19.924999],"519s":[36.635002,47.98,6.905],"51s":[-36.424999,6.33,-3.705],"520s":[49.525002,48.010002,21.045],"521s":[47.075001,48.02,18.645],"522s":[59.014999,48.34,33.285],"523s":[56.055,48.490002,28.264999],"524s":[56.334999,48.580002,28.795],"525s":[52.415001,48.66,23.924999],"526s":[36.064999,48.670002,2.775],"527s":[40.545002,48.73,12.395],"528s":[49.064999,48.84,19.455],"529s":[48.275002,48.849998,20.465],"52s":[-29.914999,6.35,-9.305],"531s":[35.285,48.900002,3.495],"532s":[35.424999,48.900002,3.424999],"533s":[35.255001,48.920002,3.444999],"534s":[36.005001,48.920002,5.155],"535s":[35.224998,48.939999,3.444999],"536s":[43.014999,49.010002,14.775],"537s":[41.305,49.02,7.065],"538s":[53.665001,49.119999,25.564999],"53s":[-36.325001,6.37,-3.495],"540s":[47.395,49.369999,18.574999],"541s":[47.084999,49.400002,16.695],"542s":[39.474998,49.91,11.405],"543s":[48.125,49.91,17.945],"544s":[41.775002,50.299999,9.025],"545s":[32.654999,50.540001,-0.895],"546s":[44.395,50.619999,16.195],"547s":[47.625,50.810001,18.924999],"548s":[39.805,50.849998,10.594999],"549s":[35.485001,50.860001,1.725],"54s":[23.835001,6.4,-31.775],"551s":[54.045002,51.52,24.135],"552s":[33.494999,51.580002,0.715],"553s":[32.165001,51.59,-0.545],"554s":[32.705002,51.709999,-1.115],"555s":[51.645,51.740002,22.344999],"556s":[50.474998,52.060001,21.654999],"557s":[48.685001,52.900002,19.385],"558s":[41.685001,53.5,8.804999],"559s":[50.455002,54.580002,21.344999],"55s":[37.095001,6.4,-22.195],"560s":[48.305,55.66,17.855],"56s":[-38.025002,6.41,-0.625],"57s":[10.285,6.41,-38.485001],"59s":[-36.915001,6.43,-4.535],"5s":[-58.384998,4.24,15.565],"61s":[30.545,6.45,-29.705],"62s":[-30.924999,6.48,-10.375],"63s":[-6.595,6.49,-34.145],"65s":[-54.465,6.5,19.055],"66s":[-41.735001,6.5,3.835],"68s":[-6.635,6.52,-34.145],"69s":[-43.105,6.55,5.164999],"6s":[-56.195,4.98,16.875],"70s":[-39.005001,6.55,-1.385],"71s":[0.325,6.56,-34.095001],"72s":[7.525,6.56,-36.915001],"73s":[-43.715,6.59,4.574999],"74s":[-33.325001,6.6,-5.955],"75s":[-55.235001,6.61,16.215],"76s":[-20.305,6.61,-18.425001],"77s":[-7.575,6.63,-31.375],"78s":[7.665,6.63,-35.904999],"79s":[-12.145,6.65,-28.005001],"7s":[31.815001,4.99,-27.765001],"80s":[26.025,6.65,-29.525],"81s":[8.345,6.66,-37.805],"82s":[10.255,6.67,-37.125],"83s":[-53.505001,6.7,17.705],"84s":[-53.445,6.710001,17.764999],"85s":[-28.355,6.72,-11.405001],"86s":[31.675001,6.73,-26.625],"87s":[-45.724998,6.74,8.865],"88s":[29.415001,6.74,-28.055],"89s":[-46.584999,6.76,8.384999],"8s":[26.095001,5.14,-29.665001],"92s":[-18.244999,6.81,-21.745001],"93s":[26.125,6.87,-29.855],"94s":[-16.945,6.89,-23.395],"95s":[32.055,6.89,-27.615],"96s":[-46.114998,6.9,7.315],"97s":[4.665,6.9,-36.064999],"98s":[-49.634998,6.91,12.875],"99s":[4.855,6.91,-35.355],"9s":[31.865,5.14,-26.495001],"toplevel1,1":[32.174999,51.43,-1.485],"toplevel1,10":[49.865002,36.93,28.805],"toplevel1,11":[45.564999,32.119999,23.635],"toplevel1,12":[52.494999,38.48,30.904999],"toplevel1,13":[55.795002,36.630001,32.454998],"toplevel1,14":[54.145,35.950001,30.395],"toplevel1,15":[53.224998,32.77,26.154999],"toplevel1,16":[50.965,29.49,23.455],"toplevel1,17":[48.994999,31.1,19.834999],"toplevel1,18":[54.355,30.23,15.645],"toplevel1,19":[49.285,30.720001,16.074999],"toplevel1,2":[35.275002,48.900002,3.485],"toplevel1,20":[47.755001,29.030001,11.134999],"toplevel1,21":[41.915001,25.220001,-1.645],"toplevel1,22":[37.145,25.860001,10.485],"toplevel1,23":[44.275002,24.530001,-3.745],"toplevel1,24":[44.935001,24.76,-8.795],"toplevel1,25":[46.514999,23.960001,-13.205001],"toplevel1,26":[42.985001,18.93,-15.715],"toplevel1,27":[36.185001,21.030001,-23.945],"toplevel1,28":[37.564999,10.93,-21.585001],"toplevel1,29":[38.005001,10.35,-21.585001],"toplevel1,3":[39.095001,46.029999,9.325],"toplevel1,30":[37.435001,5.690001,-21.835001],"toplevel1,31":[32.465,6.41,-28.035],"toplevel1,32":[26.065001,6.440001,-29.575001],"toplevel1,33":[15.105,6.78,-35.795002],"toplevel1,34":[10.655001,6.78,-38.115002],"toplevel1,35":[4.785,7.14,-40.264999],"toplevel1,36":[4.915,7.23,-35.165001],"toplevel1,37":[8.335,12.73,-31.435001],"toplevel1,38":[1.715,6.51,-35.385002],"toplevel1,39":[-6.585,6.49,-34.154999],"toplevel1,4":[38.014999,45.07,12.195],"toplevel1,40":[-16.035,7.04,-22.855],"toplevel1,41":[-23.035,7.41,-16.565001],"toplevel1,42":[-30.855,7.27,-9.945001],"toplevel1,43":[-36.285,7.7,-3.295001],"toplevel1,44":[-42.834999,7.53,5.195],"toplevel1,45":[-46.595001,8.05,8.384999],"toplevel1,46":[-49.625,8.08,13.105],"toplevel1,47":[-52.755001,8.35,16.234999],"toplevel1,48":[-56.685001,8.59,15.184999],"toplevel1,49":[-59.845001,9.650001,8.974999],"toplevel1,5":[42.965,46.09,14.195],"toplevel1,50":[-60.314999,8.73,1.164999],"toplevel1,51":[-63.884998,8.950001,-1.565],"toplevel1,52":[-63.715,8.42,-4.185],"toplevel1,6":[48.064999,49.260002,18.064999],"toplevel1,7":[48.424999,47.880001,19.205],"toplevel1,8":[50.605,43.25,21.834999],"toplevel1,9":[51.564999,40.73,24.715]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/survexdata/ConistonCopperMines/toplevel1-stn-nos-same-as-notes.3d"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.377358,"imgwidth":44.646592,"simgtrimleftdown":"Vector2( -22.3233, -30.7472 )","simgtrimrightup":"Vector2( 22.3233, 30.7472 )"},"name":"TopLd0a717e0617f0206,0","snodepoints":{"p1":[-4.110228,26.422136,0],"p2":[16.479992,-2.498001,0]},"stransformpos":"Transform( 0.999997, 0.00242591, 0, 0, 0, 1, 0.00242591, -0.999997, 0, 39.3211, 24.6947, 29.917 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/TopLevel1_DrawnUpNotes5_NP_20220206.jpg"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.377358,"imgwidth":44.669617,"simgtrimleftdown":"Vector2( -22.3348, -30.763 )","simgtrimrightup":"Vector2( 19.2434, 9.38413 )"},"name":"TopLc501fdb7abc10206,0","snodepoints":{"p1":[4.923186,-23.702112,0],"p2":[-6.871994,0.59509,0]},"stransformpos":"Transform( 1, -0.000610113, 0, 0, 0, 1, -0.000610113, -1, 0, 39.3374, 5.66705, -27.4441 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/TopLevel1_DrawnUpNotes3_NP_20220206.jpg"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.377358,"imgwidth":44.638844,"simgtrimleftdown":"Vector2( -22.3194, 5.81052 )","simgtrimrightup":"Vector2( 6.74648, 30.7418 )"},"name":"TopLdb2b50f49c690206,1","snodepoints":{"p1":[-15.348319,29.272072,0],"p2":[-1.588697,22.127874,0]},"stransformpos":"Transform( 0.999985, 0.00551698, 0, 0, 0, 1, 0.00551698, -0.999985, 0, -45.1284, 5.91898, 30.5213 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/TopLevel1_DrawnUpNotes4_NP_20220206.jpg"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.377358,"imgwidth":44.656402,"simgtrimleftdown":"Vector2( -22.3282, -30.7539 )","simgtrimrightup":"Vector2( 22.3282, 30.7539 )"},"name":"TopL6edc399b5f730206,1","snodepoints":{"p1":[13.533639,10.724273,0],"p2":[-13.076488,-4.67459,0]},"stransformpos":"Transform( 0.999986, 0.00521044, 0, 0, 0, 1, 0.00521044, -0.999986, 0, -2.93433, 5.91898, -27.4614 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/TopLevel1_DrawnUpNotes2_NP_20220206.jpg"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.377358,"imgwidth":44.985384,"simgtrimleftdown":"Vector2( -22.4927, -30.9805 )","simgtrimrightup":"Vector2( 22.4927, -7.90604 )"},"name":"TopLef53fcb06eeb0206,2","snodepoints":{"p1":[14.392597,-17.474377,0],"p2":[8.942543,-24.107952,0]},"stransformpos":"Transform( 0.999995, -0.00301939, 0, 0, 0, 1, -0.00301939, -0.999995, 0, -45.3003, 7.64936, -27.3758 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/TopLevel1_DrawnUpNotes1_NP_20220206.jpg"}
{"tubename":"XCtube_s63_s76","xcdrawinglink":["p1","p1","p2","p10"],"xcname0":"s63","xcname1":"s76","xcsectormaterials":["pebbles","hole"]}
{"tubename":"XCtube_s64_s61","xcdrawinglink":["p14","p14"],"xcname0":"s64","xcname1":"s61","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s76_s61","xcdrawinglink":["p1","p5","p10","p6"],"xcname0":"s76","xcname1":"s61","xcsectormaterials":["pebbles","pebbles"]}
{"tubename":"XCtube_s75_s61","xcdrawinglink":["p6","p1","p2","p6"],"xcname0":"s75","xcname1":"s61","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[[-1.204238,-1.626957,0.715885]],[],[]],"tubename":"XCtube_s65_s64","xcdrawinglink":["p15","p13","p10","p10","p16","p5"],"xcname0":"s65","xcname1":"s64","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s75_s62","xcdrawinglink":["p3","p2","p8","p6","p1","p3"],"xcname0":"s75","xcname1":"s62","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s33_s65","xcdrawinglink":["p2","p16"],"xcname0":"s33","xcname1":"s65","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s33_s66","xcdrawinglink":["p2","p3"],"xcname0":"s33","xcname1":"s66","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s62_s74","xcdrawinglink":["p2","p6","p3","p1"],"xcname0":"s62","xcname1":"s74","xcsectormaterials":["pebbles","simpledirt"]}
{"tubename":"XCtube_s67_s66","xcdrawinglink":["p2","p3"],"xcname0":"s67","xcname1":"s66","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s55_Hole;s44;s53","xcdrawinglink":["p5","r1p7","p2","r0p3","p3","r1p1"],"xcname0":"s55","xcname1":"Hole;s44;s53","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s46_s49","xcdrawinglink":["p2","p1"],"xcname0":"s46","xcname1":"s49","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s46_s47","xcdrawinglink":["p8","p8","p14","p2"],"xcname0":"s46","xcname1":"s47","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s58_Hole;1;s57;s49","xcdrawinglink":["p1","r1p12","p3","r0p11"],"xcname0":"s58","xcname1":"Hole;1;s57;s49","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s48_s58","xcdrawinglink":["p8","p1","p7","p3"],"xcname0":"s48","xcname1":"s58","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[-0.037967,-0.898148,0.378416]],[[-0.107439,2.576664,0.331841]],[[-0.438259,2.563963,0.309403]]],"tubename":"XCtube_s53_s47","xcdrawinglink":["p7","p8","p9","p8","p19","p2","p18","p1"],"xcname0":"s53","xcname1":"s47","xcsectormaterials":["simpledirt","mediumrock","simpledirt","simpledirt"]}
{"tubename":"XCtube_s57_s49","xcdrawinglink":["p9","p1","p8","p2","p11","p12"],"xcname0":"s57","xcname1":"s49","xcsectormaterials":["simpledirt","hole","simpledirt"]}
{"tubename":"XCtube_s56_s55","xcdrawinglink":["p1","p6"],"xcname0":"s56","xcname1":"s55","xcsectormaterials":["simpledirt"]}
{"sxclinkintermediatenodes":[[],[],[]],"tubename":"XCtube_s44_s53","xcdrawinglink":["p3","p1","p7","p7","p9","p9"],"xcname0":"s44","xcname1":"s53","xcsectormaterials":["hole","simpledirt","simpledirt"]}
{"tubename":"XCtube_s44_s45","xcdrawinglink":["p2","p3","p3","p4"],"xcname0":"s44","xcname1":"s45","xcsectormaterials":["hole","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[-0.438143,-0.553427,0.446405]],[]],"tubename":"XCtube_s40_s45","xcdrawinglink":["p11","p4","p15","p1","p10","p3"],"xcname0":"s40","xcname1":"s45","xcsectormaterials":["simpledirt","hole","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[0.04359,-0.417519,0.627014]]],"tubename":"XCtube_s52_Hole;1;s40;s45","xcdrawinglink":["p3","r0p10","p5","rb0"],"xcname0":"s52","xcname1":"Hole;1;s40;s45","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s71_Hole;1;s67;s68","xcdrawinglink":["p5","r1p13"],"xcname0":"s71","xcname1":"Hole;1;s67;s68","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s73_s71","xcdrawinglink":["p2","p5","p4","p9"],"xcname0":"s73","xcname1":"s71","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s40_s41","xcdrawinglink":["p11","p1","p15","p3"],"xcname0":"s40","xcname1":"s41","xcsectormaterials":["simpledirt","hole"]}
{"tubename":"XCtube_s57_s59","xcdrawinglink":["p9","p11","p8","p10"],"xcname0":"s57","xcname1":"s59","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s39_s41","xcdrawinglink":["p2","p5","p1","p1","p4","p2"],"xcname0":"s39","xcname1":"s41","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[0.705571,-0.138847,0.503682]],[[-0.345445,1.662045,0.669263]]],"tubename":"XCtube_s67_s68","xcdrawinglink":["p2","p1","p10","p11","p11","p13"],"xcname0":"s67","xcname1":"s68","xcsectormaterials":["simpledirt","hole","simpledirt"]}
{"sxclinkintermediatenodes":[[],[],[[-0.585235,-2.264912,0.234485]]],"tubename":"XCtube_s59_s68","xcdrawinglink":["p4","p27","p10","p22","p11","p21"],"xcname0":"s59","xcname1":"s68","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s39_s37","xcdrawinglink":["p1","p3"],"xcname0":"s39","xcname1":"s37","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s69_s68","xcdrawinglink":["p11","p26","p8","p1","p17","p11"],"xcname0":"s69","xcname1":"s68","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s37_s36","xcdrawinglink":["p5","p2"],"xcname0":"s37","xcname1":"s36","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_Hole;1;s50;s36_s51","xcdrawinglink":["r0p4","p4"],"xcname0":"Hole;1;s50;s36","xcname1":"s51","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s50_s36","xcdrawinglink":["p1","p1","p4","p7","p6","p5","p9","p2"],"xcname0":"s50","xcname1":"s36","xcsectormaterials":["simpledirt","hole","simpledirt","simpledirt"]}
{"tubename":"XCtube_s70_s69","xcdrawinglink":["p3","p8"],"xcname0":"s70","xcname1":"s69","xcsectormaterials":["mediumrock"]}
{"tubename":"XCtube_s42_s50","xcdrawinglink":["p1","p1","p8","p9"],"xcname0":"s42","xcname1":"s50","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[],[[-0.184223,0.122439,0.343416]]],"tubename":"XCtube_s35_s42","xcdrawinglink":["p1","p1","p6","p5","p3","p8"],"xcname0":"s35","xcname1":"s42","xcsectormaterials":["simpledirt","simpledirt","hole"]}
{"tubename":"XCtube_Hole;2;s35;s42_Hole;2;s43;s34","xcdrawinglink":["r0p3","r1p7","r1p1","r0p1"],"xcname0":"Hole;2;s35;s42","xcname1":"Hole;2;s43;s34","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s43_s34","xcdrawinglink":["p1","p5","p3","p3","p2","p7"],"xcname0":"s43","xcname1":"s34","xcsectormaterials":["simpledirt","simpledirt","hole"]}
{"tubename":"XCtube_s34_s32","xcdrawinglink":["p3","p2"],"xcname0":"s34","xcname1":"s32","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s31_s32","xcdrawinglink":["p4","p2","p5","p1"],"xcname0":"s31","xcname1":"s32","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s31_s30","xcdrawinglink":["p4","p4","p5","p5"],"xcname0":"s31","xcname1":"s30","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s27_s26","xcdrawinglink":["p5","p5","p6","p1","p4","p4"],"xcname0":"s27","xcname1":"s26","xcsectormaterials":["simpledirt","simpledirt","hole"]}
{"tubename":"XCtube_s26_s30","xcdrawinglink":["p5","p4","p1","p5"],"xcname0":"s26","xcname1":"s30","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[0.225001,-0.394095,0.7849]]],"tubename":"XCtube_Hole;2;s27;s25_s28","xcdrawinglink":["r0p3","p2","r1p3","p1"],"xcname0":"Hole;2;s27;s25","xcname1":"s28","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s27_s25","xcdrawinglink":["p6","p7","p5","p6","p3","p3"],"xcname0":"s27","xcname1":"s25","xcsectormaterials":["simpledirt","simpledirt","hole"]}
{"tubename":"XCtube_s25_s24","xcdrawinglink":["p6","p5","p7","p6"],"xcname0":"s25","xcname1":"s24","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_Hole;2;s27;s26_s29","xcdrawinglink":["r0p4","p2","r1p4","p1"],"xcname0":"Hole;2;s27;s26","xcname1":"s29","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s24_s23","xcdrawinglink":["p5","p2","p6","p1"],"xcname0":"s24","xcname1":"s23","xcsectormaterials":["simpledirt","bluewater"]}
{"tubename":"XCtube_s22_s23","xcdrawinglink":["p5","p2","p6","p1"],"xcname0":"s22","xcname1":"s23","xcsectormaterials":["bluewater","simpledirt"]}
{"tubename":"XCtube_s21_s22","xcdrawinglink":["p2","p5","p1","p6"],"xcname0":"s21","xcname1":"s22","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s21_s20","xcdrawinglink":["p2","p4","p1","p6"],"xcname0":"s21","xcname1":"s20","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s20_s19","xcdrawinglink":["p4","p2","p6","p1"],"xcname0":"s20","xcname1":"s19","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s19_s18","xcdrawinglink":["p2","p6","p1","p7"],"xcname0":"s19","xcname1":"s18","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s18_s17","xcdrawinglink":["p6","p5","p7","p6"],"xcname0":"s18","xcname1":"s17","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[-0.747562,-0.16764,0.538489]]],"tubename":"XCtube_s17_s16","xcdrawinglink":["p5","p5","p6","p7"],"xcname0":"s17","xcname1":"s16","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s15_s16","xcdrawinglink":["p6","p5","p7","p7"],"xcname0":"s15","xcname1":"s16","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s15_Hole;1;s14;s13","xcdrawinglink":["p7","r0p98","p6","r1p12"],"xcname0":"s15","xcname1":"Hole;1;s14;s13","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s14_s13","xcdrawinglink":["p102","p16","p98","p12","p96","p10","p92","p7"],"xcname0":"s14","xcname1":"s13","xcsectormaterials":["simpledirt","hole","simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[-0.694347,-1.805969,0.611469]]],"tubename":"XCtube_s10_s13","xcdrawinglink":["p5","p6","p1","p16"],"xcname0":"s10","xcname1":"s13","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s5_s10","xcdrawinglink":["p1","p2"],"xcname0":"s5","xcname1":"s10","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s5_s4","xcdrawinglink":["p1","p1"],"xcname0":"s5","xcname1":"s4","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s4_s1","xcdrawinglink":["p1","p1"],"xcname0":"s4","xcname1":"s1","xcsectormaterials":["mediumrock"]}
{"tubename":"XCtube_centreline1_TopLd0a717e0617f0206,0","xcdrawinglink":["toplevel1,2","p1","toplevel1,13","p2"],"xcname0":"centreline1","xcname1":"TopLd0a717e0617f0206,0","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
{"tubename":"XCtube_centreline1_TopLc501fdb7abc10206,0","xcdrawinglink":["toplevel1,23","p1","toplevel1,31","p2"],"xcname0":"centreline1","xcname1":"TopLc501fdb7abc10206,0","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
{"tubename":"XCtube_centreline1_TopL6edc399b5f730206,1","xcdrawinglink":["toplevel1,34","p1","toplevel1,40","p2"],"xcname0":"centreline1","xcname1":"TopL6edc399b5f730206,1","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
{"tubename":"XCtube_centreline1_TopLef53fcb06eeb0206,2","xcdrawinglink":["toplevel1,42","p1","toplevel1,43","p2"],"xcname0":"centreline1","xcname1":"TopLef53fcb06eeb0206,2","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
{"tubename":"XCtube_centreline1_TopLdb2b50f49c690206,1","xcdrawinglink":["toplevel1,50","p1","toplevel1,45","p2"],"xcname0":"centreline1","xcname1":"TopLdb2b50f49c690206,1","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition"]}
