__tunnelvr__ longchurn
{"Nxcdrawings":34,"Nxctubes":27,"datetime":{"day":27,"dst":false,"hour":11,"minute":28,"month":3,"second":30,"weekday":1,"year":2023},"playername":"Beth","playerplatform":"PC","sheadtrans":"Transform( -0.0954895, 0, 0.995431, 0, 1, 0, -0.995431, 0, -0.0954895, 66.6501, 25.2619, -157.31 )","stransformpos":"Transform( -0.0954895, 0, 0.995431, 0, 1, 0, -0.995431, 0, -0.0954895, 66.9099, 23.7619, -157.335 )","tunnelvrversion":"v0.8.0"}
{"drawingtype":0,"drawingvisiblecode":3,"name":"s69","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-0.181114,1.152334,0],"p2":[0.751459,1.567236,0],"p3":[1.679844,1.1936,0],"p4":[1.147131,0.434505,0],"p5":[0.652877,0.441896,0],"p6":[0.017328,0.743021,0]},"stransformpos":"Transform( -0.317097, 0, 0.948393, 0, 1, 0, -0.948393, 0, -0.317097, 62.4936, 23.7919, -156.305 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s43","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p1"],"snodepoints":{"p1":[-1.012017,3.534643,0],"p10":[-0.186041,0.737034,0],"p11":[-0.614096,0.961853,0],"p12":[-0.848271,1.828512,0],"p13":[-0.951567,2.61224,0],"p14":[-1.190892,3.433342,0],"p2":[0.795843,3.564476,0],"p3":[2.392082,3.528948,0],"p4":[3.342778,3.460022,0],"p5":[2.140243,3.105619,0],"p6":[1.452877,2.741983,0],"p7":[0.969415,2.181063,0],"p8":[0.901156,1.085291,0],"p9":[0.684294,0.76211,0]},"stransformpos":"Transform( 0.0533788, 0, -0.998574, 0, 1, 0, 0.998574, 0, 0.0533788, 67.2055, 25.3139, -164.392 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s42","onepathpairs":["p1","p2","p2","p3","p1","p4","p4","p3","p4","p2"],"snodepoints":{"p1":[-0.618511,0.434423,0],"p2":[0.053447,0.430201,0],"p3":[-0.307844,0.062059,0],"p4":[-0.590558,0.203382,0]},"stransformpos":"Transform( 0.98926, 0, 0.146163, 0, 1, 0, -0.146163, 0, 0.98926, 57.2315, 28.411, -158.76 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s40","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-2.238735,1.242779,0],"p2":[-1.695193,1.378925,0],"p3":[-0.865531,1.260973,0],"p4":[-0.978295,0.939127,0],"p5":[-1.170533,0.722717,0],"p6":[-1.694075,0.889795,0]},"stransformpos":"Transform( 0.791894, 0, 0.610658, 0, 1, 0, -0.610658, 0, 0.791894, 57.8556, 27.5, -161.486 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s39","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p1"],"snodepoints":{"p1":[-1.073487,2.264153,0],"p10":[-0.864691,-0.105503,0],"p11":[-0.680142,0.796169,0],"p12":[-0.757584,1.489391,0],"p13":[-1.127312,1.906704,0],"p2":[-0.720384,2.351093,0],"p3":[-0.235455,2.312973,0],"p4":[0.371708,2.410051,0],"p5":[0.819194,1.746853,0],"p6":[0.936882,1.037783,0],"p7":[0.646146,0.299732,0],"p8":[0.379603,-0.162865,0],"p9":[-0.188354,-0.171465,0]},"stransformpos":"Transform( -0.511703, 0, 0.859163, 0, 1, 0, -0.859163, 0, -0.511703, 57.5722, 26.4915, -162.909 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s39;s24","onepathpairs":["r1p1","r0p1","r0p1","r0p13","r0p13","r0p12","r0p12","r1p13","r1p13","r1p14","r1p14","r1p1"],"snodepoints":{"r0p1":[2.105519,0.314493,0.047397],"r0p12":[2.088748,-0.460268,-0.268056],"r0p13":[2.108374,-0.042955,0.101151],"r1p1":[-2.213278,0.466423,0.5965],"r1p13":[-2.050256,-0.308411,-0.326908],"r1p14":[-2.103688,0.036842,-0.024265]},"stransformpos":"Transform( 0.885115, 0, 0.465372, 0, 1, 0, -0.465372, 0, 0.885115, 56.2358, 28.4412, -161.049 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s24","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p1"],"snodepoints":{"p1":[-2.562769,2.114075,0],"p10":[-1.267707,-0.5042,0],"p11":[-1.568875,-0.249506,0],"p12":[-1.50355,0.485481,0],"p13":[-1.625086,1.339241,0],"p14":[-1.932401,1.684494,0],"p2":[-0.988452,2.089939,0],"p3":[0.330509,2.102711,0],"p4":[0.608437,2.047743,0],"p5":[0.496181,1.260006,0],"p6":[0.355067,0.64686,0],"p7":[-0.037974,-0.106958,0],"p8":[-0.205371,-0.504683,0],"p9":[-0.692606,-0.583202,0]},"stransformpos":"Transform( -0.304404, 0, 0.952543, 0, 1, 0, -0.952543, 0, -0.304404, 53.7743, 26.7935, -161.932 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s23","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p1"],"snodepoints":{"p1":[-3.37764,1.080107,0],"p10":[0.510834,-1.377716,0],"p11":[-0.088004,-1.458389,0],"p12":[-0.709399,-1.359888,0],"p13":[-0.82812,-1.213753,0],"p14":[-0.798997,-0.341013,0],"p15":[-1.104639,0.088339,0],"p16":[-1.835653,0.555048,0],"p17":[-2.631325,0.791206,0],"p2":[-2.110173,1.124023,0],"p3":[-1.37838,1.23024,0],"p4":[0.178681,1.155508,0],"p5":[1.073587,1.19429,0],"p6":[0.780055,0.920908,0],"p7":[1.044418,0.330744,0],"p8":[1.018472,-0.27701,0],"p9":[0.776466,-0.86799,0]},"stransformpos":"Transform( -0.0406935, 0, 0.999172, 0, 1, 0, -0.999172, 0, -0.0406935, 48.0498, 27.724, -160.932 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s22","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p13","p16","p13","p14","p14","p15","p15","p1","p16","p17","p17","p12"],"snodepoints":{"p1":[-1.18337,0.59654,0],"p10":[-0.97814,-1.73197,0],"p11":[-0.730917,-1.279078,0],"p12":[-1.030452,-0.713745,0],"p13":[-2.04267,0.008001,0],"p14":[-2.948278,0.322279,0],"p15":[-3.204213,0.620586,0],"p16":[-2.129416,-0.360037,0],"p17":[-1.867464,-0.650982,0],"p2":[-0.521367,0.586205,0],"p3":[0.838651,0.651928,0],"p4":[1.647878,0.582939,0],"p5":[1.039869,-0.305204,0],"p6":[0.685488,-1.126558,0],"p7":[0.501694,-1.755781,0],"p8":[-0.07805,-1.91881,0],"p9":[-0.566002,-1.862738,0]},"stransformpos":"Transform( 0.428267, 0, 0.903652, 0, 1, 0, -0.903652, 0, 0.428267, 42.3165, 28.1881, -161.368 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s26","onepathpairs":["p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p3","p4","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p24","p24","p25","p25","p2","p2","p14"],"snodepoints":{"p10":[-3.928407,2.376921,0],"p11":[-4.600245,2.578648,0],"p12":[-4.635784,2.949799,0],"p13":[-3.060041,2.978127,0],"p14":[-0.090946,2.449488,0],"p15":[0.252284,1.969191,0],"p16":[0.587974,1.609209,0],"p17":[0.862877,0.741325,0],"p18":[1.875734,0.753935,0],"p19":[2.064661,1.14875,0],"p2":[-0.112914,3.014591,0],"p20":[2.044526,1.624428,0],"p21":[1.999919,2.048344,0],"p22":[1.709461,2.612122,0],"p23":[2.362812,3.058489,0],"p24":[1.600312,3.214893,0],"p25":[0.562206,3.115868,0],"p3":[-0.740481,3.013418,0],"p4":[-0.811832,2.47967,0],"p5":[-1.293538,2.091722,0],"p6":[-1.561158,1.720701,0],"p7":[-2.119238,1.674549,0],"p8":[-2.401896,1.959156,0],"p9":[-2.957867,2.297474,0]},"stransformpos":"Transform( 0.0298196, 0, 0.999555, 0, 1, 0, -0.999555, 0, 0.0298196, 38.5977, 25.7718, -162.416 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s28","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1"],"snodepoints":{"p1":[-0.930492,0.213444,0],"p2":[0.075021,0.249542,0],"p3":[1.728536,0.250116,0],"p4":[1.347028,-0.15369,0],"p5":[0.487613,-0.300407,0],"p6":[0.023631,-0.661249,0],"p7":[-0.334416,-0.45179,0],"p8":[-0.667867,-0.117363,0]},"stransformpos":"Transform( 0.45058, 0, -0.892736, 0, 1, 0, 0.892736, 0, 0.45058, 35.728, 28.4321, -158.895 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s27","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p8","p9","p9","p10","p10","p11","p11","p1","p7","p8"],"snodepoints":{"p1":[1.007033,0.370577,0],"p10":[2.905387,1.043713,0],"p11":[2.696486,0.708759,0],"p2":[0.432517,-1.106367,0],"p3":[-0.298622,-1.261368,0],"p4":[-0.908321,-1.061573,0],"p5":[-0.91977,-0.496572,0],"p6":[-0.561816,0.328037,0],"p7":[-0.997522,0.863947,0],"p8":[-0.956758,1.079556,0],"p9":[0.641411,1.02323,0]},"stransformpos":"Transform( -0.531166, 0, -0.847268, 0, 1, 0, 0.847268, 0, -0.531166, 35.9258, 27.8488, -165.341 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s31","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p8","p9","p6","p7","p7","p1","p6","p8","p9","p5"],"snodepoints":{"p1":[-5.815557,1.251373,0],"p2":[-3.750118,1.255537,0],"p3":[-2.345028,1.2752,0],"p4":[-2.397996,0.941645,0],"p5":[-3.530563,0.852207,0],"p6":[-4.653668,0.899763,0],"p7":[-5.614327,0.834074,0],"p8":[-4.341931,0.703373,0],"p9":[-3.768785,0.664608,0]},"stransformpos":"Transform( 0.694206, 0, 0.719776, 0, 1, 0, -0.719776, 0, 0.694206, 35.2535, 27.3633, -162.854 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s29;s30","onepathpairs":["r1p6","r0p11","r0p11","r0p12","r0p12","r1p8","r1p8","r1p7","r1p7","r1p6"],"snodepoints":{"r0p11":[1.944572,1.43074,0.16643],"r0p12":[1.620018,2.34903,-0.062307],"r1p6":[-1.368738,-1.912796,0.120045],"r1p7":[-1.450588,-1.52066,-0.127728],"r1p8":[-1.591927,-0.843521,-0.150782]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 31.7501, 28.6249, -160.109 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s29","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p1"],"snodepoints":{"p1":[1.279562,-0.461128,0],"p10":[1.773636,1.599731,0],"p11":[4.622102,1.552294,0],"p12":[3.648147,1.323557,0],"p13":[2.518099,1.197977,0],"p14":[1.339865,1.024965,0],"p15":[1.102525,0.81649,0],"p16":[1.208574,0.416267,0],"p17":[1.270741,0.054998,0],"p2":[0.11551,-0.496244,0],"p3":[-0.088199,0.087862,0],"p4":[-0.506712,0.691725,0],"p5":[-2.058001,1.070005,0],"p6":[-3.554081,1.141953,0],"p7":[-3.737236,1.398464,0],"p8":[-3.059813,1.455179,0],"p9":[-0.7572,1.534994,0]},"stransformpos":"Transform( 0.333232, 0, -0.942845, 0, 1, 0, 0.942845, 0, 0.333232, 32.1544, 27.239, -165.898 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s30","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p1"],"snodepoints":{"p1":[-2.859025,1.900831,0],"p10":[2.602616,1.571259,0],"p11":[1.819389,1.441732,0],"p12":[1.609284,1.099854,0],"p13":[1.298187,0.14259,0],"p14":[1.058851,-0.247528,0],"p15":[-0.078893,-0.262396,0],"p16":[-0.426166,0.443703,0],"p17":[-0.777309,1.008846,0],"p18":[-1.79409,1.461876,0],"p19":[-3.075411,1.523207,0],"p2":[-0.169679,1.890091,0],"p3":[0.862981,1.824644,0],"p4":[1.754559,1.808643,0],"p5":[4.044307,1.841875,0],"p6":[5.035718,1.782309,0],"p7":[4.635127,1.534536,0],"p8":[3.943394,1.511482,0],"p9":[3.331313,1.525934,0]},"stransformpos":"Transform( 0.204325, 0, -0.978903, 0, 1, 0, 0.978903, 0, 0.204325, 29.3524, 26.9626, -163.126 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s32","onepathpairs":["p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p3"],"snodepoints":{"p10":[0.897152,3.614523,0],"p11":[0.807808,4.089579,0],"p12":[0.269313,4.003166,0],"p13":[-0.351673,4.031641,0],"p14":[-1.103263,4.033484,0],"p15":[-1.92304,4.083876,0],"p16":[-3.747611,4.397953,0],"p17":[-4.591539,4.383688,0],"p18":[-4.36327,4.997278,0],"p19":[-2.724341,4.938896,0],"p20":[-1.423489,4.927366,0],"p21":[-0.762247,4.847172,0],"p22":[0.07427,4.845049,0],"p3":[1.417239,4.89743,0],"p4":[3.444783,4.864058,0],"p5":[2.150097,4.514227,0],"p6":[2.129342,3.321161,0],"p7":[2.044624,2.827917,0],"p8":[1.423245,2.99798,0],"p9":[0.806508,2.873568,0]},"stransformpos":"Transform( -0.409402, 0, 0.912354, 0, 1, 0, -0.912354, 0, -0.409402, 26.5765, 23.9273, -160.243 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s33","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p1"],"snodepoints":{"p1":[1.093582,-0.730848,0],"p10":[0.596844,1.023994,0],"p11":[-0.5678,0.976515,0],"p12":[0.26683,0.792654,0],"p13":[0.750122,0.332895,0],"p14":[0.690991,-0.312138,0],"p15":[0.724016,-0.598614,0],"p2":[1.884987,-0.799715,0],"p3":[2.261541,-0.605513,0],"p4":[2.334518,-0.116674,0],"p5":[2.597376,0.321207,0],"p6":[2.644204,0.653721,0],"p7":[3.238811,0.828529,0],"p8":[2.331475,0.954369,0],"p9":[1.659138,0.956867,0]},"stransformpos":"Transform( 0.646329, 0, -0.763059, 0, 1, 0, 0.763059, 0, 0.646329, 22.0675, 27.775, -161.116 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s34","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p1"],"snodepoints":{"p1":[-0.40442,0.064276,0],"p10":[3.660664,1.782318,0],"p11":[2.198505,1.755924,0],"p12":[1.472626,1.724663,0],"p13":[0.943504,1.667282,0],"p14":[-0.249739,1.829689,0],"p15":[-0.509629,1.705143,0],"p16":[-0.485147,1.550997,0],"p17":[-0.266772,1.455376,0],"p18":[-0.327529,1.129028,0],"p19":[-0.47496,0.771582,0],"p2":[0.1728,0.021778,0],"p3":[0.57879,0.053398,0],"p4":[0.824868,0.567884,0],"p5":[0.984176,1.142538,0],"p6":[1.575269,1.39534,0],"p7":[2.338012,1.467558,0],"p8":[3.925787,1.428679,0]},"stransformpos":"Transform( 0.548376, 0, -0.836232, 0, 1, 0, 0.836232, 0, 0.548376, 20.0554, 27.0768, -158.339 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s35","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p24","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p22","p22","p1","p24","p11"],"snodepoints":{"p1":[-1.401984,1.041086,0],"p10":[1.913134,2.041826,0],"p11":[1.467377,2.288591,0],"p12":[0.726635,2.355927,0],"p13":[-0.002041,2.406246,0],"p14":[-0.964591,2.346214,0],"p15":[-1.932636,2.382111,0],"p16":[-3.194304,2.328171,0],"p17":[-2.781064,2.115528,0],"p18":[-2.057472,2.078362,0],"p19":[-1.517596,1.622274,0],"p2":[-0.935297,0.868151,0],"p22":[-1.402332,1.286699,0],"p24":[3.399437,2.128036,0],"p3":[-0.30503,0.793139,0],"p4":[0.296362,0.746117,0],"p5":[0.565172,0.832169,0],"p6":[0.421808,1.264816,0],"p7":[0.550265,1.708858,0],"p8":[0.92617,1.921452,0],"p9":[1.467346,1.941132,0]},"stransformpos":"Transform( 0.709693, 0, -0.704511, 0, 1, 0, 0.704511, 0, 0.709693, 18.0132, 26.4972, -155.374 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s37","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p24","p24","p1"],"snodepoints":{"p1":[-2.039735,0.98107,0],"p10":[2.459148,0.884323,0],"p11":[3.004723,0.900097,0],"p12":[3.96318,0.941887,0],"p13":[4.738199,1.190725,0],"p14":[4.949271,1.416798,0],"p15":[4.257711,1.503387,0],"p16":[3.354545,1.497513,0],"p17":[2.1481,1.487871,0],"p18":[1.24821,1.41403,0],"p19":[0.101283,1.455366,0],"p2":[-1.263735,0.717936,0],"p20":[-1.027535,1.476656,0],"p21":[-1.661073,1.398228,0],"p22":[-2.893514,1.423981,0],"p23":[-2.860734,1.178646,0],"p24":[-2.685822,1.031229,0],"p3":[-0.765886,0.131941,0],"p4":[-0.375164,-0.046606,0],"p5":[1.003124,-0.065407,0],"p6":[1.201322,0.154213,0],"p7":[1.178074,0.638369,0],"p8":[1.500778,0.834311,0],"p9":[1.961626,0.898636,0]},"stransformpos":"Transform( 0.957972, 0, -0.286863, 0, 1, 0, 0.286863, 0, 0.957972, 15.1285, 27.4404, -151.644 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;2;s64;s63","onepathpairs":["r1p14","r0p9","r0p9","r0p7","r0p7","r1p10","r1p10","r1p11","r1p11","r1p25","r1p25","r1p14"],"snodepoints":{"r0p7":[3.077318,0.905354,-0.093499],"r0p9":[-3.88498,0.774271,0.455609],"r1p10":[2.822015,-0.125454,-0.301801],"r1p11":[1.591814,-0.816914,0.122386],"r1p14":[-1.376176,-0.284056,-0.459427],"r1p25":[-0.360444,-0.636633,-0.392791]},"stransformpos":"Transform( -0.90354, 0, 0.428504, 0, 1, 0, -0.428504, 0, -0.90354, 14.7099, 28.1007, -150.154 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s64","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p23","p1","p7","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p24","p24","p25","p25","p23"],"snodepoints":{"p1":[-3.822485,2.161652,0],"p10":[7.156216,-0.219864,0],"p11":[7.202185,-1.127518,0],"p12":[6.475615,-2.163208,0],"p13":[5.964163,-3.946884,0],"p14":[5.730425,-5.422775,0],"p15":[3.769135,-7.16069,0],"p16":[1.616648,-8.530182,0],"p17":[0.236118,-8.721695,0],"p18":[-3.4111,-8.573013,0],"p19":[-4.834206,-7.599091,0],"p2":[-3.439343,3.215027,0],"p20":[-6.234674,-6.32164,0],"p21":[-7.370699,-3.449005,0],"p23":[-5.136427,2.485306,0],"p24":[-7.18798,-0.454742,0],"p25":[-7.15899,0.788956,0],"p3":[-2.672463,3.711655,0],"p4":[-1.822661,3.561661,0],"p5":[-1.120764,3.221176,0],"p6":[-0.384977,3.257782,0],"p7":[0.445759,3.062439,0.632081],"p9":[6.971769,0.575211,0.500999]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 11.4436, 28.374, -148.326 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s62","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p1","p1","p6"],"snodepoints":{"p1":[-1.434995,2.28067,0],"p10":[-2.609642,-3.893082,0],"p11":[-2.961223,-1.278351,0],"p12":[-2.682264,0.203201,0],"p13":[-2.210111,1.710815,0],"p2":[0.251524,2.32251,0],"p3":[2.233794,1.397903,0],"p4":[3.582305,0.260162,0],"p5":[4.528988,-0.5112,0],"p6":[4.384822,-3.148193,0],"p7":[3.537663,-4.922836,0],"p8":[1.39408,-6.017181,0],"p9":[-1.17301,-5.212524,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 10.3229, 26.8572, -148.764 )","xcflatshellmaterial":"bluewater","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s63","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p24","p1","p23","p24","p22","p23","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p14","p25","p25","p11"],"snodepoints":{"p1":[-3.254343,-3.86528,0],"p10":[2.072469,4.793213,0],"p11":[3.36577,4.649338,-0.691459],"p14":[5.79816,2.851852,-0.158603],"p15":[5.583879,1.704529,-0.231778],"p16":[6.232341,0.262268,0],"p17":[5.906705,-0.832047,0],"p18":[5.403236,-2.079025,0],"p19":[4.997585,-2.824799,0],"p2":[-3.908253,-3.040512,0],"p20":[4.248284,-4.06395,0],"p21":[2.730403,-5.046295,0],"p22":[0.886312,-5.403107,0],"p23":[-1.0529,-5.45192,0],"p24":[-2.459342,-4.56958,0],"p25":[4.908958,3.347305,-0.511179],"p3":[-4.053308,-1.38562,0],"p4":[-3.919855,0.021805,0],"p5":[-3.657887,1.329086,0],"p6":[-2.895463,2.897797,0],"p7":[-2.064537,4.070511,0],"p8":[-0.554462,4.52861,0],"p9":[1.049338,4.743805,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 9.95829, 27.9752, -146.298 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s65","onepathpairs":["p1","p2","p2","p3","p16","p17","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p1","p3","p13","p13","p14","p14","p15","p15","p16","p17","p4"],"snodepoints":{"p1":[-1.071205,-0.231873,0],"p10":[0.828608,-2.442688,0],"p11":[-0.185166,-3.66127,0],"p12":[-0.742403,-1.977966,0],"p13":[-3.143689,2.440628,0],"p14":[-3.708987,2.704468,0],"p15":[-3.648764,3.1931,0],"p16":[-2.862873,3.443939,0],"p17":[-1.917664,3.81488,0],"p2":[-1.073489,0.899475,0],"p3":[-1.122402,2.609848,0],"p4":[-0.988412,4.007095,0],"p5":[0.260767,3.902588,0],"p6":[1.606364,3.417526,0],"p7":[2.118258,2.137772,0],"p8":[1.914227,0.625626,0],"p9":[1.678092,-1.013321,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 9.26618, 29.1811, -145.701 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s67","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1","p5","p2"],"snodepoints":{"p1":[0.22325,0.249237,0],"p2":[-0.139037,-0.380875,0],"p3":[0.11773,-1.694992,0],"p4":[0.831079,-2.820282,0],"p5":[1.537334,-2.020905,0],"p6":[1.360844,-1.171951,0],"p7":[1.01545,-0.490402,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 8.32333, 33.717, -148.989 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s66","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[0.317355,0.924606,0],"p2":[-0.011147,2.07605,0],"p3":[-0.35792,2.572235,0],"p4":[0.134942,3.709,0],"p5":[1.076805,3.053009,0],"p6":[1.685989,2.030518,0],"p7":[1.903606,0.911331,0],"p8":[1.403483,0.079773,0],"p9":[0.879072,-0.267914,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 8.33545, 32.9036, -145.685 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;s66;s65","onepathpairs":["r1p4","r0p4","r0p4","r0p3","r0p3","r1p3","r1p3","r1p13","r1p13","r1p14","r1p14","r1p15","r1p15","r1p16","r1p16","r1p17","r1p17","r1p4"],"snodepoints":{"r0p3":[0.166113,2.304394,-1.010656],"r0p4":[-1.069453,2.304394,-0.918345],"r1p13":[1.131803,-1.418079,0.577474],"r1p14":[1.161111,-1.418079,1.200623],"r1p15":[0.700523,-1.418079,1.37454],"r1p16":[0.11299,-1.418079,0.795446],"r1p17":[-0.654958,-1.418079,0.131161],"r1p3":[0.042022,-1.418079,-1.133261],"r1p4":[-1.25726,-1.418079,-0.602111]},"stransformpos":"Transform( -0.465036, 0, -0.885292, 0, 1, 0, 0.885292, 0, -0.465036, 7.16005, 30.5992, -148.875 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s47","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p1"],"snodepoints":{"p1":[0.019282,-1.600634,0],"p10":[-0.50874,0.743034,0],"p11":[-0.446728,-0.096512,0],"p12":[-0.420988,-1.1255,0],"p2":[0.70042,-1.628601,0],"p3":[0.919003,-0.643856,0],"p4":[0.963996,0.142056,0],"p5":[1.087259,1.379288,0],"p6":[1.051748,2.645859,0],"p7":[-0.094008,2.792908,0],"p8":[-0.310497,2.050629,0],"p9":[-0.490297,1.373043,0]},"stransformpos":"Transform( -0.0668983, 0, -0.99776, 0, 1, 0, 0.99776, 0, -0.0668983, 3.73729, 32.2033, -148.698 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s68","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p1"],"snodepoints":{"p1":[-1.283581,1.566376,0],"p10":[-2.138938,-0.649673,0],"p11":[-2.039408,-0.147362,0],"p12":[-1.022344,0.122414,0],"p13":[-0.921789,0.822594,0],"p2":[-0.309043,1.458954,0],"p3":[0.780477,1.171738,0],"p4":[0.557122,0.6478,0],"p5":[0.334879,-0.238518,0],"p6":[0.175467,-0.914284,0],"p7":[-0.419769,-1.770041,0],"p8":[-1.499162,-1.795042,0],"p9":[-2.407089,-1.52998,0]},"stransformpos":"Transform( 0.185084, 0, -0.982723, 0, 1, 0, 0.982723, 0, 0.185084, 0.943371, 33.5831, -147.421 )","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.507648,"imgwidth":356.858259,"simgtrimleftdown":"Vector2( -178.429, -90.5791 )","simgtrimrightup":"Vector2( 178.429, 90.5791 )"},"name":"topl79f21b278d26ers2,0","snodepoints":{},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -37.282, 23.7819, -121.534 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/toplevel1-3of6-numbers2.jpg"}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.453622,"imgwidth":72.213751,"simgtrimleftdown":"Vector2( -36.1069, -16.3789 )","simgtrimrightup":"Vector2( -11.8667, 16.3789 )"},"name":"tople2584253f82eing1,1","snodepoints":{"p1":[-20.767498,15.257849,0]},"stransformpos":"Transform( 0.365311, -0.930886, 0, 0, 0, 1, -0.930886, -0.365311, 0, 46.1549, 28.9557, 3.25669 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/CumbriaMines/rawscans/ConistonCopperMines/toplevel1-1of6-drawing1.jpg"}
{"additionalproperties":{"potreeurlmetadata":"http://godot.doesliverpool.xyz:8000/longchurch/metadata.json","stationnamecommonroot":"skirwith-lower-entrance,"},"drawingtype":2,"drawingvisiblecode":0,"name":"centreline1","onepathpairs":["skirwith-lower-entrance,2","skirwith-lower-entrance,3","skirwith-lower-entrance,3","skirwith-lower-entrance,4","skirwith-lower-entrance,4","skirwith-lower-entrance,5","skirwith-lower-entrance,5","skirwith-lower-entrance,6","skirwith-lower-entrance,6","skirwith-lower-entrance,7","skirwith-lower-entrance,7","skirwith-lower-entrance,8","skirwith-lower-entrance,6","skirwith-lower-entrance,9","skirwith-lower-entrance,9","skirwith-lower-entrance,10","skirwith-lower-entrance,10","skirwith-lower-entrance,11","skirwith-lower-entrance,11","skirwith-lower-entrance,12","skirwith-lower-entrance,12","skirwith-lower-entrance,13","skirwith-lower-entrance,13","skirwith-lower-entrance,14","skirwith-lower-entrance,14","skirwith-lower-entrance,15","skirwith-lower-entrance,15","skirwith-lower-entrance,16","skirwith-lower-entrance,16","skirwith-lower-entrance,17","skirwith-lower-entrance,17","skirwith-lower-entrance,18","skirwith-lower-entrance,2","1ls","skirwith-lower-entrance,2","1rs","skirwith-lower-entrance,2","1us","skirwith-lower-entrance,2","1ds","skirwith-lower-entrance,3","2ls","skirwith-lower-entrance,3","2rs","skirwith-lower-entrance,3","2us","skirwith-lower-entrance,3","2ds","skirwith-lower-entrance,4","3ls","skirwith-lower-entrance,4","3rs","skirwith-lower-entrance,4","3us","skirwith-lower-entrance,4","3ds","skirwith-lower-entrance,5","4ls","skirwith-lower-entrance,5","4rs","skirwith-lower-entrance,5","4us","skirwith-lower-entrance,5","4ds","skirwith-lower-entrance,6","5ls","skirwith-lower-entrance,6","5rs","skirwith-lower-entrance,6","5us","skirwith-lower-entrance,6","5ds","skirwith-lower-entrance,7","6ls","skirwith-lower-entrance,7","6rs","skirwith-lower-entrance,7","6us","skirwith-lower-entrance,7","6ds","skirwith-lower-entrance,8","7ls","skirwith-lower-entrance,8","7rs","skirwith-lower-entrance,8","7us","skirwith-lower-entrance,8","7ds","skirwith-lower-entrance,9","8ls","skirwith-lower-entrance,9","8rs","skirwith-lower-entrance,9","8us","skirwith-lower-entrance,9","8ds","skirwith-lower-entrance,10","9ls","skirwith-lower-entrance,10","9rs","skirwith-lower-entrance,10","9us","skirwith-lower-entrance,10","9ds","skirwith-lower-entrance,11","10ls","skirwith-lower-entrance,11","10rs","skirwith-lower-entrance,11","10us","skirwith-lower-entrance,11","10ds","skirwith-lower-entrance,12","11ls","skirwith-lower-entrance,12","11rs","skirwith-lower-entrance,12","11us","skirwith-lower-entrance,12","11ds","skirwith-lower-entrance,13","12ls","skirwith-lower-entrance,13","12rs","skirwith-lower-entrance,13","12us","skirwith-lower-entrance,13","12ds","skirwith-lower-entrance,14","13ls","skirwith-lower-entrance,14","13rs","skirwith-lower-entrance,14","13us","skirwith-lower-entrance,14","13ds","skirwith-lower-entrance,15","14ls","skirwith-lower-entrance,15","14rs","skirwith-lower-entrance,15","14us","skirwith-lower-entrance,15","14ds","skirwith-lower-entrance,16","15ls","skirwith-lower-entrance,16","15rs","skirwith-lower-entrance,16","15us","skirwith-lower-entrance,16","15ds","skirwith-lower-entrance,17","16ls","skirwith-lower-entrance,17","16rs","skirwith-lower-entrance,17","16us","skirwith-lower-entrance,17","16ds","skirwith-lower-entrance,18","17ls","skirwith-lower-entrance,18","17rs","skirwith-lower-entrance,18","17us","skirwith-lower-entrance,18","17ds"],"snodepoints":{"10ds":[-5.805,4.56,5.134999],"10ls":[-5.730396,5.26,5.068409],"10rs":[-6.55104,5.26,5.8009],"10us":[-5.805,7.76,5.134999],"11ds":[3.125,4.58,9.884999],"11ls":[3.279878,5.08,9.305333],"11rs":[3.099187,5.08,9.98161],"11us":[3.125,7.08,9.884999],"12ds":[5.225,6.69,9.954999],"12ls":[5.252482,6.79,9.858849],"12rs":[5.170036,6.79,10.147299],"12us":[5.225,9.79,9.954999],"13ds":[13.645,5.46,14.815],"13ls":[13.744954,6.96,14.81799],"13rs":[12.64545,6.96,14.785089],"13us":[13.645,8.76,14.815],"14ds":[13.025,6.74,15.124999],"14ls":[13.124996,7.14,15.125788],"14rs":[12.525015,7.14,15.121054],"14us":[13.025,7.84,15.124999],"15ds":[20.565001,9.02,19.045],"15ls":[20.125689,9.42,18.376415],"15rs":[20.619915,9.42,19.128572],"15us":[20.565001,9.92,19.045],"16ds":[20.405001,8.77,16.805],"16ls":[18.26432,10.77,14.7032],"16rs":[21.832121,10.77,18.2062],"16us":[20.405001,12.77,16.805],"17ds":[24.365,10.87,17.014999],"17ls":[24.370296,12.37,16.91514],"17rs":[24.259079,12.37,19.012199],"17us":[24.365,12.87,17.014999],"1ds":[-24.365,1.67,-19.045],"1ls":[-24.287271,1.77,-19.107916],"1rs":[-24.442728,1.77,-18.982084],"1us":[-24.365,1.87,-19.045],"2ds":[-20.755001,0.97,-14.585001],"2ls":[-20.586245,1.37,-14.833038],"2rs":[-21.31752,1.37,-13.758211],"2us":[-20.755001,1.47,-14.585001],"3ds":[-20.405001,0.6,-14.475],"3ls":[-20.142704,1,-15.123999],"3rs":[-20.554884,1,-14.104144],"3us":[-20.405001,2,-14.475],"4ds":[-20.344999,1.44,-14.445001],"4ls":[-20.021814,1.54,-14.82651],"4rs":[-20.668184,1.54,-14.063491],"4us":[-20.344999,2.54,-14.445001],"5ds":[-15.305,2.09,-7.515001],"5ls":[-15.26589,2.59,-8.013471],"5rs":[-15.34411,2.59,-7.016531],"5us":[-15.305,3.59,-7.515001],"6ds":[-14.965,3.28,-7.855],"6ls":[-15.142648,3.78,-9.041777],"6rs":[-14.905785,3.78,-7.459408],"6us":[-14.965,6.78,-7.855],"7ds":[-8.695001,1.74,-4.525001],"7ls":[-7.695831,3.54,-4.484361],"7rs":[-9.194586,3.54,-4.545321],"7us":[-8.695001,7.54,-4.525001],"8ds":[-13.475,4.34,-2.465001],"8ls":[-13.37517,4.44,-2.459188],"8rs":[-13.574831,4.44,-2.470814],"8us":[-13.475,4.74,-2.465001],"9ds":[-7.425,3.3,1.024999],"9ls":[-7.122052,5.3,0.763807],"9rs":[-7.500737,5.3,1.090297],"9us":[-7.425,7,1.024999],"skirwith-lower-entrance,10":[-7.425,5.3,1.024999],"skirwith-lower-entrance,11":[-5.805,5.26,5.134999],"skirwith-lower-entrance,12":[3.125,5.08,9.884999],"skirwith-lower-entrance,13":[5.225,6.79,9.954999],"skirwith-lower-entrance,14":[13.645,6.96,14.815],"skirwith-lower-entrance,15":[13.025,7.14,15.124999],"skirwith-lower-entrance,16":[20.565001,9.42,19.045],"skirwith-lower-entrance,17":[20.405001,10.77,16.805],"skirwith-lower-entrance,18":[24.365,12.37,17.014999],"skirwith-lower-entrance,2":[-24.365,1.77,-19.045],"skirwith-lower-entrance,3":[-20.755001,1.37,-14.585001],"skirwith-lower-entrance,4":[-20.405001,1,-14.475],"skirwith-lower-entrance,5":[-20.344999,1.54,-14.445001],"skirwith-lower-entrance,6":[-15.305,2.59,-7.515001],"skirwith-lower-entrance,7":[-14.965,3.78,-7.855],"skirwith-lower-entrance,8":[-8.695001,3.54,-4.525001],"skirwith-lower-entrance,9":[-13.475,4.44,-2.465001]},"stransformpos":"Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0 )","xcresource":""}
{"tubename":"XCtube_s42_s40","xcdrawinglink":["p1","p1","p3","p5"],"xcname0":"s42","xcname1":"s40","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[-0.522197,0.065001,0.337258]],[[-0.600988,-0.012194,0.392896]]],"tubename":"XCtube_s43_s39","xcdrawinglink":["p4","p1","p11","p8","p14","p4"],"xcname0":"s43","xcname1":"s39","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s40_Hole;1;s39;s24","xcdrawinglink":["p1","r1p1"],"xcname0":"s40","xcname1":"Hole;1;s39;s24","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s39_s24","xcdrawinglink":["p8","p8","p1","p1","p12","p13"],"xcname0":"s39","xcname1":"s24","xcsectormaterials":["simpledirt","hole","simpledirt"]}
{"tubename":"XCtube_s24_s23","xcdrawinglink":["p1","p1","p10","p12","p8","p10","p4","p5"],"xcname0":"s24","xcname1":"s23","xcsectormaterials":["simpledirt","bluewaterback","simpledirt","simpledirt"]}
{"tubename":"XCtube_s22_s23","xcdrawinglink":["p15","p1","p7","p10","p10","p12"],"xcname0":"s22","xcname1":"s23","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s26_s22","xcdrawinglink":["p12","p15","p23","p4","p4","p12","p6","p12","p8","p16"],"xcname0":"s26","xcname1":"s22","xcsectormaterials":["simpledirt","simpledirt","simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s28_s26","xcdrawinglink":["p3","p12"],"xcname0":"s28","xcname1":"s26","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s26_s27","xcdrawinglink":["p23","p8","p17","p2","p18","p4"],"xcname0":"s26","xcname1":"s27","xcsectormaterials":["simpledirt","bluewaterback","simpledirt"]}
{"tubename":"XCtube_s28_s31","xcdrawinglink":["p1","p3","p3","p1"],"xcname0":"s28","xcname1":"s31","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s31_Hole;1;s29;s30","xcdrawinglink":["p1","r1p6","p4","r0p12"],"xcname0":"s31","xcname1":"Hole;1;s29;s30","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[[-0.878654,-0.020399,0.419127]],[[-0.596076,-0.002405,0.442362]],[[-0.745723,0.035944,0.454868]],[],[[-1.286767,0.138313,0.535927]]],"tubename":"XCtube_s29_s27","xcdrawinglink":["p2","p4","p1","p2","p15","p1","p11","p10","p4","p6"],"xcname0":"s29","xcname1":"s27","xcsectormaterials":["simpledirt","simpledirt","simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_s29_s30","xcdrawinglink":["p7","p1","p11","p6","p12","p8"],"xcname0":"s29","xcname1":"s30","xcsectormaterials":["simpledirt","hole","pebbles"]}
{"tubename":"XCtube_s30_s32","xcdrawinglink":["p14","p9","p15","p7"],"xcname0":"s30","xcname1":"s32","xcsectormaterials":["bluewaterfore","simpledirt"]}
{"tubename":"XCtube_s33_s32","xcdrawinglink":["p1","p7"],"xcname0":"s33","xcname1":"s32","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s34_s33","xcdrawinglink":["p1","p15"],"xcname0":"s34","xcname1":"s33","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s34_s35","xcdrawinglink":["p1","p1","p3","p4"],"xcname0":"s34","xcname1":"s35","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s35_s37","xcdrawinglink":["p5","p5","p2","p4"],"xcname0":"s35","xcname1":"s37","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_Hole;2;s64;s63_s37","xcdrawinglink":["r1p11","p3","r1p14","p5","r0p7","p22"],"xcname0":"Hole;2;s64;s63","xcname1":"s37","xcsectormaterials":["bluewaterfore","simpledirt","simpledirt"]}
{"tubename":"XCtube_s64_s63","xcdrawinglink":["p7","p10","p23","p7","p9","p14"],"xcname0":"s64","xcname1":"s63","xcsectormaterials":["simpledirt","simpledirt","hole"]}
{"tubename":"XCtube_s63_s62","xcdrawinglink":["p11","p3","p22","p8","p14","p5"],"xcname0":"s63","xcname1":"s62","xcsectormaterials":["bluewater","bluewater","bluewater"]}
{"tubename":"XCtube_s64_s65","xcdrawinglink":["p7","p6","p9","p7","p18","p11","p24","p3","p1","p4"],"xcname0":"s64","xcname1":"s65","xcsectormaterials":["simpledirt","simpledirt","simpledirt","simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[]],"tubename":"XCtube_s66_s65","xcdrawinglink":["p4","p4","p3","p3"],"xcname0":"s66","xcname1":"s65","xcsectormaterials":["hole","simpledirt"]}
{"tubename":"XCtube_s67_s66","xcdrawinglink":["p7","p5","p3","p1"],"xcname0":"s67","xcname1":"s66","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_Hole;s66;s65_s47","xcdrawinglink":["r1p13","p2","r1p16","p1"],"xcname0":"Hole;s66;s65","xcname1":"s47","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s68_s47","xcdrawinglink":["p9","p12","p7","p2"],"xcname0":"s68","xcname1":"s47","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_centreline1_tople2584253f82eing1,1","xcdrawinglink":["skirwith-lower-entrance,18","p1"],"xcname0":"centreline1","xcname1":"tople2584253f82eing1,1","xcsectormaterials":["floorcentrelineposition"]}
