__tunnelvr__ testnewfile
{"Nxcdrawings":33,"Nxctubes":24,"datetime":{"day":6,"dst":false,"hour":23,"minute":17,"month":1,"second":51,"weekday":4,"year":2022},"playerplatform":"PC","sheadtrans":"Transform( -0.244819, 0, 0.969569, 0, 1, 0, -0.969569, 0, -0.244819, 12.4497, 1.48, -9.5928 )","stransformpos":"Transform( -0.244819, 0, 0.969569, 0, 1, 0, -0.969569, 0, -0.244819, 12.7028, -0.0199999, -9.6567 )","tunnelvrversion":"v0.7.7"}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s12009219","onepathpairs":["p1","p2","p2","p3"],"snodepoints":{"p1":[-0.907355,0.776779,0],"p2":[0.293954,1.232044,0],"p3":[0.942822,1.254063,0]},"stransformpos":"Transform( -0.818623, 0, 0.574331, 0, 1, 0, -0.574331, 0, -0.818623, 8.69389, 0.0100303, -5.68482 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":3,"name":"s12009222","onepathpairs":["p1","p2","p2","p3"],"snodepoints":{"p1":[1.733795,1.202855,0],"p2":[-0.563974,0.711664,0],"p3":[-0.06868,1.772255,0]},"stransformpos":"Transform( -0.577796, 0, 0.816181, 0, 1, 0, -0.816181, 0, -0.577796, 6.10122, 0.0100236, -6.18433 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009215","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[0.88974,2.757236,0],"p10":[-1.102255,3.618638,0],"p11":[0.349175,3.374431,0],"p2":[0.687314,1.885677,0],"p3":[0.564356,1.298884,0],"p4":[0.924165,0.474583,0],"p5":[0.76337,0.062027,0],"p6":[-0.700956,0.043837,0],"p7":[-1.231445,0.697355,0],"p8":[-1.578924,1.582503,0],"p9":[-1.376312,2.732323,0]},"stransformpos":"Transform( 0.39835, 0, -0.917233, 0, 1, 0, 0.917233, 0, 0.39835, 5.24312, -4.20921e-07, -9.62955 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s12009217","onepathpairs":["p1","p2","p2","p3","p3","p4"],"snodepoints":{"p1":[-0.310106,0.737355,0],"p2":[0.293754,1.841545,0],"p3":[0.539666,1.69212,0],"p4":[0.649162,1.3965,0]},"stransformpos":"Transform( -0.790038, 0, 0.613057, 0, 1, 0, -0.613057, 0, -0.790038, 7.08539, 0.0100722, -3.95108 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s12009218","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5"],"snodepoints":{"p1":[-0.78667,0.509444,0],"p2":[-0.03086,1.677463,0],"p3":[0.477526,1.958846,0],"p4":[1.196601,1.808599,0],"p5":[1.637599,1.373662,0]},"stransformpos":"Transform( -0.805309, 0, 0.592856, 0, 1, 0, -0.592856, 0, -0.805309, 7.04988, 0.010022, -3.61791 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":2,"name":"s12009220","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5"],"snodepoints":{"p1":[-0.592876,0.650017,0],"p2":[0.120446,1.604804,0],"p3":[0.528559,1.888117,0],"p4":[1.247657,1.557904,0],"p5":[1.281954,1.854735,0]},"stransformpos":"Transform( -0.360803, 0, 0.932642, 0, 1, 0, -0.932642, 0, -0.360803, 3.34813, 0.0100371, -4.80337 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,11s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hd","hl","he","hd","he","hr"],"snodepoints":{"hd":[0.186198,-0.095953,0],"he":[3.5,-0.1,0],"hl":[-0.37779,0.492185,0],"hr":[3.639881,0.408392,0],"hu":[0.356774,0.887152,0],"hv":[3.5,0.9,0]},"stransformpos":"Transform( 0.0341331, 0, -0.999417, 0, 1, 0, 0.999417, 0, 0.0341331, 15.81, 4.31, 0.245 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,10s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1,-2.5,0],"he":[1.75,-2.5,0],"hl":[-1.270218,-0.714336,0],"hr":[3.5,0,0],"hu":[-1,0.1,0],"hv":[1.75,0.1,0]},"stransformpos":"Transform( 0.138639, 0, -0.990343, 0, 1, 0, 0.990343, 0, 0.138639, 8.49, 3.41, 0.495 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009213","onepathpairs":["p9","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1","p1","p8","p8","p9"],"snodepoints":{"p1":[-0.610808,2.809101,0],"p2":[1.444984,2.860473,0],"p3":[1.496565,0.896182,0],"p4":[1.36769,0.090955,0],"p5":[-0.413305,0.072129,0],"p6":[-0.379336,1.167631,0],"p7":[-0.47545,1.934489,0],"p8":[-0.198664,3.346392,0],"p9":[0.563767,3.27847,0]},"stransformpos":"Transform( 0.419559, 0, 0.907728, 0, 1, 0, -0.907728, 0, 0.419559, -0.856936, -4.3885e-07, -10.0397 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009214","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-2.0985,-0.069267,0],"p2":[-1.594731,0.364337,0],"p3":[1.26514,0.46205,0],"p4":[1.874529,-0.008808,0],"p5":[1.185068,-3.644281,0],"p6":[-1.839131,-3.512278,0]},"stransformpos":"Transform( -0.351451, 0, -0.936206, 0, 1, 0, 0.936206, 0, -0.351451, 18.266, 4.42489, 3.99197 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r2009211","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","k4","k4","k5","k5","k6","k6","k7","k7","k8","k8","k9","a0","k10","k10","k11","k11","k12","k12","k13","k13","k14","k14","k15","k15","k16","k16","k17","k17","k18","k18","k19","k9","k19","k43","a0","k20","k21","k21","k22","k22","k23","k23","k24","k24","k25","k25","k26","k26","k27","k27","k28","k28","k29","k29","k30","k30","k31","k31","k32","k32","k33","k33","k34","k34","k35","k35","k36","k36","k37","k37","k38","k38","k39","k39","k20","k41","k29","k10","k39","k19","k30","k9","k40","k40","k41","k20","k42","k42","k43"],"snodepoints":{"a0":[7.744734,0.755028,-12.087745],"k1":[8.033768,0.754783,-11.851233],"k10":[7.825183,0.233136,-12.00342],"k11":[8.114217,0.232891,-11.766908],"k12":[8.381635,0.232391,-11.498743],"k13":[8.640045,0.231171,-11.218367],"k14":[8.902046,0.228765,-10.945214],"k15":[9.180243,0.224707,-10.69873],"k16":[9.487239,0.218533,-10.49835],"k17":[9.835637,0.209776,-10.363516],"k18":[10.23804,0.197971,-10.313665],"k19":[10.707049,0.182653,-10.368239],"k2":[8.301186,0.754284,-11.583068],"k20":[7.913928,0.691262,-12.261774],"k21":[8.181148,0.691488,-12.032178],"k22":[8.426751,0.691458,-11.770928],"k23":[8.663347,0.690708,-11.497468],"k24":[8.903535,0.688772,-11.231232],"k25":[9.159918,0.685184,-10.991662],"k26":[9.445099,0.67948,-10.798199],"k27":[9.771683,0.671193,-10.67028],"k28":[10.152272,0.659858,-10.627345],"k29":[10.599467,0.64501,-10.688835],"k3":[8.559596,0.753063,-11.302691],"k30":[10.682888,0.085033,-10.827253],"k31":[10.249343,0.104011,-10.761656],"k32":[9.882406,0.119476,-10.800483],"k33":[9.569473,0.131893,-10.924294],"k34":[9.297943,0.141728,-11.113651],"k35":[9.055211,0.149445,-11.349113],"k36":[8.828674,0.155511,-11.611241],"k37":[8.60573,0.160392,-11.880594],"k38":[8.373777,0.164551,-12.137736],"k39":[8.120209,0.168456,-12.363225],"k4":[8.821597,0.750657,-11.029539],"k40":[10.6087,0.853819,-10.506699],"k41":[10.608307,0.878971,-10.583982],"k42":[7.892751,0.856041,-12.238518],"k43":[7.815704,0.916331,-12.174726],"k5":[9.099794,0.7466,-10.783054],"k6":[9.40679,0.740425,-10.582675],"k7":[9.755188,0.731668,-10.447841],"k8":[10.157591,0.719863,-10.39799],"k9":[10.6266,0.704545,-10.452564]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.285239,"imgwidth":50,"simgtrimleftdown":"Vector2( -25, -25 )","simgtrimrightup":"Vector2( 25, 25 )"},"name":"Dukeefee79p-p3,0","snodepoints":{"p6":[-12.179147,16.025507,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )","xcresource":"http://cave-registry.org.uk/svn/NorthernEngland/ThreeCountiesArea/rawscans/Ireby/DukeStResurvey-drawnup-p3.jpg"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,9s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.75,-1.5,0],"he":[0.5,-1.5,0],"hl":[-3.5,0,0],"hr":[1,0,0],"hu":[-1.75,2,0],"hv":[0.5,2,0]},"stransformpos":"Transform( -0.430784, 0, -0.902455, 0, 1, 0, 0.902455, 0, -0.430784, -1.47, 3.05, 2.975 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009212","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p1","p7","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p24","p24","p25","p25","p9","p23","p26","p26","p27","p27","p18"],"snodepoints":{"p1":[4.166847,0,0],"p10":[-0.169494,-2.00176,0],"p11":[0.75681,-2.027827,0],"p12":[1.58508,-2.031108,0],"p13":[2.177069,-1.899973,0],"p14":[2.59359,-0.932227,0],"p15":[2.928467,-0.680651,0],"p16":[3.658485,-0.001212,0],"p17":[-2.09919,0.401242,0],"p18":[-2.679357,-0.252724,0],"p19":[-4.276884,-0.060062,0],"p2":[2.347068,0.964012,0],"p20":[-5.01044,-1.784852,0],"p21":[-4.600886,-2.461312,0],"p22":[-3.360826,-2.467093,0],"p23":[-2.807302,-2.383844,0],"p24":[-2.220554,-2.074755,0],"p25":[-1.486468,-1.688744,0],"p26":[-2.969928,-1.741767,0],"p27":[-2.596799,-0.833202,0],"p3":[1.534791,1.554758,0],"p4":[1.28861,1.010553,0],"p5":[0.288973,0.984514,0],"p6":[0.266045,1.487451,0],"p7":[-1.340405,1.025431,0],"p8":[-1.540235,0,0],"p9":[-0.888462,-1.870723,0]},"stransformpos":"Transform( -0.409463, 0, -0.912327, 0, 1, 0, 0.912327, 0, -0.409463, -7.36377, 3.05, -9.67389 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,8s0","onepathpairs":["hl","hu","p16","hu","hv","hr","p11","p12","p12","hd","hd","hl","hr","p6","p6","p7","p7","p8","p8","p9","p18","p9","p19","p11","hv","p13","p13","p14","p14","p15","p15","p16","p10","p17","p17","p18","p10","p19"],"snodepoints":{"hd":[-0.25,-1.8,0],"hl":[-0.5,0,0],"hr":[5,0,0],"hu":[-0.25,1.5,0],"hv":[2.5,1.5,0],"p10":[2.081352,-2.425376,0],"p11":[1.307761,-2.528942,0],"p12":[0.347557,-2.532629,0],"p13":[1.683204,1.319178,0],"p14":[1.371821,0.496941,0],"p15":[1.086998,0.469271,0],"p16":[1.057415,1.227877,0],"p17":[2.488735,-2.355237,0],"p18":[2.561011,-2.005741,0],"p19":[1.770711,-2.573035,0],"p6":[4.27595,-0.001956,0],"p7":[3.526431,-0.198551,0],"p8":[3.070608,-0.606477,0],"p9":[2.669324,-1.304815,0]},"stransformpos":"Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, -10.16, 3.05, -15.675 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,13s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.2,-0.9,0],"he":[2.5,-0.9,0],"hl":[-1.35978,-0.156389,0],"hr":[5,0,0],"hu":[-1.2,0.3,0],"hv":[2.5,0.3,0]},"stransformpos":"Transform( -0.642673, 0, -0.766141, 0, 1, 0, 0.766141, 0, -0.642673, 27.55, 3.2, 9.415 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009216","onepathpairs":["p1","p2","p2","p3","p17","p18","p14","p12","p16","p17","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p18","p19","p19","p1","p14","p15","p15","p16","p6","p20","p20","p21","p21","p3"],"snodepoints":{"p1":[4.380688,0.385717,0],"p10":[-0.812382,-1.613745,0],"p11":[-0.37114,-2.046141,0],"p12":[0.698682,-2.034273,0],"p14":[1.332316,-1.865964,0],"p15":[2.036839,-1.574117,0],"p16":[2.201504,-0.935549,0],"p17":[2.455478,-0.37147,0],"p18":[2.840371,-0.002744,0],"p19":[3.767313,0.383966,0],"p2":[2.365687,1.663733,0],"p20":[0.367349,1.952858,0],"p21":[1.011997,1.906127,0],"p3":[1.343111,1.513983,0],"p6":[0.094423,1.416489,0],"p7":[-1.299945,1.550566,0],"p8":[-1.499228,0.385717,0],"p9":[-1.299945,-1.012101,0]},"stransformpos":"Transform( -0.182611, 0, -0.983185, 0, 1, 0, 0.983185, 0, -0.182611, -14.3525, 2.66428, -16.9986 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,14s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.5,-1,0],"he":[2.5,-1,0],"hl":[-1,0,0],"hr":[5,0,0],"hu":[-0.5,1.5,0],"hv":[2.5,1.5,0]},"stransformpos":"Transform( -0.787962, 0, -0.615724, 0, 1, 0, 0.615724, 0, -0.787962, 39.96, 3.2, 20.585 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,7s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.5,-1.7,0],"he":[2.5,-1.7,0],"hl":[-3,0,0],"hr":[5,0,0],"hu":[-1.5,0.2,0],"hv":[2.5,0.2,0]},"stransformpos":"Transform( -0.368276, 0, -0.929716, 0, 1, 0, 0.929716, 0, -0.368276, -29.57, 3.05, -23.905 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,15s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-2,-1,0],"he":[0.1,-1,0],"hl":[-4,0,0],"hr":[0.2,0,0],"hu":[-2,1,0],"hv":[0.1,1,0]},"stransformpos":"Transform( -0.882957, 0, -0.469453, 0, 1, 0, 0.469453, 0, -0.882957, 47.26, 3.74, 34.315 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,16s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.25,-0.5,0],"he":[0.75,-0.5,0],"hl":[-2.5,0,0],"hr":[1.5,0,0],"hu":[-1.25,1.5,0],"hv":[0.75,1.5,0]},"stransformpos":"Transform( -0.156598, 0, -0.987662, 0, 1, 0, 0.987662, 0, -0.156598, 61.15, 4.01, 40.215 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":1,"name":"dukest1resurvey2009,6s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.74328,-0.46125,0],"he":[0.530817,-0.603224,0],"hl":[-1.5,0,0],"hr":[1,0,0],"hu":[-1.060038,0.514204,0],"hv":[0.983171,0.529894,0]},"stransformpos":"Transform( -0.755171, 0, -0.655527, 0, 1, 0, 0.655527, 0, -0.755171, -56.96, 7.2, -34.005 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,17s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.5,-1,0],"he":[3.25,-1,0],"hl":[-1,0,0],"hr":[6.5,0,0],"hu":[-0.5,2,0],"hv":[3.25,2,0]},"stransformpos":"Transform( -0.374545, 0, -0.927209, 0, 1, 0, 0.927209, 0, -0.374545, 68.93, 5.95, 39.535 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,5s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.25,-1.5,0],"he":[3,-1.5,0],"hl":[-0.5,0,0],"hr":[6,0,0],"hu":[-0.25,5.2,0],"hv":[3,5.2,0]},"stransformpos":"Transform( -0.513992, 0, -0.857795, 0, 1, 0, 0.857795, 0, -0.513992, -57.6, 2.51, -36.975 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,18s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-2.5,-1,0],"he":[2.5,-1,0],"hl":[-5,0,0],"hr":[5,0,0],"hu":[-2.5,2.5,0],"hv":[2.5,2.5,0]},"stransformpos":"Transform( -0.446362, 0, -0.894853, 0, 1, 0, 0.894853, 0, -0.446362, 76.27, 5.76, 47.975 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,4s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.75,-1.5,0],"he":[2.8,-1.5,0],"hl":[-3.5,0,0],"hr":[5.6,0,0],"hu":[-1.75,0.5,0],"hv":[2.8,0.5,0]},"stransformpos":"Transform( 0.250305, 0, -0.968167, 0, 1, 0, 0.968167, 0, 0.250305, -73.28, 2.51, -32.485 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,19s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.25,-2,0],"he":[5.25,-2,0],"hl":[-0.5,0,0],"hr":[10.5,0,0],"hu":[-0.25,1.5,0],"hv":[5.25,1.5,0]},"stransformpos":"Transform( -0.398858, 0, -0.917013, 0, 1, 0, 0.917013, 0, -0.398858, 88.75, 7.07, 48.855 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,3s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-3,-1.2,0],"he":[0.25,-1.2,0],"hl":[-6,0,0],"hr":[0.5,0,0],"hu":[-3,2,0],"hv":[0.25,2,0]},"stransformpos":"Transform( -0.39877, 0, -0.917051, 0, 1, 0, 0.917051, 0, -0.39877, -92.58, 1.82, -28.025 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,20s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-2.25,-2.5,0],"he":[0.75,-2.5,0],"hl":[-4.5,0,0],"hr":[1.5,0,0],"hu":[-2.25,0.5,0],"hv":[0.75,0.5,0]},"stransformpos":"Transform( -0.382953, 0, -0.923768, 0, 1, 0, 0.923768, 0, -0.382953, 106.51, 7.5, 65.405 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,2s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.45,-1.1,0],"he":[1.15,-1.1,0],"hl":[-0.9,0,0],"hr":[2.3,0,0],"hu":[-0.45,0.2,0],"hv":[1.15,0.2,0]},"stransformpos":"Transform( -0.866062, 0, -0.499936, 0, 1, 0, 0.499936, 0, -0.866062, -102.62, 1.82, -45.425 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,21s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.05,-0.1,0],"he":[0.05,-0.1,0],"hl":[-0.1,0,0],"hr":[0.1,0,0],"hu":[-0.05,0.1,0],"hv":[0.05,0.1,0]},"stransformpos":"Transform( -0.0358285, 0, -0.999358, 0, 1, 0, 0.999358, 0, -0.0358285, 114.32, 6.4, 65.685 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,1s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.05,-0.8,0],"he":[1.25,-0.8,0],"hl":[-0.1,0,0],"hr":[2.5,0,0],"hu":[-0.05,1.2,0],"hv":[1.25,1.2,0]},"stransformpos":"Transform( -0.865972, 0, -0.500093, 0, 1, 0, 0.500093, 0, -0.865972, -114.32, 1, -65.685 )","xcresource":""}
{"additionalproperties":{"stationnamecommonroot":"dukest1resurvey2009,"},"drawingtype":2,"drawingvisiblecode":0,"name":"centreline","onepathpairs":["dukest1resurvey2009,2","dukest1resurvey2009,1","dukest1resurvey2009,2","dukest1resurvey2009,3","dukest1resurvey2009,3","dukest1resurvey2009,4","dukest1resurvey2009,4","dukest1resurvey2009,5","dukest1resurvey2009,5","dukest1resurvey2009,6","dukest1resurvey2009,5","dukest1resurvey2009,7","dukest1resurvey2009,7","dukest1resurvey2009,8","dukest1resurvey2009,8","dukest1resurvey2009,9","dukest1resurvey2009,9","dukest1resurvey2009,10","dukest1resurvey2009,10","dukest1resurvey2009,11","dukest1resurvey2009,11","dukest1resurvey2009,12","dukest1resurvey2009,12","dukest1resurvey2009,13","dukest1resurvey2009,13","dukest1resurvey2009,14","dukest1resurvey2009,14","dukest1resurvey2009,15","dukest1resurvey2009,15","dukest1resurvey2009,16","dukest1resurvey2009,16","dukest1resurvey2009,17","dukest1resurvey2009,17","dukest1resurvey2009,18","dukest1resurvey2009,18","dukest1resurvey2009,19","dukest1resurvey2009,19","dukest1resurvey2009,20","dukest1resurvey2009,20","dukest1resurvey2009,21"],"snodepoints":{"dukest1resurvey2009,1":[-114.32,1,-65.684998],"dukest1resurvey2009,10":[8.49,3.41,0.495],"dukest1resurvey2009,11":[15.81,4.31,0.245],"dukest1resurvey2009,12":[15.81,5.03,0.245],"dukest1resurvey2009,13":[27.549999,3.2,9.415],"dukest1resurvey2009,14":[39.959999,3.2,20.584999],"dukest1resurvey2009,15":[47.259998,3.74,34.314999],"dukest1resurvey2009,16":[61.150002,4.01,40.215],"dukest1resurvey2009,17":[68.93,5.95,39.535],"dukest1resurvey2009,18":[76.269997,5.76,47.974998],"dukest1resurvey2009,19":[88.75,7.07,48.855],"dukest1resurvey2009,2":[-102.620003,1.82,-45.424999],"dukest1resurvey2009,20":[106.510002,7.5,65.404999],"dukest1resurvey2009,21":[114.32,6.4,65.684998],"dukest1resurvey2009,3":[-92.580002,1.82,-28.025],"dukest1resurvey2009,4":[-73.279999,2.51,-32.485001],"dukest1resurvey2009,5":[-57.599998,2.51,-36.974998],"dukest1resurvey2009,6":[-56.959999,7.2,-34.005001],"dukest1resurvey2009,7":[-29.57,3.05,-23.905001],"dukest1resurvey2009,8":[-10.16,3.05,-15.675],"dukest1resurvey2009,9":[-1.47,3.05,2.975]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"tubename":"XCtube_dukest1resurvey2009,10s0_dukest1resurvey2009,11s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,10s0","xcname1":"dukest1resurvey2009,11s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_s12009213_s12009215","xcdrawinglink":["p3","p7","p4","p6","p5","p5"],"xcname0":"s12009213","xcname1":"s12009215","xcsectormaterials":["pebbles","bluewater","simpledirt"]}
{"tubename":"XCtube_s12009214_dukest1resurvey2009,11s0","xcdrawinglink":["p1","hl"],"xcname0":"s12009214","xcname1":"dukest1resurvey2009,11s0","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,9s0_dukest1resurvey2009,10s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,9s0","xcname1":"dukest1resurvey2009,10s0","xcsectormaterials":["partialrock","bluewaterfore"]}
{"tubename":"XCtube_s12009212_dukest1resurvey2009,9s0","xcdrawinglink":["p8","hl","p1","hr"],"xcname0":"s12009212","xcname1":"dukest1resurvey2009,9s0","xcsectormaterials":["simpledirt","partialrock"]}
{"tubename":"XCtube_s12009213_s12009212","xcdrawinglink":["p5","p22","p4","p21","p3","p20"],"xcname0":"s12009213","xcname1":"s12009212","xcsectormaterials":["bluewater","pebbles","mediumrock"]}
{"tubename":"XCtube_dukest1resurvey2009,8s0_s12009212","xcdrawinglink":["p12","p21","p11","p22","p10","p10","hr","p1","p15","p5","hl","p20"],"xcname0":"dukest1resurvey2009,8s0","xcname1":"s12009212","xcsectormaterials":["bluewater","simpledirt","simpledirt","partialrock","partialrock","partialrock"]}
{"tubename":"XCtube_dukest1resurvey2009,13s0_s12009214","xcdrawinglink":["hl","p1"],"xcname0":"dukest1resurvey2009,13s0","xcname1":"s12009214","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s12009216_dukest1resurvey2009,8s0","xcdrawinglink":["p6","hu","p8","hl","p11","p12","p12","p11","p1","hr"],"xcname0":"s12009216","xcname1":"dukest1resurvey2009,8s0","xcsectormaterials":["simpledirt","simpledirt","bluewater","simpledirt","partialrock"]}
{"tubename":"XCtube_dukest1resurvey2009,13s0_dukest1resurvey2009,14s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,13s0","xcname1":"dukest1resurvey2009,14s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,7s0_s12009216","xcdrawinglink":["hr","p1","hl","p8"],"xcname0":"dukest1resurvey2009,7s0","xcname1":"s12009216","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,14s0_dukest1resurvey2009,15s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,14s0","xcname1":"dukest1resurvey2009,15s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,15s0_dukest1resurvey2009,16s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,15s0","xcname1":"dukest1resurvey2009,16s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,6s0_dukest1resurvey2009,7s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,6s0","xcname1":"dukest1resurvey2009,7s0","xcsectormaterials":["partialrock","rockwater"]}
{"tubename":"XCtube_dukest1resurvey2009,16s0_dukest1resurvey2009,17s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,16s0","xcname1":"dukest1resurvey2009,17s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,5s0_dukest1resurvey2009,6s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,5s0","xcname1":"dukest1resurvey2009,6s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,17s0_dukest1resurvey2009,18s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,17s0","xcname1":"dukest1resurvey2009,18s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,4s0_dukest1resurvey2009,5s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,4s0","xcname1":"dukest1resurvey2009,5s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,18s0_dukest1resurvey2009,19s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,18s0","xcname1":"dukest1resurvey2009,19s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,3s0_dukest1resurvey2009,4s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,3s0","xcname1":"dukest1resurvey2009,4s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,19s0_dukest1resurvey2009,20s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,19s0","xcname1":"dukest1resurvey2009,20s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,2s0_dukest1resurvey2009,3s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,2s0","xcname1":"dukest1resurvey2009,3s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,20s0_dukest1resurvey2009,21s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,20s0","xcname1":"dukest1resurvey2009,21s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,1s0_dukest1resurvey2009,2s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,1s0","xcname1":"dukest1resurvey2009,2s0","xcsectormaterials":["partialrock","simpledirt"]}
